@Titeltext:
Simultaneous determination of Sr-89/Sr-90 using an LSC with three energy regions, A, B and C, where the estimation of the chemical Sr yield from added Sr-85 is included (DWD).

Source: Final Report FS-08-147-AKU of the Sr working group within the AKU (2008); Appendix A 3-3, pages 160-178 (only in German available)

Here, the method of linear unfolding (inear LSQ fitting) is used for the determination of the three components, Sr-89, Sr-90 and Sr-85. The data of this example relate to Dr. Frenzel (DWD) who prepared the chapter in the AKU report, which is, however, not identical to that given in the AKU report, pages 198-200.

The linear unfolding is described by the following equations:

count.channel A:   net_count_rate_A(t) = Fitp1 * X1(t)  +  Fitp2 * X2(t)  + Fitp3 * X3(t)
count.channel B:   net_count_rate_B(t) = Fitp1 * X4(t)  +  Fitp2 * X5(t)  + Fitp3 * X6(t)
count.channel C:   net_count_rate_C(t) = Fitp1 * X7(t)  +  Fitp2 * X8(t)  + Fitp3 * X9(t)

The linear unfolding results in the activities (Bq) of Sr-89, Sr-90 and Sr-85 given by the fitting parameters Fitp1, Fitp2 und Fitp3, resp., and in their covariance matrix (shown as three pairs of correlation coefficients). For calculating the decay corrected activity concentrations these fitting parameters are then used; if two of them are contained in the same equation, the covariance is taken into account.

In this project version, the reference date for Fitp1, Fitp2 and Fitp3 was shifted from the beginning of the 1st measurement to the time of Y/Sr separation. This resulted in signifcantly simplified equations for X2(t), X5(t) and X8(t) as compared to the first version (V1) of this project.
@Formeltext:
cSr89 = Fitp1 / (etaSr*mass) * exp(lamSr89 * (tBS - tAS))
cSr90 = Fitp2 / (etaSr*mass) * exp(lamSr90 * (tBS - tAS))
ASr85 = Fitp3 * 1.
etaSr = Fitp3 *  EXP(lamSr85*(tCS - tAS)) / ((mass * 1000.^kilo_Trigger) * cSr85V)
rd = Linfit(1, Rbl, eSr85A, eSr85B, eSr85C, eSr90A, eSr90B, eSr90C, eSr89A, eSr89B, eSr89C,   &
                      eY90A, eY90B, eY90C, lamSr85, lamSr90, lamSr89, lamY90, tmess, tstart )
@FormeltextFit:
X1 = eSr89A * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X2 = eSr90A * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           eY90A * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                               ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                 +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X3 = eSr85A * (1. - exp(-lamSr85*tmess)) / (lamSr85*tmess) * exp(-lamSr85*(tAS+tstart))
X4 = eSr89B * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X5 = eSr90B * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           eY90B * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                                ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                  +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X6 = eSr85B * (1. - exp(-lamSr85*tmess)) / (lamSr85*tmess) * exp(-lamSr85*(tAS+tstart))
X7 = eSr89C * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X8 = eSr90C * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           eY90C * lamY90/(tmess*(lamY90-lamSr90)) *                       &
                                 ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                   +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X9 = eSr85C * (1. - exp(-lamSr85*tmess)) / (lamSr85*tmess) * exp(-lamSr85*(tAS+tstart))
@Symbole-GRID:
nchs=3
nEGr=3
ngrs=33
nab=5
nmu=28
cSr89 #a #Bq/kg #Sr-89 activity concentration, referred to the time of sampling #
cSr90 #a #Bq/kg #Sr-90 activity concentration, referred to the time of sampling #
ASr85 #a #Bq #Sr-85 activity #
etaSr #a #1 #chemical Sr yield #
rd #a # #dummy variable for calling Linfit , not used in calculations #
Fitp1 #u #Bq #fitted Sr-89 activity, at the time of Y separation #
Fitp2 #u #Bq #fitted Sr-90 activity, at the time of Y separation #
Fitp3 #u #Bq #fitted Sr-85 activity, at the time of Y separation #
mass #u #kg #sample mass #
lamSr89 #u #1/s #Sr-89 decay constant #
tBS #u #s #time duration  sampling  --> start of 1st measuement #
tAS #u #s #time duration  Y separation  --> start of 1st measurement #
lamSr90 #u #1/s #Sr-90 decay constant #
lamSr85 #u #1/s #Sr-85 decay constant #
tCS #u #s #time duration of  Sr-85 addition --> start of the 1. Messung #
kilo_Trigger #t # #enables (1) or disables (0) mass-unit-specific factor of 1000, set internally by UncertRadio #
cSr85V #u #Bq/g #activity concentration of the Sr-85 tracer solution #
Rbl #u #1/s #net blank counting rate (background subtracted) #
eSr85A #u # #Sr-85 detection efficiency in count. channel A #
eSr85B #u # #Sr-85 detection efficiency in count. channel B #
eSr85C #u # #Sr-85 detection efficiency in count. channel C #
eSr90A #u # #Sr-90 detection efficiency in count. channel A #
eSr90B #u # #Sr-90 detection efficiency in count. channel B #
eSr90C #u # #Sr-90 detection efficiency in count. channel C #
eSr89A #u # #Sr-89 detection efficiency in count. channel A #
eSr89B #u # #Sr-89 detection efficiency in count. channel B #
eSr89C #u # #Sr-89 detection efficiency in count. channel C #
eY90A #u # #Y-90 detection efficiency in count. channel A #
eY90B #u # #Y-90 detection efficiency in count. channel B #
eY90C #u # #Y-90 detection efficiency in count. channel C #
lamY90 #u #1/s #Y-90 decay constant #
tmess #u #s #placeholder for single counting times in the decay curves #
tstart #u #s #placeholder for starting times of 1st measurements in the decay curves #
@Menu1 und Menu2:
knetto=  5  0  0
kbrutto=  0  0  0
@Unc-Grid:
cSr89#1.089866060000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.734843680000000E+03 #
cSr90#1.005065720000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
ASr85#3.020565330000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
etaSr#1.061548100000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.797326460000000E-02 #
rd#2.284103720000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.733705370000000E-01 #
Fitp1#2.284103720000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.733705370000000E-01 #
Fitp2#2.093231740000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.314907190000000E-01 #
Fitp3#3.020565330000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.307115990000000E-02 #
mass#2.006000000000000E-02 #1 # #8.190000000000000E-05 # -9.990000000000000E+02 # 1 #8.190000000000000E-05 #
lamSr89#1.586500000000000E-07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tBS#3.180708000000000E+07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tAS#2.679300000000000E+06 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamSr90#7.626666000000000E-10 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamSr85#1.237166700000000E-07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tCS#3.180708000000000E+07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
kilo_Trigger#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
cSr85V#5.210000000000000E+00 #1 # #4.254000000000000E-02 # -9.990000000000000E+02 # 1 #4.254000000000000E-02 #
Rbl#1.000000000000000E-07 #1 # #0.000000000000000E+00 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eSr85A#2.646000000000000E-01 #1 # #1.080000000000000E-03 # -9.990000000000000E+02 # 1 #1.080000000000000E-03 #
eSr85B#3.443000000000000E-02 #1 # #1.406000000000000E-04 # -9.990000000000000E+02 # 1 #1.406000000000000E-04 #
eSr85C#9.858000000000000E-03 #1 # #4.025000000000000E-05 # -9.990000000000000E+02 # 1 #4.025000000000000E-05 #
eSr90A#4.794000000000000E-02 #1 # #1.957000000000000E-04 # -9.990000000000000E+02 # 1 #1.957000000000000E-04 #
eSr90B#7.919000000000000E-01 #1 # #3.233000000000000E-03 # -9.990000000000000E+02 # 1 #3.233000000000000E-03 #
eSr90C#2.651000000000000E-02 #1 # #1.082000000000000E-04 # -9.990000000000000E+02 # 1 #1.082000000000000E-04 #
eSr89A#1.601000000000000E-02 #1 # #6.538000000000000E-05 # -9.990000000000000E+02 # 1 #6.538000000000000E-05 #
eSr89B#3.205000000000000E-01 #1 # #1.308000000000000E-03 # -9.990000000000000E+02 # 1 #1.308000000000000E-03 #
eSr89C#4.120000000000000E-01 #1 # #1.682000000000000E-03 # -9.990000000000000E+02 # 1 #1.682000000000000E-03 #
eY90A#8.525000000000000E-03 #1 # #3.480000000000000E-05 # -9.990000000000000E+02 # 1 #3.480000000000000E-05 #
eY90B#2.521000000000000E-01 #1 # #1.029000000000000E-03 # -9.990000000000000E+02 # 1 #1.029000000000000E-03 #
eY90C#5.150000000000000E-01 #1 # #2.103000000000000E-03 # -9.990000000000000E+02 # 1 #2.103000000000000E-03 #
lamY90#3.006660000000000E-06 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmess#7.200000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#7.128000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
7 #  8 #  2 # # -9.103905000000000E-01 #  
8 #  9 #  2 # # -4.831312000000000E-01 #  
7 #  9 #  2 # #  3.545014000000000E-01 #  
@Abkling-Grid:
ModPar= 1 1 1 1 1 0 0
01.01.2005 12:12    
           1
0.#7.200000000000000E+03 #1.284900000000000E+04 #1.784583330000000E+00 #1.574353190000000E-02 #7.200000000000000E+03 #1.770000000000000E+02 #2.458333330000000E-02 #1.847796490000000E-03 #1.759999900000000E+00 #1.585159770000000E-02 #
7920.#7.200000000000000E+03 #1.290500000000000E+04 #1.792361110000000E+00 #1.577780220000000E-02 #7.200000000000000E+03 #1.750000000000000E+02 #2.430555560000000E-02 #1.837327300000000E-03 #1.768055450000000E+00 #1.588442050000000E-02 #
15840.#7.200000000000000E+03 #1.293100000000000E+04 #1.795972220000000E+00 #1.579368820000000E-02 #7.200000000000000E+03 #1.800000000000000E+02 #2.500000000000000E-02 #1.863389980000000E-03 #1.770972120000000E+00 #1.590323270000000E-02 #
23760.#7.200000000000000E+03 #1.315200000000000E+04 #1.826666670000000E+00 #1.592807910000000E-02 #7.200000000000000E+03 #1.780000000000000E+02 #2.472222220000000E-02 #1.853008900000000E-03 #1.801944350000000E+00 #1.603550270000000E-02 #
31680.#7.200000000000000E+03 #1.322200000000000E+04 #1.836388890000000E+00 #1.597041050000000E-02 #7.200000000000000E+03 #1.680000000000000E+02 #2.333333330000000E-02 #1.800205750000000E-03 #1.813055460000000E+00 #1.607155100000000E-02 #
39600.#7.200000000000000E+03 #1.295600000000000E+04 #1.799444440000000E+00 #1.580894810000000E-02 #7.200000000000000E+03 #1.830000000000000E+02 #2.541666670000000E-02 #1.878854060000000E-03 #1.774027670000000E+00 #1.592020520000000E-02 #
47520.#7.200000000000000E+03 #1.286500000000000E+04 #1.786805560000000E+00 #1.575333100000000E-02 #7.200000000000000E+03 #1.930000000000000E+02 #2.680555560000000E-02 #1.929506110000000E-03 #1.759999900000000E+00 #1.587105640000000E-02 #
55440.#7.200000000000000E+03 #1.281400000000000E+04 #1.779722220000000E+00 #1.572207500000000E-02 #7.200000000000000E+03 #1.780000000000000E+02 #2.472222220000000E-02 #1.853008900000000E-03 #1.754999900000000E+00 #1.583089650000000E-02 #
63360.#7.200000000000000E+03 #1.305900000000000E+04 #1.813750000000000E+00 #1.587166410000000E-02 #7.200000000000000E+03 #1.850000000000000E+02 #2.569444440000000E-02 #1.889093130000000E-03 #1.788055460000000E+00 #1.598369150000000E-02 #
71280.#7.200000000000000E+03 #1.277000000000000E+04 #1.773611110000000E+00 #1.569505900000000E-02 #7.200000000000000E+03 #1.480000000000000E+02 #2.055555560000000E-02 #1.689656260000000E-03 #1.753055450000000E+00 #1.578574720000000E-02 #
0.#7.200000000000000E+03 #1.615330000000000E+05 #2.243513890000000E+01 #5.582106690000000E-02 #7.200000000000000E+03 #3.970000000000000E+02 #5.513888890000000E-02 #2.767341510000000E-03 #2.237999990000000E+01 #5.588962060000000E-02 #
7920.#7.200000000000000E+03 #1.617040000000000E+05 #2.245888890000000E+01 #5.585060540000000E-02 #7.200000000000000E+03 #3.520000000000000E+02 #4.888888890000000E-02 #2.605786530000000E-03 #2.240999990000000E+01 #5.591136060000000E-02 #
15840.#7.200000000000000E+03 #1.617060000000000E+05 #2.245916670000000E+01 #5.585095080000000E-02 #7.200000000000000E+03 #3.540000000000000E+02 #4.916666670000000E-02 #2.613178850000000E-03 #2.240999990000000E+01 #5.591205070000000E-02 #
23760.#7.200000000000000E+03 #1.612970000000000E+05 #2.240236110000000E+01 #5.578027470000000E-02 #7.200000000000000E+03 #3.770000000000000E+02 #5.236111110000000E-02 #2.696734420000000E-03 #2.234999990000000E+01 #5.584542440000000E-02 #
31680.#7.200000000000000E+03 #1.610240000000000E+05 #2.236444440000000E+01 #5.573304980000000E-02 #7.200000000000000E+03 #3.920000000000000E+02 #5.444444440000000E-02 #2.749859700000000E-03 #2.230999990000000E+01 #5.580084740000000E-02 #
39600.#7.200000000000000E+03 #1.612920000000000E+05 #2.240166670000000E+01 #5.577941010000000E-02 #7.200000000000000E+03 #3.720000000000000E+02 #5.166666670000000E-02 #2.678791880000000E-03 #2.234999990000000E+01 #5.584369720000000E-02 #
47520.#7.200000000000000E+03 #1.608900000000000E+05 #2.234583330000000E+01 #5.570985520000000E-02 #7.200000000000000E+03 #4.020000000000000E+02 #5.583333330000000E-02 #2.784713560000000E-03 #2.228999990000000E+01 #5.577941010000000E-02 #
55440.#7.200000000000000E+03 #1.611250000000000E+05 #2.237847220000000E+01 #5.575052590000000E-02 #7.200000000000000E+03 #3.490000000000000E+02 #4.847222220000000E-02 #2.594658570000000E-03 #2.232999990000000E+01 #5.581087160000000E-02 #
63360.#7.200000000000000E+03 #1.614200000000000E+05 #2.241944440000000E+01 #5.580153880000000E-02 #7.200000000000000E+03 #4.280000000000000E+02 #5.944444440000000E-02 #2.873355680000000E-03 #2.235999990000000E+01 #5.587546780000000E-02 #
71280.#7.200000000000000E+03 #1.615760000000000E+05 #2.244111110000000E+01 #5.582849620000000E-02 #7.200000000000000E+03 #3.680000000000000E+02 #5.111111110000000E-02 #2.664350850000000E-03 #2.238999990000000E+01 #5.589203660000000E-02 #
0.#7.200000000000000E+03 #8.644100000000000E+04 #1.200569440000000E+01 #4.083451430000000E-02 #7.200000000000000E+03 #2.570000000000000E+02 #3.569444440000000E-02 #2.226558270000000E-03 #1.196999990000000E+01 #4.089517230000000E-02 #
7920.#7.200000000000000E+03 #8.663800000000000E+04 #1.203305560000000E+01 #4.088101900000000E-02 #7.200000000000000E+03 #2.380000000000000E+02 #3.305555560000000E-02 #2.142673420000000E-03 #1.199999990000000E+01 #4.093713180000000E-02 #
15840.#7.200000000000000E+03 #8.672800000000000E+04 #1.204555560000000E+01 #4.090224720000000E-02 #7.200000000000000E+03 #2.560000000000000E+02 #3.555555560000000E-02 #2.222222220000000E-03 #1.200999990000000E+01 #4.096256950000000E-02 #
23760.#7.200000000000000E+03 #8.633800000000000E+04 #1.199138890000000E+01 #4.081017860000000E-02 #7.200000000000000E+03 #2.260000000000000E+02 #3.138888890000000E-02 #2.087957830000000E-03 #1.195999990000000E+01 #4.086355640000000E-02 #
31680.#7.200000000000000E+03 #8.613800000000000E+04 #1.196361110000000E+01 #4.076288330000000E-02 #7.200000000000000E+03 #2.420000000000000E+02 #3.361111110000000E-02 #2.160604050000000E-03 #1.192999990000000E+01 #4.082010370000000E-02 #
39600.#7.200000000000000E+03 #8.542000000000000E+04 #1.186388890000000E+01 #4.059263910000000E-02 #7.200000000000000E+03 #2.440000000000000E+02 #3.388888890000000E-02 #2.169513800000000E-03 #1.182999990000000E+01 #4.065057370000000E-02 #
47520.#7.200000000000000E+03 #8.591100000000000E+04 #1.193208330000000E+01 #4.070913650000000E-02 #7.200000000000000E+03 #2.310000000000000E+02 #3.208333330000000E-02 #2.110928350000000E-03 #1.189999990000000E+01 #4.076382970000000E-02 #
55440.#7.200000000000000E+03 #8.612400000000000E+04 #1.196166670000000E+01 #4.075957060000000E-02 #7.200000000000000E+03 #2.280000000000000E+02 #3.166666670000000E-02 #2.097176230000000E-03 #1.192999990000000E+01 #4.081348730000000E-02 #
63360.#7.200000000000000E+03 #8.608800000000000E+04 #1.195666670000000E+01 #4.075105090000000E-02 #7.200000000000000E+03 #2.640000000000000E+02 #3.666666670000000E-02 #2.256677330000000E-03 #1.191999990000000E+01 #4.081348730000000E-02 #
71280.#7.200000000000000E+03 #8.658200000000000E+04 #1.202527780000000E+01 #4.086780480000000E-02 #7.200000000000000E+03 #2.540000000000000E+02 #3.527777780000000E-02 #2.213524650000000E-03 #1.198999990000000E+01 #4.092770650000000E-02 #
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
