@Titeltext:

Determining the beta emitters Sr-89 und Sr-90 with a special TDCR procedure as realized by using a HIDEX LSC counter
        This UR2 project is based on a selected example given by the DWD (Offenbach).

The detection efficiencies eps rely on an expression of a corrected TDCR value, which also contains the gross count rate itself. Thererfore, eps seems to appear count rate dependent, which is not allowed. To eliminate this problem, two variables are to be used within UR2 for the gross count rate Rg_c:

	Rg_c   with uncertainty  sqrt(Rg_c/t_c);   this combination of value and uncertainty may be varied;
	Rgf_c  with uncertainty  sqrt(Rgf_c/t_c);  these values are fixed, independetly from Rg_c

Concerning the uncertainty calculation this means, the gross count rate uncertainty is taken into account two times. This can be prevented by introducing a covariance between Rg_c und Rgf_c:
	cov(Rg_c, Rgf_c) = var(Rg_c) = Rg_c/t_c

Correspondingly, this has to be introduced also for the Sr-90 gross count rate of the LSC measurement:
        cov(Rg_s, Rgf_s) = var(Rg_s) = Rg_s/t_s   with a further  Rgf_s   with uncertainty  sqrt(Rgf_s/t_s)

Within the expressions of the corrected TDCR values, the Rg_c bzw. Rg_s are to be replaced by the (fixed) values Rgf_c and Rgf_s:

	tdcr_korr_c = (Rgf_c*tdcr_c - R0_c*tdcr_0c) / (Rgf_c - R0_c)
	tdcr_korr_s = (Rgf_s*tdcr_s - R0_s*tdcr_0s) / (Rgf_s - R0_s)

In this example, the uncertainty contributions of these covariances are rather small and are not significant.

The formulae of the standard uncertainties of the given TDCR values (TDCR=T/D), shown in the UR2 table, take covariances bewteen T and D into account, which may be recognized by the minus sign used within the TDCR uncertainty formulae.

    Note: Results for Sr-90:   Menu Edit - Select output quantity

Stand:  2018-09-12
@Formeltext:
c_Sr89 = Rn_c * omega_c
c_Sr90 = Rn_s * omega_s
omega_c = 1 / (eps_c * eta * f_Sr89 * V)
omega_s = 1 / (eps_s * eta * f_Sr90 * V)
Rn_s = Rg_s - R0_s - R_Sr89_s
R_Sr89_s = Rn_c * eps_s /(eps_c*f1)
f1 = exp(-lam_sr89*(t2_t1))
Rn_c = Rg_c - R0_c
eps_s = tdcr_korr_s
tdcr_korr_s = (Rgf_s*tdcr_s - R0_s*tdcr_0s) / (Rgf_s - R0_s)
eps_c = tdcr_korr_c*0.6672 +0.0828
tdcr_korr_c = (Rgf_c*tdcr_c - R0_c*tdcr_0c) / (Rgf_c - R0_c)
w1 = 1 / (V * eta * f_Sr89)
f_Sr89 = exp(-lam_Sr89*(t1_tp))
f_Sr90 = exp(-lam_Sr90*(t2_tp))
@Symbole-GRID:
nchs= 1
nEGr= 2
ngrs=36
nab=15
nmu=17
c_Sr89 #a #Bq/L #Sr-89 activity concentration #
c_Sr90 #a #Bq/L #Sr-90 activity concentration #
omega_c #a #Bq/L*s #calibration factor for Sr-89, without eps_c (Cerenkov) #
omega_s #a #Bq/L*s #calibration factor for Sr-90, without eps_s (LSC) #
Rn_s #a #1/s #Sr-90 net count rate (LSC) #
R_Sr89_s #a #1/s #interference count rate #
f1 #a # #Sr-89 decay factor #
Rn_c #a #1/s #Sr-89 net count rate (Cerenkov) #
eps_s #a # #detection efficiency (LSC) #
tdcr_korr_s #a # #corrected TDCR factor (LSC) #
eps_c #a # #detection efficiency (Cerenkov) #
tdcr_korr_c #a # #corrected TDCR factor (Cerenkov) #
w1 #a # #auxiliary calibration factor #
f_Sr89 #a # #Sr-89 decay correction #
f_Sr90 #a # #Sr-90 decay correction #
eta #u # #chemical Sr yield #
V #u #L #sample volume #
Rg_s #u #1/s #gross count rate (LSC) #
R0_s #u #1/s #background count rate (LSC) #
lam_sr89 #u #1/s #Sr-89 decay constant #
t2_t1 #u #s #Zeitdifferenz Mitte LSC-Messung, Mitte der Cerenkov-Messung #
Rg_c #u #1/s #gross count rate (Cerenkov) #
R0_c #u #1/s #background count rate (Cerenkov) #
Rgf_s #u #1/s #gross count rate (LSC), fixed #
tdcr_s #u # #TDCR value of the LSC gross measurement #
tdcr_0s #u # #TDCR value of the LSC background measurement #
Rgf_c #u #1/s #gross count rate (Cerenkov), fixed #
tdcr_c #u # #TDCR value of the Cerenkov gross measurement #
tdcr_0c #u # #TDCR value of the Cerenkov background measurement #
t1_tp #u #s #time difference Sampling --> midth of the Cerenkov measurement #
lam_Sr90 #u #1/s #Sr-90 decay constant #
t2_tp #u #s #time difference Sampling  --> midth of the LSC measurement #
t_c #u #s #gross counting duration (Cerenkov) #
t0_c #u #s #background counting duration (Cerenkov) #
t_s #u #s #gross counting duration (LSC) #
t0_s #u #s #background counting duration (LSC) #
@Menu1 und Menu2:
knetto=  8  5  0
kbrutto= 22 18  0
@Unc-Grid:
c_Sr89#9.377416380000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.813531380000000E+00 #
c_Sr90#1.031191730000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.697417270000000E-01 #
omega_c#2.534436860000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.569667640000000E-01 #
omega_s#1.144969310000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #7.087443670000000E-02 #
Rn_s#9.006282690000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.180721440000000E-01 #
R_Sr89_s#8.148337170000001E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.789972590000000E-01 #
f1#9.987062540000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #7.666951200000000E-07 #
Rn_c#3.700000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.021980650000000E-01 #
eps_s#9.960295930000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.431076110000000E-04 #
tdcr_korr_s#9.960295930000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.431076110000000E-04 #
eps_c#4.528633820000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #9.157788640000000E-04 #
tdcr_korr_c#5.546513510000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.372570240000000E-03 #
w1#1.147753650000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #7.104659800000000E-02 #
f_Sr89#9.935763570000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.796959250000000E-06 #
f_Sr90#9.999627980000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #9.039963190000000E-08 #
eta#8.769000000000000E-01 #1 # #3.200000000000000E-02 # -9.990000000000000E+02 # 1 #3.200000000000000E-02 #
V#1.000000000000000E+00 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 1 #5.000000000000000E-02 #
Rg_s#8.301700000000000E+01 #1 #sqrt(Rg_s/t_s) #1.518561090000000E-01 # -9.990000000000000E+02 # 1 #1.518561090000000E-01 #
R0_s#6.330000000000000E-01 #1 #sqrt(R0_s/t0_s) #1.326021620000000E-02 # -9.990000000000000E+02 # 1 #1.326021620000000E-02 #
lam_sr89#1.586500000000000E-07 #1 # #5.930000000000000E-04 # -9.990000000000000E+02 # 2 #9.407945000000001E-11 #
t2_t1#8.160000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 # -9.990000000000000E+02 #
Rg_c#3.730000000000000E+01 #1 #sqrt(Rg_c/t_c) #1.017895430000000E-01 # -9.990000000000000E+02 # 1 #1.017895430000000E-01 #
R0_c#3.000000000000000E-01 #1 #sqrt(R0_c/t0_c) #9.128709290000000E-03 # -9.990000000000000E+02 # 1 #9.128709290000000E-03 #
Rgf_s#8.301700000000000E+01 #1 #sqrt(Rgf_s/t_s) #1.518561090000000E-01 # -9.990000000000000E+02 # 1 #1.518561090000000E-01 #
tdcr_s#9.950000000000000E-01 #1 #sqrt(tdcr_s*(1.-tdcr_s)/(t_s*Rg_s)) #1.290214070000000E-04 # -9.990000000000000E+02 # 1 #1.290214070000000E-04 #
tdcr_0s#8.610000000000000E-01 #1 #sqrt(tdcr_0s*(1-tdcr_0s)/(t0_s*R0_s)) #7.246960100000000E-03 # -9.990000000000000E+02 # 1 #7.246960100000000E-03 #
Rgf_c#3.730000000000000E+01 #1 #sqrt(Rgf_c/t_c) #1.017895430000000E-01 # -9.990000000000000E+02 # 1 #1.017895430000000E-01 #
tdcr_c#5.550000000000000E-01 #1 #sqrt(tdcr_c*(1.-tdcr_c)/(t_c*Rg_c)) #1.356190920000000E-03 # -9.990000000000000E+02 # 1 #1.356190920000000E-03 #
tdcr_0c#5.980000000000000E-01 #1 #sqrt(tdcr_0c*(1-tdcr_0c)/(t0_c*R0_c)) #1.491941320000000E-02 # -9.990000000000000E+02 # 1 #1.491941320000000E-02 #
t1_tp#4.062000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 # -9.990000000000000E+02 #
lam_Sr90#7.626666600000000E-10 #1 # #2.430000000000000E-03 # -9.990000000000000E+02 # 2 #1.853279980000000E-12 #
t2_tp#4.878000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 # -9.990000000000000E+02 #
t_c#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 # -9.990000000000000E+02 #
t0_c#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 # -9.990000000000000E+02 #
t_s#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 # -9.990000000000000E+02 #
t0_s#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 # -9.990000000000000E+02 #
@Covar-Grid:
23 # 28 #  1 #Rg_c/T_C #  1.036111000000000E-02 # 
19 # 25 #  1 #Rg_s/T_S #  2.306028000000000E-02 # 
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
GamDistAdd=1.0000
ModelType=PosLin
