@Titeltext:
Method for continuous and simultanuous determination of the activity concentration of aerosol particle bound artificial alpha- and beta-emitting radionuclides. The alpha-beta pseudo-coincidence difference method (ABPD) is used.

According to: Measuring Instruction: A-Alpha-/Beta-GESAMT-AEROS-01; by DWD

Here: Determination of the artificial-alpha activity concentration.

Version 3 in UncertRadio:

The counting rates R2 and Ranat are given indirectly by using the correspondent numbers of counts, N2 and Nnat, respectively. Due to the measurement conditions R2 and Ranat are correlated, i.e. they are not independent.

This example demonstrates the consideration of the covariance between the two counting numbers N2 and Nnat.

Falpha primarily has got a rectangular distribution.

2021-08-24: For epsa, the unit 1/Bq/s was added.
@Formeltext:
ca_art = Rn / (epsa * Vpkt * tm * KG)
Rn = R2 - Ranat * (1. + Falpha)
R2 = N2 / tm
Ranat = Nnat / tm
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=11
nab=4
nmu=7
ca_art #a #Bq/m3 #artificial-alpha activity concentration #
Rn #a #1/s #net counting rate #
R2 #a #1/s #gross count rate above the energy threshold S2, for artificial and natural alpha-activity #
Ranat #a #1/s #count rate above energy threshold S3 (S3 > S2), for natural alpha-activity #
epsa #u #1/Bq/s #alpha detection efficiency #
Vpkt #u #m³/s #air volume flow rate #
tm #u #s #counting duration #
KG #u # #geometry factor #
Falpha #u # #alpha comensation factor #
N2 #u #Imp. #gross counts, above energy threshold S2, for artificial and natural alpha activity #
Nnat #u #Imp. #counts above the energy threshold S3 (S3 > S2), for artificial and natural alpha activity #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
ca_art#5.484711370000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.724913330000000E-02 #
Rn#1.200000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.903671180000000E-02 #
R2#2.200000000000000E+00 #1 #sqrt(R2/tm) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.496029490000000E-02 #
Ranat#1.600000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.981423970000000E-02 #
epsa#1.300000000000000E-01 #1 # #8.999999999999999E-03 # -9.990000000000000E+02 # 1 #8.999999999999999E-03 #
Vpkt#2.200000000000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tm#1.800000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
KG#4.250000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Falpha#3.000000000000000E-01 #2 # # -9.990000000000000E+02 #6.000000000000000E-02 # 1 #3.464101620000000E-02 #
N2#3.960000000000000E+03 #1 #sqrt(N2) #6.292853090000000E+01 # -9.990000000000000E+02 # 1 #6.292853090000000E+01 #
Nnat#2.880000000000000E+03 #1 #sqrt(Nnat) #5.366563150000000E+01 # -9.990000000000000E+02 # 1 #5.366563150000000E+01 #
@Covar-Grid:
11 # 12 #  1 #NNAT #  2.880000000000000E+03 # 
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
