@Titeltext:
Simple example of a single-channel measurement which uses the (N+1) Rule; Sept. 2009

For evaluating the following equations 

 A = phi * Rn
 Rn = Rg - R0
 Rg = ng / t
 R0 = n0 / t0

the (N+1) rule is selected for the gross count number ng and the background count number n0. This implies that the associated gross and background counting rates for, Rg and R0, then are Gamma distributed. The possible asymmetry due to the Gamma distribution becomes obvious when applying the Monte Carlo Simulation to this example.
@Formeltext:
A = phi * Rn
Rn = Rg - R0
Rg = ng / t
R0 = n0 / t0
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs= 9
nab= 4
nmu= 5
A #a #Bq #Sample activity #
Rn #a #1/s #net counting rate #
Rg #a #1/s #gross counting rate #
R0 #a #1/s #background counting rate #
phi #u #Bq s #calibration factor #
ng #u #Imp. #gross count number #
t #u #s #duration of the gross mesaurement #
n0 #u #Imp. #background count number #
t0 #u #s #duration of the background mesaurement #
@Menu1 und Menu2:
knetto= 2
kbrutto= 3
@Unc-Grid:
A # 7.600000000000000E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.139681512681745E-02  # 
Rn # 7.600000000000000E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.046309242537051E-02  # 
Rg # 9.000000000000000E-02  # 1  #sqrt(Rg/t) # 3.000000000000000E-02  # -999.0000000000000  # 1  # 3.000000000228983E-02  # 
R0 # 1.400000000000000E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 5.291502621700815E-03  # 
phi # 1.000000000000000  # 1  # # 0.1000000000000000  # -999.0000000000000  # 2  # 0.1000000000000000  # 
ng # 8.000000000000000  # 6  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.000000000000000  # 
t # 100.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
n0 # 6.000000000000000  # 6  # # -999.0000000000000  # -999.0000000000000  # 1  # 2.645751311064591  # 
t0 # 500.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
@Covar-Grid:
@Sonstige:
kalpha=1.644900
kbeta=1.644900
coverf=1.000
NWGTyp=1
1-gamma=0.9500
GamDistAdd=1
