@Titeltext:
Measurement of an Alpha activity concentration in a liquid material.

This is the example 1(a), section D.1, of ISO 11929:2010.

It treats the measurement of the alpha activity in a liquid material by using direct deposition onto a steel planchet and subsequent counting of the alpha particles.

Due to the rectangular distribution of one of the quatities (the selfabsorption factor) applying the Monte Carlo method to this example reveals a deviation between both methods. The explanation is that the MC method in this case is the superior method because it propagates the whole distributions (it calculates the expectation value) rather than single uncertainties.

Issue: August 2010; 20.08.2010
@Formeltext:
c = Rn / (V * eps * f)
Rn = Rb - R0
Rb = nb/tb
R0 = n0/t0
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=11
nab=4
nmu=7
c #a #Bq/L #activity concentration #
Rn #a #1/s #net counting rate #
Rb #a #1/s #gross counting rate #
R0 #a #1/s #background counting rate #
V #u #L #sample volume #
eps #u #1/Bq/s #detection efficiency #
f #u # #selfabsorption factor #
nb #u #counts #gross counts #
tb #u #s #counting duration of the measurement #
n0 #u #counts #net counts #
t0 #u #s #counting duration of the background measurement #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
c#1.549074070000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.475501570000000E+00 #
Rn#1.394166670000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.442160320000000E-01 #
Rb#7.197222220000000E+00 #1 #sqrt(Rb/tb) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.413940730000000E-01 #
R0#5.803055560000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.838978580000000E-02 #
V#5.000000000000000E-01 #1 # #5.000000000000000E-03 # -9.990000000000000E+02 # 1 #5.000000000000000E-03 #
eps#3.000000000000000E-01 #1 # #1.500000000000000E-02 # -9.990000000000000E+02 # 1 #1.500000000000000E-02 #
f#6.000000000000000E-01 #2 # # -9.990000000000000E+02 #2.000000000000000E-01 # 1 #1.154700540000000E-01 #
nb#2.591000000000000E+03 #1 #sqrt(nb) #5.090186640000000E+01 # -9.990000000000000E+02 # 1 #5.090186640000000E+01 #
tb#3.600000000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
n0#4.178200000000000E+04 #1 #sqrt(n0) #2.044064580000000E+02 # -9.990000000000000E+02 # 1 #2.044064580000000E+02 #
t0#7.200000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
