@Titeltext:
Ermittlung der Photonendosis in der Personendosimetrie

Dies ist das Beispiel aus dem nationalen Anhang NC der Norm DIN ISO 11929:2010.

Zur Messung einer Neutronendosis Hn in einem gemischten Feld aus Neutronen und Photonen sind sowohl neutronen-unempfindliche, als auch neutronen-empfidndliche TLD-Dosimeter erforderlich. Mit ersteren wird die Photonendosis Hgamma, mit letzterem die Neutronendosis Hn bestimmt.
Für die Berechnung der Photonendosis Hgam wird Gl. (NC.27) als Bestimmungsgleichung verwendet.

Die Unsicherheitsfunktion für die (Brutto-)Messgröße Mm7 ist ebenfalls dem Anhang NC.5.3 der Norm entnommen.
Die zu selektierende "Nettozählrate" ist die Größe Dg. 

Stand: Juli 2010; 28.07.2010
@Formeltext:
Hgam  = k_EPhi * Dg
Dg = klin * Dn  - Mnat * te 
Dn = kf * Mm7 - M07
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs=11
nab= 3
nmu= 7
Hgam #a #µSv #Photonendosis #
Dg #a #µSv #Hilfsgröße #
Dn #a #µSv #Hilfsgröße, fungiert hier formal als "Netto-Zählrate" #
k_EPhi #u # #Korrektionsfaktor des Li-7-Dektors (Energie E, Einfallswinkel Phi) (gamma) #
klin #u # #Korrektionsfaktor für Nicht-Linearität (gamma) #
Mnat #u #µSv/d #Anzeige der Dosisrate durch Umgebungstrahlung #
te #u #d #Zeitdauer der Exposition des Dosimeters #
kf #u # #Korrektionsfaktor d. strahleninduzierten Anzeigeanteils des Li-7 Detektors (gamm #
Mm7 #u #µSv #Dosisanzeige eines exponierten Li-7-Dosimeters (gamma) #
M07 #u #µSv #Nullanzeige eines unbestrahlten Li-7-Dosimeters (gamma) #
B7 #u # #Variationskoeffizient von Mm7 für grosse Werte von Mm7 #
@Menu1 und Menu2:
knetto= 2
kbrutto= 9
@Unc-Grid:
Hgam # 64.00000000000003  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 27.18682739767176  # 
Dg # 64.00000000000003  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 26.07951655899311  # 
Dn # 184.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 21.59281361798413  # 
k_EPhi # 1.000000000000000  # 1  # # 0.1200000000000000  # -999.0000000000000  # 1  # 0.1200000000000000  # 
klin # 1.000000000000000  # 1  # # 5.800000000000000E-02  # -999.0000000000000  # 1  # 5.800000000000000E-02  # 
Mnat # 2.000000000000000  # 1  # # 0.1000000000000000  # -999.0000000000000  # 1  # 0.1000000000000000  # 
te # 60.00000000000000  # 1  # # 4.000000000000000  # -999.0000000000000  # 1  # 4.000000000000000  # 
kf # 1.100000000000000  # 1  # # 0.1000000000000000  # -999.0000000000000  # 1  # 0.1000000000000000  # 
Mm7 # 190.0000000000000  # 1  #sqrt(4^2+(B7*Mm7)^2) # 8.588364221433556  # -999.0000000000000  # 1  # 8.588364221433556  # 
M07 # 25.00000000000000  # 1  # # 4.000000000000000  # -999.0000000000000  # 1  # 4.000000000000000  # 
B7 # 4.000000000000000E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
NWGTyp=1
1-gamma=0.9500
