@Titeltext:
Measurement of the activity concentration and its increase during the air collection on an air filter.

This refers to example No. 3(b) in the publication FS-04-127-AKSIGMA (2004, 2005). It corresponds completely to Example 3(b), section D.4, of ISO 11929:2010.

Let a radiochemical loboratory work exclusively with I-131. The activity concentration of the exhaust air must not exceed the value of 20 Bq/m^3. For monitoring, a part of the exhaust air is lead through a filter. The activity on the filter is being continuously measured in counting intervals of length t with a counting detector.

In contrast to the version 3(a) of this example, for the determination of the INCREASE of the activity of the j-th interval the net counting rate is defined by the counting rate of the j-th interval from which a counting rate is subtracted given by a modified (more complex) formula which considers m preceding counting intervals.

Issue: August 2010; 20.08.2010
@Formeltext:
AV = Rn / (eps * V)
Rn = Rj - Rjm
Rj = nj / t
Rjm = (1 + 1./m)*(njm1/t) - (1./m*n0/t)
R0 = n0 / t
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=12
nab=5
nmu=7
AV #a #Bq/s #I-131 activity concentration #
Rn #a #1/s #net counting rate #
Rj #a #1/s #gross counting rate of the counting interval j #
Rjm #a #1/s #gross counting rate of the counting interval j-1 #
R0 #a #1/s #background counting rate #
eps #u #1/Bq/s #detection efficiency #
V #u #m^3 #exhausted air volume #
nj #u #Imp. #gross counts of the counting interval j #
t #u #s #counting time #
m #u # #number of counting intervals #
njm1 #u #Imp. #gross counts of the counting interval j-1 #
n0 #u #Imp. #counts of the background #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
AV#1.432265600000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.475190890000000E-02 #
Rn#1.589814810000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.892276640000000E-02 #
Rj#4.288333330000000E+00 #1 #sqrt(Rj/t) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.451381900000000E-02 #
Rjm#4.129351850000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.467323710000000E-02 #
R0#5.900000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.280190960000000E-02 #
eps#3.700000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 1 #2.000000000000000E-02 #
V#3.000000000000000E+00 #1 # #1.000000000000000E-02 # -9.990000000000000E+02 # 1 #1.000000000000000E-02 #
nj#1.543800000000000E+04 #1 #sqrt(nj) #1.242497480000000E+02 # -9.990000000000000E+02 # 1 #1.242497480000000E+02 #
t#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
m#2.400000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
njm1#1.435600000000000E+04 #1 #sqrt(njm1) #1.198165260000000E+02 # -9.990000000000000E+02 # 1 #1.198165260000000E+02 #
n0#2.124000000000000E+03 #1 #sqrt(n0) #4.608687450000000E+01 # -9.990000000000000E+02 # 1 #4.608687450000000E+01 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
