@Titeltext:
Measurement of massic activity of Sr-90 after radiochemical separation.

This refers to example No. 2(b) in the publication FS-04-127-AKSIGMA (2004, 2005). It corresponds to Example 2(b), section (D.3.2.), ISO 11929:2010.

A Sr-90 contamination of soil is to be determined by radiochemical separation of this radionuclide and subsequent measurement of the beta radiation of the daughter radionuclide Y-90. The quantity of measurement is the massic activity AM. The measurement is randomly interfered by the chemical sample treatment. In order to detect this influence and to minimise it, several similarly prepared sources and blank sources are measured. The individual results are averaged over these m repetitions. This reveals that the Type A estimated standard deviations are significantly larger than would be to be expected from the counting statistics based standard deviation SQRT(Rb/tb/m).

In contrast to Example 2(a) a different series of measurements of reference samples with comparable measurement conditions is used to quantify the random effect of the radiochemical analysis: number of measurements mr, mean nr_mean and Type A standard deviation sr of the measured counts. This leads to the value of the parameter theta. NOTE: If theta is approaching zero, the formulae for standard deviations of counts or counting rates, respectively, are reducing to those which would be used if no sample treatment effect were present.

The list of sysmbols which is automatically extracted from the calculation equations has to be extended manually by 4 further symbols: two for the repetition numbers m and two for the Type A standard deviations s (one each for sample and blank measurement, respectively).

The function for the standard deviation of the gross counting rate - the "uncertainty function" - is given in the cell marked by green colour within the table under the TAB "Values, uncertainties"; in the same table column the standard deviations of the averaged counts of the gross and blank measurements, respectively.

Issue: August 2010; 20.08.2010
@Formeltext:
AM = Rn / (M * eps * eta)
Rn = Rb - R0
Rb = nb_mean/tb
R0 = n0_mean/t0
theta = sqrt( (sr**2 - nr_mean)/nr_mean**2 )
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=19
nab=5
nmu=14
AM #a #Bq/kg #massic activity of Sr-90 #
Rn #a #1/s #net counting rate (sample) #
Rb #a #1/s #gross counting rate (sample) #
R0 #a #1/s #blank counting rate #
theta #a #1 #parameter quantifying the size of the random effects from chemical treatment #
M #u #kg #sample mass #
eps #u #1/Bq/s #detection efficiency #
eta #u # #chemical yield #
nb_mean #u #counts #arithm. mean of sample measurements #
tb #u #s #counting time of a single sample measurement #
n0_mean #u #counts #arithm. mean of blank measurements #
t0 #u #s #counting time of a single blank measurement #
sr #u #counts #standard deviation of single values of the reference measurements #
nr_mean #u #counts #arithm. mean of the reference measurements #
mb #u # #number of sample measurements #
m0 #u # #number of blank measurements #
s0 #u #counts #standard deviation of single values of the blank measurements #
sb #u #counts #standard deviation of single values of the sample measurements #
mr #u # #number of reference measurements #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
AM#1.401903450000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.942009380000000E-01 #
Rn#4.075333330000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.579478110000000E-03 #
Rb#6.798666670000000E-02 #1 #sqrt( Rb/tb/mb + ( theta*Rb )**2 /mb) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.240059780000000E-03 #
R0#2.723333330000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.730177120000000E-03 #
theta#1.376856130000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
M#1.000000000000000E-01 #1 # #1.000000000000000E-03 # -9.990000000000000E+02 # 1 #1.000000000000000E-03 #
eps#5.100000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 1 #2.000000000000000E-02 #
eta#5.700000000000000E-01 #1 # #4.000000000000000E-02 # -9.990000000000000E+02 # 1 #4.000000000000000E-02 #
nb_mean#2.039600000000000E+03 #1 #sqrt( nb_mean/mb + ( theta*nb_mean )**2 /mb) #1.272017930000000E+02 # -9.990000000000000E+02 # 1 #1.272017930000000E+02 #
tb#3.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
n0_mean#8.170000000000000E+02 #1 #sqrt( n0_mean/m0 + ( theta*n0_mean )**2 /m0) #5.190531370000000E+01 # -9.990000000000000E+02 # 1 #5.190531370000000E+01 #
t0#3.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
sr#1.018500000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
nr_mean#7.394650000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
mb#5.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
m0#5.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
s0#1.344600000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
sb#2.881400000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
mr#2.000000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
