@Titeltext:
Measurement of a massic activity from the counting rate of a peak with underlying smoothly varying background in a gamma spectrum.

This refers to example No. 4 in the publication FS-04-127-AKSIGMA (2004, 2005). It fully corresponds to example 4, section (D.5.1.), of ISO 11929:2010.

This deals with gamma spectrometry with a Ge detector. The massic activity is determined from the net peak counting rate.

The peak including its left and right tails is subdivied in 5 regions:
  regions A1, A2, A3 und A4 to the left and to the right of the peak as well as the region B marking the centre region of the peak.

The four A regions each have a width of t0 channels, the region B has the width of tb channels.
From these regions a background polynom is determined for the estimation of the peak bakcground in the center region B.
@Formeltext:
Am = Rn / (f*M*eps*pgamma)
Rn = Rb-R0
Rb = nb/T
R0 = z0/T
z0 = c0*n0 - c1*n0s
c1 = c0*(4./3. + 4.*c0 + 8.*c0**2/3.) / (1. + 2.*c0)
c0 = tb/(4.*t0)
n0 = n1 + n2 + n3 + n4
n0s = n1 - n2 - n3 + n4
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=21
nab=9
nmu=12
Am #a #Bq/kg #activity concentration #
Rn #a #1/s #net counting rate #
Rb #a #1/s #gross counting rate in peak region B #
R0 #a #1/s #background counting rate in peak region B #
z0 #a # #peak background in region B, calculated from the following 4 quantities: #
c1 #a # #auxiliary quantity #
c0 #a # #auxiliary quantity #
n0 #a # #auxiliary quantity #
n0s #a # #auxiliary quantity #
f #u # #correction factor #
M #u #kg #sample mass #
eps #u #1/Bq/s #detection efficiency #
pgamma #u # #gamma emission probability #
nb #u #counts #gross counts in peak region B #
T #u #s #counting time #
tb #u #channels #width of center region B #
t0 #u #channels #width of the 4 bacjground regions  A1, A2, A3 a. A4 #
n1 #u #counts #counts in background region A1 #
n2 #u #counts #counts in background region A2 #
n3 #u #counts #counts in background region A3 #
n4 #u #counts #counts in background region A4 #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
Am#1.346111860000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.033397200000000E-02 #
Rn#6.795145740000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.980153500000000E-03 #
Rb#6.666666670000000E-02 #1 #sqrt(Rb/T) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.756820920000000E-03 #
R0#5.987152090000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #9.135579509999999E-04 #
z0#1.293224850000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.973285180000000E+01 #
c1#1.405325440000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
c0#9.615384620000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
n0#1.339400000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.157324500000000E+02 #
n0s# -3.800000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.157324500000000E+02 #
f#8.585000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
M#1.000000000000000E+00 #1 # #1.000000000000000E-03 # -9.990000000000000E+02 # 1 #1.000000000000000E-03 #
eps#6.000000000000000E-02 #1 # #4.000000000000000E-03 # -9.990000000000000E+02 # 1 #4.000000000000000E-03 #
pgamma#9.800000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 1 #2.000000000000000E-02 #
nb#1.440000000000000E+03 #1 #sqrt(nb) #3.794733190000000E+01 # -9.990000000000000E+02 # 1 #3.794733190000000E+01 #
T#2.160000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tb#5.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t0#1.300000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
n1#3.470000000000000E+03 #1 #sqrt(n1) #5.890670590000000E+01 # -9.990000000000000E+02 # 1 #5.890670590000000E+01 #
n2#3.373000000000000E+03 #1 #sqrt(n2) #5.807753440000000E+01 # -9.990000000000000E+02 # 1 #5.807753440000000E+01 #
n3#3.343000000000000E+03 #1 #sqrt(n3) #5.781868210000000E+01 # -9.990000000000000E+02 # 1 #5.781868210000000E+01 #
n4#3.208000000000000E+03 #1 #sqrt(n4) #5.663920900000000E+01 # -9.990000000000000E+02 # 1 #5.663920900000000E+01 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
