@Titeltext:
Measurement of an Alpha activity concentration in a liquid material.

This is the example 1(b), section D.1, of ISO 11929:2010.

It treats the measurement of the alpha activity in a liquid material by using direct deposition onto a steel planchet and subsequent measurement of the alpha activity. A ratemeter is now used for the measurement which requires a different definition of standard uncertainties of the measured counting rates. For this purpose the user has to add two further symbols at the end of the symbol list, those for the two damping time constants.

Due to the rectangular distribution of one of the quatities (the selfabsorption factor) applying the Monte Carlo method to this example reveals a deviation between both methods. The explanation is that the MC method in this case is the superior method because it propagates the whole distributions (it calculates the expectation value) rather than single uncertainties.

Issue: August 2010; 20.08.2010
@Formeltext:
c = Rn / (V * eps * f)
Rn = Rb - R0
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=9
nab=2
nmu=7
c #a #Bq/L #activity concentration #
Rn #a #1/s #net counting rate #
V #u #L #sample volume #
eps #u #1/Bq/s #detection efficiency #
f #u # #selfabsorption factor #
Rb #u #1/s #gross counting rate #
R0 #u #1/s #background counting rate #
tau_b #u #s #damping time constant for gross measurement #
tau_0 #u #s #damping time constant for the background measurement #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  6  0  0
@Unc-Grid:
c#1.555555560000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.792251020000000E+00 #
Rn#1.400000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.291402940000000E-01 #
V#5.000000000000000E-01 #1 # #5.000000000000000E-03 # -9.990000000000000E+02 # 1 #5.000000000000000E-03 #
eps#3.000000000000000E-01 #1 # #1.500000000000000E-02 # -9.990000000000000E+02 # 1 #1.500000000000000E-02 #
f#6.000000000000000E-01 #2 # # -9.990000000000000E+02 #2.000000000000000E-01 # 1 #1.154700540000000E-01 #
Rb#7.200000000000000E+00 #1 #sqrt(Rb/(2.*tau_b)) #2.449489740000000E-01 # -9.990000000000000E+02 # 1 #2.449489740000000E-01 #
R0#5.800000000000000E+00 #1 #sqrt(R0/(2.*tau_0)) #2.198484330000000E-01 # -9.990000000000000E+02 # 1 #2.198484330000000E-01 #
tau_b#6.000000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tau_0#6.000000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
