@Titeltext:
Messung der volumenbezogenen Aktvität und deren Zunahme während der Anreicherung auf dem Luftfilter

Dies ist das Beispiel Nr. 3(a) aus der Publikation FS-04-127-AKSIGMA (2004, 2005). Es enstpricht in dieser Version dem Beispiel 3a, Abschnitt (D.4), DIN ISO 11929:2010.

Ein radiochemisches Laboratorium arbeite ausschließlich mit I-131. Die volumenbezogene Aktivität der Abluft darf den Wert von 20 Bq/m^3 nicht überschreiten. Zur Überwachung wird ein Teil der Abluft durch einen Filter geleitet. Die Aktivität des Filters wird fortlaufend in Messintervallen der Dauer t mit einem zählenden Messinstrument gemssen. Zur Bestimmung der Aktivität für das j-te Messintervall wird zur Festlegung einer Nettozählrate von der j-ten Zählrate die Zählrate des vorhergehenden Intervalls j-1 abgezogen. Der von beiden Zählraten abgezogene Nulleffekt ist derselbe, darf also keinen Beitrag zur kombinierten Standardunsicherheit des Messergebnisses liefern. Hier wurde er - obwohl eigentlich nicht nötig - in die Formeln einbezogen. Man kann sehen, dass der Nulleffekt in der Tat keinen Beitrag liefert.

Stand: August 2010; 20.08.2010
@Formeltext:
AV = Rn / (eps * V)
Rn = (Rj - R0) - (Rjm1 - R0)
Rj = nj / t
Rjm1 = njm1 / t
R0 = n0 / t
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=11
nab=5
nmu=6
AV #a #Bq/s #volumenbezogene Aktivität #
Rn #a #1/s #Netto-Zählrate #
Rj #a #1/s #Brutto-Zählrate für das Messintervall j #
Rjm1 #a #1/s #Brutto-Zählrate für das Messintervall j-1 #
R0 #a #1/s #Nulleffekt-Zählrate #
eps #u #1/Bq/s #Nachweiswahrscheinlichkeit #
V #u #m^3 #Volumen der Abluft #
nj #u #Imp. #Brutto-Impulsanzahl für das Messintervall j #
t #u #s #Messzeit #
njm1 #u #Imp. #Brutto-Impulsanzahl für das Messintervall j-1 #
n0 #u #Imp. #Impulsanzahl des Nulleffekts #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
AV#2.707707710000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.561676800000000E-02 #
Rn#3.005555560000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.794705160000000E-02 #
Rj#4.288333330000000E+00 #1 #sqrt(Rj/t) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.451381900000000E-02 #
Rjm1#3.987777780000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.328236840000000E-02 #
R0#5.900000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.280190960000000E-02 #
eps#3.700000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 1 #2.000000000000000E-02 #
V#3.000000000000000E+00 #1 # #1.000000000000000E-02 # -9.990000000000000E+02 # 1 #1.000000000000000E-02 #
nj#1.543800000000000E+04 #1 #sqrt(nj) #1.242497480000000E+02 # -9.990000000000000E+02 # 1 #1.242497480000000E+02 #
t#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
njm1#1.435600000000000E+04 #1 #sqrt(njm1) #1.198165260000000E+02 # -9.990000000000000E+02 # 1 #1.198165260000000E+02 #
n0#2.124000000000000E+03 #1 #sqrt(n0) #4.608687450000000E+01 # -9.990000000000000E+02 # 1 #4.608687450000000E+01 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
osLin
