@Titeltext:
Full radiochemical analysis of the determination of Sr-89 in soil or sediment, measurement with a Low-level proportional counter

  by H. Janßen / PTB; fully described in IAEA-TECDOC-1401, July 2004, pp. 149-166

This is an example considering two output quantities, a89 and a90.

For use in UncertRadio, the "Net count rate" of both, Sr-89 and Sr-90=Y-90, which are required by the program have been elaborated as those quantities RD89 and RD90, from each of which all non-sample contributions have already been subtracted.

Under the TAB "Equations" the following sysmbols for net and gross counting rate must be seleceted:

RD89 and RSrbrutto, if a89 is selected as active output quantity,
RD90 and RYbrutto,  if a90 is selected as active output quantity.

2020-05-20: For correctness, the "non-contributing" variables, ftauGsr, ftauBSr, ftauGY, ftauBY, have been moved to the equations for RSr and Ry (no change of results).
2021-08-07: kilo_Trigger introduced for enabling/disabling the factor 1000. Missing unit "s" added to t1m0; unit "1/Bq/s" added for the detection efficiencies.
@Formeltext:
a89 = As89 / (ms/1000.^kilo_Trigger)
a90 = AS90 / (ms/1000.^kilo_Trigger)
As89 = RD89 /  (etaSr * epsSrSr89 * f1)
RD89 =  RSr - w*RY*f7 - Abl*(etaSr * epsSrSr89 * f1)
As90 = RD90*f10 / (etaSr*etaY*epsYY90*f2*f4*f6)
RD90 = RY - AYbl*(etaSr*etaY*epsYY90*f2*f4*f6)/f10
w = ( ( epsSrSr90*f3 / f8 + epsSrY90*f5/f9 ) / (etaY * epsYY90 * f4 * f6) ) * f10
f1 = exp(-lamSr89 * t2m0)
f2 = exp(-lamSr90 * t1m0)
f3 = exp(-lamSr90 * t2m1)
f4 = exp(-lamY90 * t5m4)
f5 = 1. - exp(-lamY90 * t2m1)
f6 = 1. - exp(-lamY90 * t4m1)
f7 = lamSr89 * t3m2 / (1. - exp(-lamSr89 * t3m2))
f8 = lamSr90 * t3m2 / (1. - exp(-lamSr90 * t3m2))
f9 = ( lamY90 *t3m2 * (1. - exp(-lamY90 * t2m1))) / ( lamY90 * t3m2 + exp(-lamY90*t3m1 ) - exp(-lamY90*t2m1) )
f10 = lamY90 * t6m5 / (1. - exp(-lamY90 * t6m5))
etaSr = mSrSrCO3 / (mSrTr + mSrs)
mSrSrCO3 = MATSr / MATSrCO3 * mSrCO3
mSrTr = cSr * mSrTrVol
etaY = mYY2O3 / mYTr
mYY2O3 = 2.*MATY/MATY2O3 * mY2O3
mYTr = cY * mYTrVol
RSr = RSrbrutto*ftauGSr - RSrback*ftauBSr
RSrbrutto = NSrG / tSrG
RSrback =  NSrB/tSrB
RY = RYBrutto*ftauGY - RYback*ftauBY
RYbrutto = NYG / tYG
RYback = NYB / tYB
lamSr89 = log(2.)/T12_Sr89
lamSr90 = log(2.)/T12_Sr90
lamY90 = log(2.)/T12_Y90
@Symbole-GRID:
nchs=1
nEGr=2
ngrs=74
nab=32
nmu=42
a89 #a #1/s/kg #massic Sr-89 activity, referred to the time of sampling #
a90 #a #1/s/kg #massic Sr-90 activity, referred to the time of sampling #
As89 #a #1/s #Sr-89 activity of the prepared source, referred to the time of sampling #
RD89 #a #1/s #net count rate of Sr-89 #
As90 #a #1/s #Sr-90 activity of the prepared source, referred to the time of sampling #
RD90 #a #1/s #net count rate of Sr-90 #
w #a #1 #auxiliary quantity #
f1 #a #1 #Sr-89 decay factor, Sampling --> Begin of measurement of Sr-Carobonate source #
f2 #a #1 #Sr-90 decay factor, Sampling --> Sr/Y separation #
f3 #a # #Sr-90 decay factor, Sr separation --> Begin measurement of the Sr-Carbonate source #
f4 #a # #Y-90 decay factor, Y separation --> Begin measurement of  the Y-Oxalate source #
f5 #a # #correction factor for Y-90-in-growth , Sr separation --> begin measurement of the Sr-Carbon. source #
f6 #a # #correction factor for the Y-90 in-growth, Sr separation --> Y separation #
f7 #a # #correction for decay of Sr-89 dring the Sr-Carbonate measurement #
f8 #a # #correction for decay of Sr-90 dring the Sr-Carbonate measurement #
f9 #a # #correction factor for Y-90 in-growth and decay during the Sr-Carbonate measurement #
f10 #a # #correction for decay of Y-90 during the Y-Oxalate measurement #
etaSr #a # #chemical Sr yield #
mSrSrCO3 #a #kg #mass of Sr in the Sr-Carbonate source #
mSrTr #a #kg #mass of added Sr trace #
etaY #a #1 #chemical Y yield #
mYY2O3 #a #kg #mass of Y in the ashed Y-Oxalate source #
mYTr #a #kg #mass of added Y tracer #
RSr #a #1/s #net counting rate of the Sr-Carbonate source #
RSrbrutto #a #1/s #gross counting rate of the Sr-Carbonate source #
RSrback #a #1/s #background counting rate of the Sr measurement #
RY #a #1/s #net counting rate of the Y-Oxalate source #
RYbrutto #a #1/s #gross counting rate of the Y-90 measurement #
RYback #a #1/s #background count rate of Y-90 measurement #
lamSr89 #a #1/s #Sr-89 decay constant #
lamSr90 #a #1/s #Sr-90 decay constant #
lamY90 #a #1/s #Y-90 decay constant #
ms #u #g #sample mass #
kilo_Trigger #t # #enables (1) or disables (0) mass-unit-specific factor of 1000, set internally by UncertRadio #
epsSrSr89 #u #1/Bq/s #detection efficiency of Sr-89 in the Sr-Carbonate source #
Abl #u #Bq #averaged Sr-89 blank activity #
epsYY90 #u #1/Bq/s #detection efficiency of Y-90 in the Y-Oxalate source #
AYbl #u #Bq #averaged Y-90 blank activity #
epsSrSr90 #u #1/Bq/s #detection efficiency of Sr-90 in the Sr-Carbonate source #
epsSrY90 #u #1/Bq/s #detection efficiency of Y-90 in the Sr-Carbonate source #
t2m0 #u #s #time difference Sampling  --> Begin measurement of the Sr-Cabonate source (t2 - t0) #
t1m0 #u #s #time difference Sampling  --> Sr/Y separation (t1 - t0) #
t2m1 #u #s #time difference Sr separation --> Begin measurement of the Sr-Cabonate source (t2 - t1) #
t5m4 #u #s #time difference Y separation --> Begn measurement of the Y-Oxalate source (t5 - t4) #
t4m1 #u #s #time difference Sr separation --> Y separation (t4 - t1) #
t3m2 #u #s #counting time measurement of the Sr-Cabonate source (t3 - t2) #
t3m1 #u #s #time difference Sr separation --> End of measurement of the Sr-Cabonate source (t3 - t1) #
t6m5 #u #s #counting time measurement of the Y-Oxalate source (t6 - t5) #
mSrs #u #g #mass of inactive Sr already exsitant in the sample #
MATSr #u # #relat. atomic weight of Sr #
MATSrCO3 #u # #relat. atomic weight of SrCO3 #
mSrCO3 #u #g #mass of Sr-Carbonate in the Sr-Carbonate source #
cSr #u #g/g #concentration (mass-related) of Sr in the Sr tracer soution #
mSrTrVol #u #g #mass of added volume of the Sr tracer solution #
MATY #u # #relat. atomic weight of Y #
MATY2O3 #u # #relat. atomic weight of Y-Oxalate #
mY2O3 #u #g #mass of ashed Y-Oxalat in the Y-Oxalate source #
cY #u #g/g #concentration (mass-related) of Y in the Y tracer solution #
mYTrVol #u #g #mass of added volume of the Y tracer solution #
ftauGSr #u # #correction factor for dead-time losses during gross measurement of the Sr-Carbonate source #
ftauBSr #u # #correction factor for dead-time losses during background measurement (Sr-Carbonate) #
NSrG #u #counts #number of counts of the gross measurement of the Sr-Carbonate source #
tSrG #u #s #counting time of gross measurement of the Sr-Carbonate source #
NSrB #u #counts #number of counts of background measurement related to the measurement of Sr-Carbonate source #
tSrB #u #s #counting time of background measurement of the Sr-Carbonate source #
ftauGY #u # #correction factor for dead-time losses of the measurement of the Y-Oxalate source #
ftauBY #u # #correction factor for dead-time losses during background measurement (Y-Oxalate source) #
NYG #u #counts #gross counts of the measurement of the Y-Oxalate source #
tYG #u #s #countng time of measurement of the Y-Oxalate source #
NYB #u #counts #counts of the background measurement related to the measurement of the Y-Oxalat sourc #
tYB #u #s #counting time of background measurement (Y-Oxalate sorce) #
T12_Sr89 #u #s #Sr-89 half-live #
T12_Sr90 #u #s #Sr-90 half-live #
T12_Y90 #u #s #Y-90 half-live #
@Menu1 und Menu2:
knetto=  4  6  0
kbrutto= 25 28  0
@Unc-Grid:
a89#1.586887610000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.128492100000000E+03 #
a90#4.808529060000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
As89#1.461904340000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.803332060000000E-01 #
RD89#4.420763070000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.101003630000000E-02 #
As90#4.429809310000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.660713990000000E-02 #
RD90#1.201860640000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.476961900000000E-03 #
w#1.743252440000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.546452640000000E-02 #
f1#1.113624810000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.386220240000000E-04 #
f2#9.904100090000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.174333850000000E-05 #
f3#9.990967580000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.002870740000000E-06 #
f4#9.383655130000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.950056920000001E-05 #
f5#9.715651080000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.517775980000000E-04 #
f6#9.995572450000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.126376030000000E-06 #
f7#1.003974450000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.513134750000000E-06 #
f8#1.000019060000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.266371570000000E-08 #
f9#9.979127209999999E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.472985510000000E-06 #
f10#1.092812250000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.432048120000000E-04 #
etaSr#7.802973650000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.410071810000000E-02 #
mSrSrCO3#2.035162330000000E-04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.780544470000000E-07 #
mSrTr#2.038188140000000E-04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.720427610000000E-06 #
etaY#9.360053400000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.224082050000000E-02 #
mYY2O3#4.110436190000000E-05 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.149759530000000E-07 #
mYTr#4.391466600000000E-05 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.653874180000000E-07 #
RSr#2.560400000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.381925590000000E-03 #
RSrbrutto#2.730400000000000E-01 #1 #sqrt(RSrbrutto/tSrG) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.336835470000000E-03 #
RSrback#1.700000000000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.609784470000000E-04 #
RY#1.210000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.588789780000000E-03 #
RYbrutto#1.384000000000000E-01 #1 #sqrt(RYbrutto/tYG) #1.518771430000000E-03 # -9.990000000000000E+02 # 1 #1.518799460000000E-03 #
RYback#1.740000000000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.663702210000000E-04 #
lamSr89#1.587677980000000E-07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.199435150000000E-10 #
lamSr90#7.623813150000000E-10 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.535717180000000E-12 #
lamY90#3.003575710000000E-06 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.503268110000000E-09 #
ms#9.212400000000000E+01 #1 # #3.000000000000000E-04 # -9.990000000000000E+02 # 1 #3.000000000000000E-04 #
kilo_Trigger#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
epsSrSr89#3.480000000000000E-01 #1 # #1.000000000000000E-02 # -9.990000000000000E+02 # 1 #1.000000000000000E-02 #
Abl#2.000000000000000E-03 #1 # #5.000000000000000E-03 # -9.990000000000000E+02 # 1 #5.000000000000000E-03 #
epsYY90#4.370000000000000E-01 #1 # #1.600000000000000E-02 # -9.990000000000000E+02 # 1 #1.600000000000000E-02 #
AYbl#3.000000000000000E-03 #1 # #7.000000000000000E-03 # -9.990000000000000E+02 # 1 #7.000000000000000E-03 #
epsSrSr90#2.140000000000000E-01 #1 # #1.100000000000000E-02 # -9.990000000000000E+02 # 1 #1.100000000000000E-02 #
epsSrY90#4.090000000000000E-01 #1 # #1.500000000000000E-02 # -9.990000000000000E+02 # 1 #1.500000000000000E-02 #
t2m0#1.382500000000000E+07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t1m0#1.263970000000000E+07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t2m1#1.185300000000000E+06 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t5m4#2.118000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t4m1#2.571100000000000E+06 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t3m2#5.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t3m1#1.235300000000000E+06 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t6m5#6.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
mSrs#5.700000000000000E-02 #1 # #1.800000000000000E-02 # -9.990000000000000E+02 # 1 #1.800000000000000E-02 #
MATSr#8.762000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
MATSrCO3#1.476290000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
mSrCO3#3.429000000000000E-01 #1 # #3.000000000000000E-04 # -9.990000000000000E+02 # 1 #3.000000000000000E-04 #
cSr#2.014000000000000E-02 #1 # #1.700000000000000E-04 # -9.990000000000000E+02 # 1 #1.700000000000000E-04 #
mSrTrVol#1.012010000000000E+01 #1 # #3.000000000000000E-04 # -9.990000000000000E+02 # 1 #3.000000000000000E-04 #
MATY#8.890590000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
MATY2O3#2.258100000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
mY2O3#5.220000000000000E-02 #1 # #4.000000000000000E-04 # -9.990000000000000E+02 # 1 #4.000000000000000E-04 #
cY#1.038000000000000E-02 #1 # #1.100000000000000E-04 # -9.990000000000000E+02 # 1 #1.100000000000000E-04 #
mYTrVol#4.230700000000000E+00 #1 # #3.000000000000000E-04 # -9.990000000000000E+02 # 1 #3.000000000000000E-04 #
ftauGSr#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
ftauBSr#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
NSrG#1.365200000000000E+04 #1 #sqrt(NSrG) #1.168417730000000E+02 # -9.990000000000000E+02 # 1 #1.168417730000000E+02 #
tSrG#5.000000000000000E+04 #1 # #3.000000000000000E+00 # -9.990000000000000E+02 # 1 #3.000000000000000E+00 #
NSrB#1.360000000000000E+03 #1 #sqrt(NSrB) #3.687817780000000E+01 # -9.990000000000000E+02 # 1 #3.687817780000000E+01 #
tSrB#8.000000000000000E+04 #1 # #5.000000000000000E+00 # -9.990000000000000E+02 # 1 #5.000000000000000E+00 #
ftauGY#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
ftauBY#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
NYG#8.304000000000000E+03 #1 #sqrt(NYG) #9.112628599999999E+01 # -9.990000000000000E+02 # 1 #9.112628599999999E+01 #
tYG#6.000000000000000E+04 #1 # #4.000000000000000E+00 # -9.990000000000000E+02 # 1 #4.000000000000000E+00 #
NYB#1.392000000000000E+03 #1 #sqrt(NYB) #3.730951620000000E+01 # -9.990000000000000E+02 # 1 #3.730951620000000E+01 #
tYB#8.000000000000000E+04 #1 # #5.000000000000000E+00 # -9.990000000000000E+02 # 1 #5.000000000000000E+00 #
T12_Sr89#4.365792000000000E+06 #1 # #6.048000000000000E+03 # -9.990000000000000E+02 # 1 #6.048000000000000E+03 #
T12_Sr90#9.091870000000000E+08 #1 # #3.024000000000000E+06 # -9.990000000000000E+02 # 1 #3.024000000000000E+06 #
T12_Y90#2.307740000000000E+05 #1 # #3.460000000000000E+02 # -9.990000000000000E+02 # 1 #3.460000000000000E+02 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
