@Titeltext:
Example about determining the molar mass of lead consistung of the isotopes Pb-204, Pb-206, Pb-207 und Pb-208.

It uses Equation 32 and Tables 2, 7 and 8 in:

Kessel, R., Kacker, R. and Berglund, M., 2006. Coefficient of contribution to the combined standard uncertainty. Metrologia 43, 189-195.

(--> Decision and Detection limit are NOT calculated; therefore, two associated warning dialogs appear which ony simply accept.)

The result shown with up to 10 signifcant digits in the publication can be shown with UncertRadio in this precision only in the resulting report (Edit - Report - View).

In this 2nd version of the example Kessel-2a-2006_EN.txp isotope mass ratios are used which are correlated. As proposed by Kessel et al. (see above), UncertRadio already calculates the new "coefficients of contribution to the standard uncertainty" to the uncertainty budget.
@Formeltext:
MPb =( MPb204 * R1 + MPb206 * R2 + MPb207 * R3 + MPb208 ) / ( R1 + R2 + R3 +1 )
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs= 8
nab= 1
nmu= 7
MPb #a #g/mol #molar mass of Pb #
MPb204 #u #g/mol #molar mass of  Pb-204 #
R1 #u # #mass ratio Pb-204/Pb-208 #
MPb206 #u #g/mol #molar mass of  Pb-206 #
R2 #u # #mass ratio  Pb-206/Pb-208 #
MPb207 #u #g/mol #molar mass of  Pb-207 #
R3 #u # #mass ratio  Pb-207/Pb-208 #
MPb208 #u #g/mol #molar mass of  Pb-208 #
@Menu1 und Menu2:
knetto= 1
kbrutto= 2
@Unc-Grid:
MPb # 207.2080729198705  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 5.935786520165948E-04  # 
MPb204 # 203.9730436000000  # 1  # # 1.300000000000000E-06  # -999.0000000000000  # 1  # 1.300000000000000E-06  # 
R1 # 2.564000000000000E-02  # 1  # # 1.200000000000000E-04  # -999.0000000000000  # 1  # 1.200000000000000E-04  # 
MPb206 # 205.9744653000000  # 1  # # 1.300000000000000E-06  # -999.0000000000000  # 1  # 1.300000000000000E-06  # 
R2 # 0.4784600000000001  # 1  # # 7.200000000000000E-04  # -999.0000000000000  # 1  # 7.200000000000000E-04  # 
MPb207 # 206.9758969000000  # 1  # # 1.300000000000000E-06  # -999.0000000000000  # 1  # 1.300000000000000E-06  # 
R3 # 0.4109000000000000  # 1  # # 1.100000000000000E-03  # -999.0000000000000  # 1  # 1.100000000000000E-03  # 
MPb208 # 207.9766521000000  # 1  # # 1.300000000000000E-06  # -999.0000000000000  # 1  # 1.300000000000000E-06  # 
@Covar-Grid:
4  # 6  # 2  # # 0.4100000000000000  # 
6  # 8  # 2  # # 1.000000000000000E-02  # 
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
NWGTyp=1
1-gamma=0.9500
ModelType=GUM_restricted