@Titeltext:
Dieses Beispiel behandelt die gammaspektrometrische Bestimmung der auf einen bestimmten Zeitpunkt bezogenen Aktivitätskonzentration c von La-140. Die fiktive Messung der Luftprobe erfolgt auf einem HPGe-Detektor, was mit Korrektionen für Koinzidenzsummation verbunden ist. 
      Dieses Beispiel wurde aus einem für frischen Fallout simulierten komplexen Gammaspektrum 
      REMSPEC entnommen, siehe NKS:
      http://www.nks.org/en/nksb/supporting_material/nks-b_remspec_spectra.htm

Mit Hilfe der internen Funktion Gamspk1 wird aus den Zählraten von vier La-140-Linien die zur Zeit der Messung vorliegende Aktivität A bestimmt. 

Es sind zur Dateneingabe zwei zusätzliche Windows-Dialoge zu bearbeiten, einer für die Definition von energieabhängigen Kurven für die Nachweiswahrscheinlichkeit und die Selbstschwächung (einschliesslich deren Unsicherheits-Kurven), ein anderer für die Eingabe der Daten der benutzten Gammalinien (Nettozählraten, Emissionswahrscheinlichkeiten, Korrektionen für Koinzidenzsummation und deren Standardunsicherheiten). In dem zweiten Dilaog können die entsprechenden Werte für die Nachweiswahrscheinlichkeit und Selbstschwächung automatisch mit Hilfe der definierten Formeln für die Kurven automatisch übernommen werden.

Zur Berechnung von A aus den für die einzelnen Linien intern berechneten Aktivitäten Ai wird ein Mittelwert berechnet. Dazu stehen eine interne Routine für die Berechnung des gewichteten Mittelwerts oder eines Mittelwerts eines alternativen Verfahrens (nach NIST) zur Verfügung. 
Standardmäßig zu empfehlen ist die Verwendung des gewichteten Mittelwerts mit seiner sogenannten "internen Standardabweichung".
Sechs Kovarianz-/Korrelations-Werte zwischen den vier aus derselben Effizienzkurve entnommenen Werten der Nachweiswahrscheinlichkeit wurden einbezogen.

Weiteres dazu: siehe Hilfethema: Einzelne Methoden-Aktivitätsbestimmung mit mehreren Gammalinien.
Stand: 04.08.2012
Korrektur, 29.07.2014: die (relativen) Unsicherheiten der Effizienzen und 
           Emissionswahrscheinlichkeiten wurden, um es klarere zu machen, durch 100 geteilt.
@Formeltext:
c = A * xkal  / fdecay                                                
A = Gamspk1(E, tlive)
xkal = 1. / Vol
@FormeltextFit:
X1 = 1.0
X2 = 1.0
X3 = 1.0
X4 = 1.0
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs= 7
nab= 3
nmu= 4
c #a #Bq/L #La-140-Aktivitätskonzentration in Wasser, bezogen auf das Bezugsdatum #
A #a #Bq #La-140-Aktivität des Messpräprats der Probe #
xkal #a #1/L #verfahrensbezogener Kalibrierfaktor #
fdecay #u # #Abklingkorrektion inkl. Abklingen während der Messdauer #
E #u #keV #Energie, wird für die Approx.-funktionen der Effizienz und Selbstschwächung benötigt #
tlive #u #s #Messdauer, livetime #
Vol #u #L #Volumen der Probe #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  0  0  0
@Unc-Grid:
c # 206.9482923285878  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 6.489007025888031  # 
A # 206.9482923285878  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 5.717109690718384  # 
xkal # 1.000000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.499998500033182E-02  # 
fdecay # 1.000000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
E # 100.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tlive # 3600.000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
Vol # 1.000000000000000  # 1  # # 1.500000000000000E-02  # -999.0000000000000  # 1  # 1.500000000000000E-02  # 
@Covar-Grid:
16  # 21  # 2  # # 0.9244149920000000  # 
16  # 26  # 2  # # 0.4974187000000000  # 
16  # 31  # 2  # # 0.1036876000000000  # 
21  # 26  # 2  # # 0.8586087000000001  # 
21  # 31  # 2  # # 0.2980303000000000  # 
26  # 31  # 2  # # 0.7702090000000000  # 
@Gamspk1-Grid:
CurveUse= 0 0 0 0
UnitRadio= 1 2 1 2 1 1 1
MeanTyp= 1
FBT= 1.1200
EcorrUse=1
WMextSD=0
1  # 328.8000000000000  # 1.832030000000000  # 3.217620000000000  # 0.000000000000000E+00  # 0.000000000000000E+00  # 5.304000000000000E-02  # 3.000000000000000E-02  # 0.2080000000000000  # 1.000000000000000E-02  # 1.000000000000000  # 1.000000000000000  # 1.239800000000000  # 2.203000000000000  # 
1  # 487.0000000000000  # 3.045170000000000  # 2.280710000000000  # 0.000000000000000E+00  # 0.000000000000000E+00  # 3.818000000000000E-02  # 3.000000000000000E-02  # 0.4550000000000000  # 1.000000000000000E-02  # 1.000000000000000  # 1.000000000000000  # 1.175800000000000  # 1.254000000000000  # 
1  # 815.8000000000000  # 1.227180000000000  # 0.5465320000000000  # 0.000000000000000E+00  # 0.000000000000000E+00  # 2.497000000000000E-02  # 3.000000000000000E-02  # 0.2370000000000000  # 1.000000000000000E-02  # 1.000000000000000  # 1.000000000000000  # 1.024700000000000  # 1.521000000000000  # 
1  # 1596.200000000000  # 2.570560000000000  # 7.622429999999999E-02  # 0.000000000000000E+00  # 0.000000000000000E+00  # 1.518000000000000E-02  # 3.000000000000000E-02  # 0.9540000000000001  # 1.000000000000000E-02  # 1.000000000000000  # 1.000000000000000  # 1.151700000000000  # 0.7960000000000000  # 
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
