@Titeltext:
Schnellmethode zur Sr-89/Sr-90-Bestimmung mit Zugabe von Sr-85 als Tracer und Aufnahme einer 24-stündigen Messreihe mit einem Proportionalzähler

Verfahren der LUBW Karlsruhe. Das Rechenbeispiel stammt von Dr. Bechtler.

Es wird die Methode der linearen Entfaltung (Linear LSQ fitting) für die Bestimmung der zwei Komponenten, Sr-89 und Sr-90, verwendet. Das Sr-85 wird durch eine separate Gamma-Messung zur Bestimmung der chemischen Ausbeute verwendet. Der berechenbare Sr-85-Beitrag zur Betazählrate wird vor der Entfaltung von der Nettozählrate abgezogen (inkl. Unsicherheitsfortpflanzung).

Die lineare Entfaltung wird wie folgt angesetzt:
   Nettozählrate(t) - Sr_85_Zählrate(t) = Fitp1 * X1(t)  +  Fitp2 * X2(t)  + 1 * X3(t)

Die chemische Ausbeute und die berechnete Sr-85-Beta-Zählrate ergeben sich wie folgt:
    etaSr = ASr85_Gam / ASr85 / 0.98
    Sr_85_Zählrate(t) = ASr85_Gam * eSr85 * X3(t)

Aus der linearen Entfaltung erhält man die Aktivitäten (Bq) von Sr-89 und Sr-90 als Fitparameter Fitp1, Fitp2, und Fitp3 zusammen mit ihrer Kovarianzmatrix (hier dargestellt durch einen Korrelationswert). Zur Berechnung der Aktivitätskonzentrationen wird direkt auf diese Parameter zurückgegriffen, so dass, wenn zwei davon für dieselbe Größe benutzt werden, deren Kovarianz mit berücksichtigt wird.

Das Bezugsdatum für Fitp1, Fitp2 als auch für ASr85_Gam ist der Zeitpunkt der Sr/Y-Abtrennung.
Die Angabe einer Sr-85-Aktivitätskonzentration ist eine Dummy-Ausgabe, da sie nicht gefittet wird.

Stand: 07.05.2014
2021-08-16:  Die vier Nachweiswahrscheinlichkeiten bekamen die Einheit 1/Bq/s.


@Formeltext:
cSr90 = Fitp1 * PhiSr90
cSr89 = Fitp2 * PhiSr89
cSr85 = Fitp3 * 1
rd = Linfit(1, Rbl, ASr85_Gam, eSr85, eSr90,  eSr89, eY90,  lamSr85, lamSr90, lamSr89, lamY90, tmess, tstart )
phiSr90 = 1 / (etaSr*Vol) * exp(lamSr90 * (tBS - tAS))
phiSr89 = 1 / (etaSr*Vol) * exp(lamSr89 * (tBS - tAS))
etaSr = ASr85_Gam / ASr85 / 0.98
@FormeltextFit:
X1 = eSr90 * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           eY90 * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                               ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                 +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X2 = eSr89 * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X3 = ASr85_Gam * eSr85 * (1. - exp(-lamSr85*tmess)) / (lamSr85*tmess) * exp(-lamSr85*(tAS+tstart))
@Symbole-GRID:
nchs=1
nEGr=3
ngrs=26
nab=7
nmu=19
cSr90 #a #Bq/L #Sr-90-Aktivitätskonzentration, bezogen auf Probenahmezeitpunkt #
cSr89 #a #Bq/L #Sr-89-Aktivitätskonzentration, bezogen auf Probenahmezeitpunkt #
cSr85 #a #Bq/L #dummy-Angabe #
rd #a # #dummy-Variable zum Aufrufen von Linfit, wird selbst nicht verwendet #
phiSr90 #a #1/L #verfahrensbezogener Kalibrierfaktor für Sr-90 #
phiSr89 #a #1/L #verfahrensbezogener Kalibrierfaktor für Sr-89 #
etaSr #a # #chemische Sr-Ausbeute, gammaspektrometrisch bestimmt #
Fitp1 #u #Bq #gefittete Sr-89-Aktivität, zum Zeitpunkt der Y-Abtrennung #
Fitp2 #u #Bq #gefittete Sr-90-Aktivität, zum Zeitpunkt der Y-Abtrennung #
Fitp3 #u #Bq #nicht verwendet (gefittete Sr-85-Aktivität, zum Zeitpunkt der Y-Abtrennung) #
Rbl #u #1/s #Netto-Blindwertzählrate #
ASr85_Gam #u #Bq #in der Gamma-Messprobe wiedergefundene Sr-85-Aktivität, bezogen auf dieSr/Y-Abtrennung #
eSr85 #u #1/Bq/s #Sr-85-Beta-Nachweiswahrscheinlichkeit #
eSr90 #u #1/Bq/s #Sr-90-Beta-Nachweiswahrscheinlichkeit #
eSr89 #u #1/Bq/s #Sr-89-Beta-Nachweiswahrscheinlichkeit #
eY90 #u #1/Bq/s #Y-90-Beta-Nachweiswahrscheinlichkeit #
lamSr85 #u #1/s #Sr-85-Zerfallskonstante #
lamSr90 #u #1/s #Sr-89-Zerfallskonstante #
lamSr89 #u #1/s #Sr-89-Zerfallskonstante #
lamY90 #u #1/s #Y-90-Zerfallskonstante #
tmess #u #s #Platzhalter für die Einzelmessdauern der Messreihe #
tstart #u #s #Platzhalter für die einzelnen Startzeitpunkte der Messreihe #
Vol #u #L #Volumen der Probe #
tBS #u #s #Zeitdauer Probeentname --> Start der 1. Messung #
tAS #u #s #Zeitdauer Y-Abtrennung  --> Start der 1. Messung (ist hier 0!) #
ASr85 #u #Bq #zur Probe zugegebene Sr-85-Aktivität, bezogen auf Sr/Y-Abtrennung #
@Menu1 und Menu2:
knetto=  4  4  4
kbrutto=  0  0  0
@Unc-Grid:
cSr90#1.272443070000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.483251890000000E-01 #
cSr89# -4.818417700000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
cSr85#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
rd#4.681818230000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.529271090000000E-01 #
phiSr90#2.717839540000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.061698210000000E-01 #
phiSr89#2.831372780000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.106521640000000E-01 #
etaSr#7.360241010000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 2 #2.874265990000000E-02 #
Fitp1#4.681818230000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.529271090000000E-01 #
Fitp2# -1.701795600000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.872016710000000E-01 #
Fitp3#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rbl#1.000000000000000E-07 #1 # #0.000000000000000E+00 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
ASr85_Gam#3.010000000000000E+00 #1 # #2.500000000000000E-02 # -9.990000000000000E+02 # 2 #7.525000000000000E-02 #
eSr85#2.100000000000000E-02 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.050000000000000E-03 #
eSr90#3.900000000000000E-01 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.950000000000000E-02 #
eSr89#4.800000000000000E-01 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #2.400000000000000E-02 #
eY90#5.200000000000000E-01 #1 # #4.000000000000000E-02 # -9.990000000000000E+02 # 2 #2.080000000000000E-02 #
lamSr85#1.237166700000000E-07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamSr90#7.626666000000000E-10 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamSr89#1.586500000000000E-07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamY90#3.004700000000000E-06 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmess#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#7.308000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Vol#5.000000000000000E-01 #1 # #5.000000000000000E-04 # -9.990000000000000E+02 # 1 #5.000000000000000E-04 #
tBS#2.592000000000000E+05 #1 # #7.200000000000000E+03 # -9.990000000000000E+02 # 1 #7.200000000000000E+03 #
tAS#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
ASr85#4.173000000000000E+00 #1 # #3.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.251900000000000E-01 #
@Covar-Grid:
9 # 10 #  2 # # -7.439035000000001E-01 #  
10 # 11 #  2 # #  0.000000000000000E+00 # 
9 # 11 #  2 # #  0.000000000000000E+00 #  
@Abkling-Grid:
ModPar= 1 1 2 1 1 0 0
01.01.2005 12:12    
           1
4680#3.600000000000000E+03 #6.758279000000000E+03 #1.877299720000000E+00 #2.283576460000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #1.863966290000000E+00 #2.284549390000000E-02 #
8280#3.600000000000000E+03 #6.884200800000000E+03 #1.912278000000000E+00 #2.304752340000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #1.898944570000000E+00 #2.305716330000000E-02 #
11880#3.600000000000000E+03 #6.832064380000000E+03 #1.897795660000000E+00 #2.296008410000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #1.884462230000000E+00 #2.296976070000000E-02 #
15480#3.600000000000000E+03 #6.895085930000000E+03 #1.915301650000000E+00 #2.306573730000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #1.901968220000000E+00 #2.307536960000000E-02 #
19080#3.600000000000000E+03 #7.148064820000000E+03 #1.985573560000000E+00 #2.348506360000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #1.972240130000000E+00 #2.349452400000000E-02 #
22680#3.600000000000000E+03 #7.295920970000000E+03 #2.026644710000000E+00 #2.372671210000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.013311280000000E+00 #2.373607620000000E-02 #
26280#3.600000000000000E+03 #7.262547880000000E+03 #2.017374410000000E+00 #2.367238440000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.004040980000000E+00 #2.368176990000000E-02 #
29880#3.600000000000000E+03 #7.198421340000000E+03 #1.999561480000000E+00 #2.356764190000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #1.986228050000000E+00 #2.357706910000000E-02 #
33480#3.600000000000000E+03 #7.545155070000000E+03 #2.095876410000000E+00 #2.412857000000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.082542980000000E+00 #2.413777820000000E-02 #
37080#3.600000000000000E+03 #7.470052500000000E+03 #2.075014580000000E+00 #2.400818490000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.061681150000000E+00 #2.401743920000000E-02 #
40680#3.600000000000000E+03 #7.610132490000000E+03 #2.113925690000000E+00 #2.423224260000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.100592260000000E+00 #2.424141140000000E-02 #
44280#3.600000000000000E+03 #7.657186430000000E+03 #2.126996230000000E+00 #2.430704190000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.113662800000000E+00 #2.431618250000000E-02 #
47880#3.600000000000000E+03 #7.795992170000000E+03 #2.165553380000000E+00 #2.452636550000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.152219950000000E+00 #2.453542440000000E-02 #
51480#3.600000000000000E+03 #7.934687340000000E+03 #2.204079820000000E+00 #2.474357280000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.190746390000000E+00 #2.475255220000000E-02 #
55080#3.600000000000000E+03 #7.794957140000000E+03 #2.165265870000000E+00 #2.452473740000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.151932440000000E+00 #2.453379690000000E-02 #
58680#3.600000000000000E+03 #8.040115470000000E+03 #2.233365410000000E+00 #2.490741420000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.220031980000000E+00 #2.491633450000000E-02 #
62280#3.600000000000000E+03 #8.007831870000000E+03 #2.224397740000000E+00 #2.485735830000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.211064310000000E+00 #2.486629660000000E-02 #
65880#3.600000000000000E+03 #8.244231340000000E+03 #2.290064260000000E+00 #2.522159710000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.276730830000000E+00 #2.523040640000000E-02 #
69480#3.600000000000000E+03 #8.165673330000000E+03 #2.268242590000000E+00 #2.510114310000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.254909160000000E+00 #2.510999460000000E-02 #
73080#3.600000000000000E+03 #8.448985680000000E+03 #2.346940470000000E+00 #2.553287890000000E-02 #3.000000000000000E+04 #4.000000000000000E+02 #1.333333330000000E-02 #6.666666670000000E-04 #2.333607040000000E+00 #2.554158080000000E-02 #
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
