@Titeltext:
Method for fast determination of Sr-89/Sr-90 with adding Sr-85 as tracer and measurement of a 24-hours decay curve with a beta counter

Method of the LUBW, Karlsruhe; the example goes back to Dr. Bechtler. 

The method of linear unfolding (linear LSQ fitting) is used for determining the two components,  Sr-89 und Sr-90, respectively. Sr-85, which is measured separately by gamma spectrometry, is used for estimating the chemical yield. Its contribution to the beta counting rate (and its uncertainty) can be calculated independently from fitting and is subtracted from the net count rate prior to unfolding.

The lineare unfolding is is based on the equations:
   Nettozählrate(t) - Sr_85_Zählrate(t) = Fitp1 * X1(t)  +  Fitp2 * X2(t) + 1 * X3(t)  

The chemical yield and the Sr-85 beta count rates are calculated as follows:
    etaSr = ASr85_Gam / ASr85 / 0.98
    Sr_85_Zählrate(t) = ASr85_Gam * eSr85 * X3(t)

The linear unfolding results in the activities (Bq) of Sr-89 and Sr-90 given by the fitting parameters Fitp1, Fitp2, resp., and their covariance matrix (shown as a single correlation coefficient). For calculating the decay corrected activity concentrations these fitting parameters are then used; if two of them are contained in the same equation, their covariance is taken into account.

The reference date for Fitp1 and Fitp2 and also for ASr85_Gam is date/time of the Sr/Y separation.
The definition of a Sr-85 activity concentration is a dummy one, as it is not fitted.

Stand: 07.5.2014
@Formeltext:
cSr90 = Fitp1 * PhiSr90
cSr89 = Fitp2 * PhiSr89 
cSr85 = Fitp3 * 1 
rd = Linfit(1, Rbl, ASr85_Gam, eSr85, eSr90,  eSr89, eY90,  lamSr85, lamSr90, lamSr89, lamY90, tmess, tstart )
phiSr90 = 1 / (etaSr*Vol) * exp(lamSr90 * (tBS - tAS))
phiSr89 = 1 / (etaSr*Vol) * exp(lamSr89 * (tBS - tAS))
etaSr = ASr85_Gam / ASr85 / 0.98
@FormeltextFit:
X1 = eSr90 * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           eY90 * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                               ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                 +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) ) 
X2 = eSr89 * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X3 = ASr85_Gam * eSr85 * (1. - exp(-lamSr85*tmess)) / (lamSr85*tmess) * exp(-lamSr85*(tAS+tstart))
@Symbole-GRID:
nchs= 1
nEGr= 3
ngrs=26
nab= 7
nmu=19
cSr90 #a #Bq/L #Sr-90 activiy concentration, decay corrected to the time of sampling #
cSr89 #a #Bq/L #Sr-89 activiy concentration, decay corrected to the time of sampling #
cSr85 #a #Bq/L #dummy statement #
rd #a # #dummy variable, used just for calling LINFIT, but not  used otherwise #
phiSr90 #a # #procedure dependent calibration factor for  Sr-90 #
phiSr89 #a # #procedure dependent calibration factor for   Sr-89 #
etaSr #a # #chemical Sr-yield, determined by gamma-ray spectrometry #
Fitp1 #u #Bq #fitted Sr-89-activity, decay corrected to the time of  the Sr/Y-separation #
Fitp2 #u #Bq #fitted Sr-90-activity, decay corrected to the time of  the Sr/Y-separation #
Fitp3 #u #Bq #not used (fitted Sr-85-activity, decay corrected to the time of  the Sr/Y-separation) #
Rbl #u #1/s #net blank counting rate #
ASr85_Gam #u #Bq #Sr-85-activity, measured by g-ray spectrometry in the chemical yield test sample, referred to Sr/Y-s #
eSr85 #u # #beta detection efficiency of Sr-85 #
eSr90 #u # #beta detection efficiency of Sr-90 #
eSr89 #u # #beta detection efficiency of Sr-89 #
eY90 #u # #beta detection efficiency of Y-90 #
lamSr85 #u #1/s #Sr-85-decay constant #
lamSr90 #u #1/s #Sr-89-decay constant #
lamSr89 #u #1/s #Sr-89-decay constant #
lamY90 #u #1/s #Y-90-decay constant #
tmess #u #s #placeholder for single counting times in the decay curves #
tstart #u #s #placeholder for starting times of 1st measurements in the decay curves #
Vol #u #L #Sample volume #
tBS #u #s #time duration sampling  --> start of the 1. counting #
tAS #u #s #time duration  Sr/Y-separation  --> start of the 1. counting #
ASr85 #u #Bq #Sr-85 activity added to the sample, decay corrected to the time of  the Sr/Y-separation #
@Menu1 und Menu2:
knetto=  4  4  4
kbrutto=  0  0  0
@Unc-Grid:
cSr90 # 12.72442899879197  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.8483338672356233  # 
cSr89 # 8.966807407015638E-07  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.7919991337391284  # 
cSr85 # -999.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.000000000000000E+00  # 
rd # 4.681817596081260  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.1780473506630863  # 
phiSr90 # 2.717839543651269  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.1061697772417510  # 
phiSr89 # 2.831372782201996  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.1106521186494841  # 
etaSr # 0.7360241005100817  # 1  # # -999.0000000000000  # -999.0000000000000  # 2  # 2.874264300127330E-02  # 
Fitp1 # 4.681817596081260  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.1780473506630863  # 
Fitp2 # -0.1701790433004362  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.1673748118413101  # 
Fitp3 # 1.000000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.000000000000000E+00  # 
Rbl # 1.000000000000000E-07  # 1  # # 0.000000000000000E+00  # -999.0000000000000  # 1  # 0.000000000000000E+00  # 
ASr85_Gam # 3.010000000000000  # 1  # # 2.500000000000000E-02  # -999.0000000000000  # 2  # 7.525000000000000E-02  # 
eSr85 # 2.100000000000000E-02  # 1  # # 5.000000000000000E-02  # -999.0000000000000  # 2  # 1.050000000000000E-03  # 
eSr90 # 0.3900000000000000  # 1  # # 5.000000000000000E-02  # -999.0000000000000  # 2  # 1.950000000000000E-02  # 
eSr89 # 0.4800000000000000  # 1  # # 5.000000000000000E-02  # -999.0000000000000  # 2  # 2.400000000000000E-02  # 
eY90 # 0.5200000000000000  # 1  # # 4.000000000000000E-02  # -999.0000000000000  # 2  # 2.080000000000000E-02  # 
lamSr85 # 1.237166700000000E-07  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
lamSr90 # 7.626666000000001E-10  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
lamSr89 # 1.586500000000000E-07  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
lamY90 # 3.004700000000000E-06  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tmess # 100.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tstart # 100.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
Vol # 0.5000000000000000  # 1  # # 5.000000000000000E-04  # -999.0000000000000  # 1  # 5.000000000000000E-04  # 
tBS # 259200.0000000000  # 1  # # 7200.000000000000  # -999.0000000000000  # 1  # 7200.000000000000  # 
tAS # 0.000000000000000E+00  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
ASr85 # 4.173000000000000  # 1  # # 3.000000000000000E-02  # -999.0000000000000  # 2  # 0.1251900000000000  # 
@Covar-Grid:
9  # 10  # 2  # # -0.9967150775677874  # 
10  # 11  # 2  # # 0.000000000000000E+00  # 
9  # 11  # 2  # # 0.000000000000000E+00  # 
@Abkling-Grid:
ModPar= 1 1 2 1 1 0 0
01.01.2005 12:12    
 1
4680                 # 3600.000000000000  # 6758.279000000000  # 1.877299722222222  # 2.283576460427214E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 1.863966288888889  # 2.284549385559815E-02  # 
8280                 # 3600.000000000000  # 6884.201000000000  # 1.912278055555556  # 2.304752370137478E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 1.898944622222222  # 2.305716359854084E-02  # 
11880                # 3600.000000000000  # 6832.064000000000  # 1.897795555555556  # 2.296008345147651E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 1.884462122222222  # 2.296976004539903E-02  # 
15480                # 3600.000000000000  # 6895.086000000000  # 1.915301666666667  # 2.306573737691342E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 1.901968233333333  # 2.307536966519031E-02  # 
19080                # 3600.000000000000  # 7148.065000000001  # 1.985573611111112  # 2.348506387703985E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 1.972240177777778  # 2.349452425040964E-02  # 
22680                # 3600.000000000000  # 7295.921000000000  # 2.026644722222222  # 2.372671210437617E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.013311288888889  # 2.373607616537314E-02  # 
26280                # 3600.000000000000  # 7262.548000000000  # 2.017374444444445  # 2.367238454662852E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.004041011111112  # 2.368177008941479E-02  # 
29880                # 3600.000000000000  # 7198.421000000000  # 1.999561388888889  # 2.356764135707692E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 1.986227955555556  # 2.357706859599486E-02  # 
33480                # 3600.000000000000  # 7545.155000000001  # 2.095876388888889  # 2.412856990794252E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.082542955555556  # 2.413777807187135E-02  # 
37080                # 3600.000000000000  # 7470.052000000001  # 2.075014444444445  # 2.400818404699881E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.061681011111112  # 2.401743836629986E-02  # 
40680                # 3600.000000000000  # 7610.132000000001  # 2.113925555555556  # 2.423224181147664E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.100592122222223  # 2.424141059539071E-02  # 
44280                # 3600.000000000000  # 7657.186000000001  # 2.126996111111111  # 2.430704122443577E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.113662677777778  # 2.431618180411687E-02  # 
47880                # 3600.000000000000  # 7795.992000000000  # 2.165553333333333  # 2.452636525440720E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.152219900000000  # 2.453542412588454E-02  # 
51480                # 3600.000000000000  # 7934.687000000000  # 2.204079722222222  # 2.474357224177525E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.190746288888889  # 2.475255162055813E-02  # 
55080                # 3600.000000000000  # 7794.956999999999  # 2.165265833333333  # 2.452473713378966E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.151932400000000  # 2.453379660643509E-02  # 
58680                # 3600.000000000000  # 8040.115000000001  # 2.233365277777778  # 2.490741343108836E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.220031844444445  # 2.491633376465336E-02  # 
62280                # 3600.000000000000  # 8007.832000000000  # 2.224397777777778  # 2.485735850014917E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.211064344444445  # 2.486629679002048E-02  # 
65880                # 3600.000000000000  # 8244.231000000002  # 2.290064166666667  # 2.522159660261787E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.276730733333334  # 2.523040585542828E-02  # 
69480                # 3600.000000000000  # 8165.673000000000  # 2.268242500000000  # 2.510114262560792E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.254909066666667  # 2.510999413690803E-02  # 
73080                # 3600.000000000000  # 8448.985999999999  # 2.346940555555555  # 2.553287943219028E-02  # 30000.00000000000  # 400.0000000000000  # 1.333333333333333E-02  # 6.666666666666668E-04  # 2.333607122222222  # 2.554158132424869E-02  # 
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
