@Titeltext:
Measurement of a specific activity of Sr-90 after chemical separation.

This example corresponds with the example 2(b), section (D.3.2.), DIN ISO 11929:2010 (example-project ISO-Example-2b_EN.txp).

Only the data set of values measured on the reference sample are input, from which the parameter theta for calculating the standard uncertainty of the gross count rate.

The type of this auxiliary quantity is set to "p" (parameter without uncertainty); the type of the quantity ref is set as "m" (mean calculation).

To the list of symbols, which are extracted automatically from the set of equations, two more quantities are added by hand: for the number of meansurements, nref, and the standard deviation uref opf the ref data set.

The function for the standard deviation of the gross count rate Rg is given in the green coloured cell under the TAB "Values, uncertainties"; below this, the formulae for the standard deviations of the averaged count numbers of gross and background cout rate are also given.

Stand: 04.12.2017
@Formeltext:
A = w * Rn
Rn = Rg - Rb
Rg = Ng / tg
Rb = Nb / tb
w= 1 / ( m * eps * eta)
theta = sqrt( uref^2 * nref - ref ) / ref
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=16
nab=6
nmu=10
A #a #Bq/kg #activity #
Rn #a #1/s #net count rate #
Rg #a #1/s #gross count rate #
Rb #a #1/s #background count rate #
w #a #Bq*s/kg #procedure dependent calibration factor #
theta #p #1 #auxiliary quantity, to be calculated from the ref data set #
Ng #u # #gross counts #
tg #u #s #gross counting time #
Nb #u # #background counts #
tb #u #s #background counting time #
m #u #kg #sample mass #
eps #u #1/Bq/s #detetction efficiency #
eta #u # #chemical yield #
uref #u # #uncertainty calculated from the data set ref #
nref #u # #number of measured values of ref #
ref #m # #mean of measured values of ref #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
A#2.078170380000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.928032580000000E-02 #
Rn#3.333333330000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #7.428303900000000E-03 #
Rg#5.500000000000000E-02 #1 #sqrt( Rg/tg + (theta * Rg)^2) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.679017630000000E-03 #
Rb#2.166666670000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.251218600000000E-03 #
w#6.234511140000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.053585860000001E-01 #
theta#9.847011330000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Ng#1.980000000000000E+02 #1 #sqrt(Ng+(theta*Ng)^2) #2.404446350000000E+01 # -9.990000000000000E+02 # 1 #2.404446350000000E+01 #
tg#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Nb#7.800000000000000E+01 #1 #sqrt(Nb+(theta*Nb)^2) #1.170438690000000E+01 # -9.990000000000000E+02 # 1 #1.170438690000000E+01 #
tb#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
m#5.000000000000000E-01 #1 # #4.000000000000000E-03 # -9.990000000000000E+02 # 1 #4.000000000000000E-03 #
eps#4.150000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 1 #2.000000000000000E-02 #
eta#7.730000000000000E-01 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 1 #5.000000000000000E-02 #
uref#2.788107030000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
nref#7.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
ref#7.439857140000000E+03 #1 # #2.788107030000000E+02 # -9.990000000000000E+02 # 1 #2.788107030000000E+02 #
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=1.0000
ModelType=PosLin
@means:
meantyp= 2
refmean=0
ref_data: 7452.0 6954.0 7947.0 7532.0 7388.0 8296.0 6510.0 
