@Titeltext:
This example describes a Sr-90 measurement by using LSC, according to Moreno et al., in IAEA-TECDOC-1401, July 2004, pp. 167-193

For the LSC measurement two windows are used: a) Sr-90 and a fraction of Y-90 in the lower energy window, b) the remaing Y-90 fraction in the higher energetic window.

The Sr yield is determined gravimetrically. 

The calculation formulae of the Y-90 efficiency from calibration data are included within the formulae for the final result.
@Formeltext:
a = (K * f1 * f2 *fad) / (mash/1000. * Rsr * epsSr * 60.)
K = IA - IAbg - fy * (IB - IBbg)
f1 = exp(lamSr * t1)
f2 = (lamSr * ts) / (1. - exp(-lamSr * ts))
Rsr = fg * (moxalpap - mpap) / (CSrsol*msol + CSrnat*mash)
epsSr = (KCal * f1Cal) / (RSrCal * a0Sr * 60. )
KCal = IACal - IAbg - fy * (IBCal - IBbg)
fy = (IyA - IAbg) / (IyB - IBbg)
f1Cal = exp(+lamSr * t1cal)
RSrcal = fg * (moxalpapCal - mpapCal) / (Csrsol * msolCal)
fg = AWSr / MWSrOxal
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs=37
nab=11
nmu=25
a #a #Bq/kg dry #Sr-90 activity concentration #
K #a #1/min #net counting rate for Sr-90 (sample counting) #
f1 #a # #Sr-90 decay correction back to the time of sampling #
f2 #a # #correction for Sr-90 decay during the counting interval ts #
Rsr #a # #Sr recovery factor (sample analysis) #
epsSr #a # #Sr-90 efficiency of LSC #
KCal #a #1/min #net counting rate for Sr-90 (calibration measurement) #
fy #a # #factor taking into account the Y-90 contribution in the Sr-90 window #
f1Cal #a # #Sr-90 decay correction back to the date of calibration of the standard #
RSrcal #a # #Sr recovery factor (calibration analysis) #
fg #a # #gravimetric factor of Sr in SrC2O4*H2O #
fad #u # #mass ratio ash/dry #
mash #u #g #mass of sample ash #
IA #u #cpm #gross count rate in the region A #
IAbg #u #cpm #background count rate in the region A #
IB #u #cpm #gross count rate in the region B #
IBbg #u #cpm #background count rate in the region B #
lamSr #u #1/s #Sr-90 decay constant #
t1 #u #s #time elapsed between sample reference date and begin of the measurement #
ts #u #min #sample counting time #
moxalpap #u #mg #mass of Sr-oxalate and the filter paper (sample) #
mpap #u #mg #mass of filter paper (sample) #
CSrsol #u #mg Sr / g solution #concentration of the Sr standardized carrier solution #
msol #u #g #mas of carrier solution added to the sample #
CSrnat #u #mg/g #concentration of the natural Sr in the sample #
a0Sr #u #Bq #known Sr-90 activity of a certified standard solution added to the sample, at reference date #
IACal #u #cpm #gross count rate in the region A (calibration measurement) #
IBCal #u #cpm #gross count rate in the region B (calibration measurement) #
IyA #u #cpm #gross Y-90 count rate in window A #
IyB #u #cpm #gross Y-90 count rate in window B #
t1cal #u #s #time elapsed between Sr-90 standard solution reference date and begin of the measurement #
moxalpapCal #u #mg #mass of Sr-oxalate and the filter paper (calibration) #
mpapCal #u #mg #mass of filter paper (calibration) #
msolCal #u #g #mas of carrier solution added to the calibration sample #
AWSr #u #u (uamu) #atomic mass of Sr #
MWSrOxal #u #u (uamu) #molecular weight of Sr oxalate #
tscal #u #min #calibration sample counting time #
@Menu1 und Menu2:
knetto= 2
kbrutto=14
@Unc-Grid:
a # 62.57398897784862  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 7.363838376183408  # 
K # 2.196290165530673  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.2560429047300535  # 
f1 # 1.167528358264533  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.896067549342952E-03  # 
f2 # 1.000000152618203  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.223148566546474E-08  # 
Rsr # 0.8385086923165013  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 7.070798751541923E-03  # 
epsSr # 0.6781483293766981  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.215627135935553E-02  # 
KCal # 306.3613112625771  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 2.132776142394387  # 
fy # 0.4895163907822136  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.252857958739645E-02  # 
f1Cal # 1.188198150045922  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 2.148264124531267E-03  # 
RSrcal # 0.8458324460363448  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 7.257511149542190E-03  # 
fg # 0.4524657887942163  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.289308734910536E-05  # 
fad # 0.9075000000000000  # 1  # # 1.000000000000000E-03  # -999.0000000000000  # 1  # 1.000000000000000E-03  # 
mash # 1.090000000000000  # 1  # # 9.000000000000001E-05  # -999.0000000000000  # 1  # 9.000000000000001E-05  # 
IA # 9.580000000000000  # 1  #sqrt(IA/ts) # 0.1547578754054216  # -999.0000000000000  # 1  # 0.1547578754054216  # 
IAbg # 7.090000000000000  # 1  # # 0.1300000000000000  # -999.0000000000000  # 1  # 0.1300000000000000  # 
IB # 5.649999999999999  # 1  #sqrt(IB/ts) # 0.1188486432400471  # -999.0000000000000  # 1  # 0.1188486432400471  # 
IBbg # 5.050000000000000  # 1  # # 0.3000000000000000  # -999.0000000000000  # 1  # 0.3000000000000000  # 
lamSr # 7.630000000000001E-10  # 1  # # 8.000000000000000E-12  # -999.0000000000000  # 1  # 8.000000000000000E-12  # 
t1 # 203000000.0000000  # 1  # # 360.0000000000000  # -999.0000000000000  # 1  # 360.0000000000000  # 
ts # 400.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
moxalpap # 53.80399999999999  # 1  # # 9.000000000000000E-02  # -999.0000000000000  # 1  # 9.000000000000000E-02  # 
mpap # 34.86200000000000  # 1  # # 9.000000000000000E-02  # -999.0000000000000  # 1  # 9.000000000000000E-02  # 
CSrsol # 0.9660000000000000  # 1  # # 5.000000000000000E-03  # -999.0000000000000  # 1  # 5.000000000000000E-03  # 
msol # 10.37000000000000  # 1  # # 9.000000000000001E-05  # -999.0000000000000  # 1  # 9.000000000000001E-05  # 
CSrnat # 0.1870000000000000  # 1  # # 4.400000000000000E-03  # -999.0000000000000  # 1  # 4.400000000000000E-03  # 
a0Sr # 10.57700000000000  # 1  # # 0.1480700000000000  # -999.0000000000000  # 1  # 0.1480700000000000  # 
IACal # 349.7000000000000  # 1  #sqrt(IACal/tscal) # 1.870026737776762  # -999.0000000000000  # 1  # 1.870026737776762  # 
IBCal # 79.09999999999999  # 1  #sqrt(IBCal/tscal) # 0.8893818077743664  # -999.0000000000000  # 1  # 0.8893818077743664  # 
IyA # 82.50000000000000  # 1  #sqrt(IACal/tscal) # 1.870026737776762  # -999.0000000000000  # 1  # 1.870026737776762  # 
IyB # 159.1000000000000  # 1  #sqrt(IBCal/tscal) # 0.8893818077743664  # -999.0000000000000  # 1  # 0.8893818077743664  # 
t1cal # 226000000.0000000  # 1  # # 300.0000000000000  # -999.0000000000000  # 1  # 300.0000000000000  # 
moxalpapCal # 53.56000000000000  # 1  # # 9.000000000000000E-02  # -999.0000000000000  # 1  # 9.000000000000000E-02  # 
mpapCal # 34.96000000000000  # 1  # # 9.000000000000000E-02  # -999.0000000000000  # 1  # 9.000000000000000E-02  # 
msolCal # 10.30000000000000  # 1  # # 9.000000000000001E-05  # -999.0000000000000  # 1  # 9.000000000000001E-05  # 
AWSr # 87.61999999999999  # 2  # # -999.0000000000000  # 1.000000000000000E-02  # 1  # 5.773502691896258E-03  # 
MWSrOxal # 193.6500000000000  # 1  # # 5.947000000000000E-03  # -999.0000000000000  # 1  # 5.947000000000000E-03  # 
tscal # 100.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
NWGTyp=1
1-gamma=0.9500
