@Titeltext:
Bestimmung des Betastrahlers Fe-55 durch Messungen mit einem LSC (Quantulus).

   Das Projekt basiert auf einem von der NLWKN Hildesheim zur Verfügung gestellten Beispiel.

Es handelt sich im Prinzip um eine einfache Betamessung nach einer rdaiochemischen Behandlung. In diesem Beispiel wird jedoch für die Nachweiswahrscheinlichkeit eps eine vorab in Abhängigkeit vom Quench-Parameter Eskv aufgenommene Kalibrierkurve als Tabelle eingegeben. Daran wird in UR eine Polynomkurve angepasst und daraus für den aus der aktuellen Messung erhaltenen Wert von Eskv der Wert und die Standardunsicherheit der Nachweiswahrscheinlichkeit eps berechnet wird. Diese Form der Einbeziehung einer Kalibrierkurve geschieht mit der neuen UR-Funktion KALFIT:

    Eps = KalFit(1,Eskv)

Für die Berücksichtigung der Gesamtunsicherheit wurden folgende Unsicherheiten abgeschätzt:

Aktivität Kalibrierstandard      0,28 %
Einzelwerte der Kalibrierkurve   0,5 %
Masse/Volumen                    0,5 %
Eisenbestimmung (ke,kp)          4,56 %  (Chemie)

Stand: 06.04.2014
@Formeltext:
AFe=AFe1*1000^kilo_Trigger
AFe1=Nn*Ve*f1/Eps/Eta/Vp/Vm
f1=2**(tA/HwzFe55)
Eps=KalFit(1,Eskv)
Eta=Ke/Kp
Nn=Nb-N0
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=19
nab=6
nmu=13
AFe #a #Bq/L #Fe-55 Aktivitätskonzentration in Bq/l #
AFe1 #a #Bq/L #Fe-55 Aktivitätskonzentration in Bq/mL #
f1 #a # #Faktor zur Umrechnung der Aktivität auf das Bezugsdatum #
Eps #a #1/Bq/s #Kalibrierfaktor #
Eta #a #1 #Chemische Ausbeute Eisen #
Nn #a #1/s #Nettoimpulsrate #
kilo_Trigger #t # #schaltet ein (1) oder aus (0) den massenbezogenen Faktor 1000, intern in UncertRadio gesetzt #
Ve #u #mL #Eingesetztes Eluatvolumen #
Vp #u #mL #Eingesetztes Probevolumen #
Vm #u #mL #Eingesetztes Messvolumen #
tA #u #s #Zeitspanne Bezugsdatum - Mitte Messung #
HwzFe55 #u #s #Halbwertszeit Fe-55 = 85147200  Sekunden         = 2,7 Jahre #
Eskv #u # #Quenschfaktor #
Ke #u #mg/L #Fe-Konzentration des Eluates #
Kp #u #mg/L #Fe-Konzentration der Probe #
Nb #u #1/s #Bruttoimpulsrate #
N0 #u #1/s #Nulleffekt #
tm #u #s #Messzeit #
t0 #u #s #Nulleffektmesszeit #
@Menu1 und Menu2:
knetto=  6  0  0
kbrutto= 16  0  0
@Unc-Grid:
AFe#1.129960220000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.538844030000000E-02 #
AFe1#1.129960220000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.538793960000000E-02 #
f1#1.166939350000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Eps#2.648638560000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.737596270000000E-04 #
Eta#1.020000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.577790120000000E-02 #
Nn#3.270000000000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #7.032199890000000E-04 #
kilo_Trigger#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Ve#1.000000000000000E+01 #1 # #5.000000000000000E-03 # -9.990000000000000E+02 # 2 #5.000000000000000E-02 #
Vp#2.500000000000000E+02 #1 # #5.000000000000000E-03 # -9.990000000000000E+02 # 2 #1.250000000000000E+00 #
Vm#5.000000000000000E+00 #1 # #5.000000000000000E-03 # -9.990000000000000E+02 # 2 #2.500000000000000E-02 #
tA#1.896480000000000E+07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
HwzFe55#8.514720000000000E+07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Eskv#1.552020000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Ke#5.100000000000000E+00 #1 # #4.560000000000000E-02 # -9.990000000000000E+02 # 2 #2.325600000000000E-01 #
Kp#5.000000000000000E+00 #1 # #4.560000000000000E-02 # -9.990000000000000E+02 # 2 #2.280000000000000E-01 #
Nb#1.050000000000000E-02 #1 #sqrt(Nb/tm) #5.915389690000000E-04 # -9.990000000000000E+02 # 1 #5.915389690000000E-04 #
N0#7.230000000000000E-03 #1 #sqrt(N0/t0) #3.802630670000000E-04 # -9.990000000000000E+02 # 1 #3.802630670000000E-04 #
tm#3.000700000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t0#5.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Kalfit-Grid:
KalPars= 9 2 1
CCTitle=Zählausbeute (y) abhängig vom Quench-Faktor (x)
110.48200000000000 #-999.00000000000000 # 4.0166700000000007E-002# 4.2043700000000001E-004 
131.02000000000001 #-999.00000000000000 # 7.7611800000000009E-002# 3.7512100000000012E-004 
142.98599999999999 #-999.00000000000000 #0.14793999999999999 # 8.0305700000000003E-004 
151.05400000000000 #-999.00000000000000 #0.21759999999999999 # 7.3796299999999990E-004 
155.90600000000001 #-999.00000000000000 #0.26971109999999998 # 1.1225470000000000E-003 
156.84200000000001 #-999.00000000000000 #0.28893880000000011 # 1.0979420000000000E-003 
157.63399999999999 #-999.00000000000000 #0.30142999999999998 # 1.0383780000000000E-003 
158.16000000000000 #-999.00000000000000 #0.29859000000000002 # 9.9227999999999990E-004 
158.43000000000001 #-999.00000000000000 #0.29671100000000000 # 1.0490560000000000E-003 
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
