@Titeltext:
Gammaspektrometrische Bestimmung von Ra-226 über die 186 keV-Linie bei Vorhandensein von U-235.

Die Messung von Ra-226 über dessen Gammalinie von 186.1 keV kann erheblich gestört werden durch den Einfluß von ebenfalls in der Probe (Masse mp) vorhandenem U-235, welches bei der Energie von 185.7 keV ebenfalls eine Gammalinie aufweist. Diese beiden Linien überlagern sich sehr stark und bilden so eine breitere Gesamt-Linie bei 186 keV.

Um zum Ra-226-Anteil an der Nettofläche der Gesamtlinie zu gelangen, ist es erforderlich, den U-235-Anteil von der Nettofläche der Gesamtlinie abzuziehen. Die U-235-Aktivitätskonzentration AU5 sei separat mittels Alphaspektrometrie bestimmt worden; diese multipliziert mit der Emissionswahrscheinlichkeit der 186-keV-Linie des U-235 und der bei 186 keV geltenden Detektornachweiswahrscheinlichkeit ergibt die von der Bruttozählrate Rb der 186 keV-Linie neben Trapezuntergrundzählrate RT und Nulleffekt RnNE zusätzlich abzuziehende (berechnete) Interferenzzählrate:

   cRa = Phi * RRa
   RRa = Rb - RT - RnNE - (AU5 * eps * pU5 * mp)
   Phi = 1. / (eps * pRA * mp)

2021-08-19: Die Einheit von Zaehlausbeute_186keV wurde in 1/Bq/s geändert.

 

@Formeltext:
Ra226_spezifAktivitaet = Kalibrierfaktor * Ra226_NettoZaehlrate_186keV
Kalibrierfaktor = 1. / (Zaehlausbeute_186keV * Ra226_EmissIntensitaet_186keV * Proben_Trockenmasse)
Ra226_NettoZaehlrate_186keV = Peak_Nettozaehlrate_186keV - Uran_interferenzZaehlrate_186keV
Peak_Nettozaehlrate_186keV = Bruttozaehlrate_186keV - TrapezUG_Zaehlrate_186keV - NettozaehlrateNE_186keV
Uran_interferenzZaehlrate_186keV = U235_SpezifAktivitaet * Uran_KonversionsFaktor
Uran_KonversionsFaktor = Zaehlausbeute_186keV * U235_EmissIntensitaet_186keV * Proben_Trockenmasse
Bruttozaehlrate_186keV = Bruttoimpulsanzahl_186keV / tm
TrapezUG_Zaehlrate_186keV = TrapezUG_Impulsanzahl_186keV / tm
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=18
nab=8
nmu=10
Ra226_spezifAktivitaet #a #Bq/kg #spezifische Aktivität des Ra-226 in der Gammaprobe (Ergebnisgröße) #
Kalibrierfaktor #a #Bq*s/kg #verfahrensbezogener Kalibrierfaktor #
Ra226_NettoZaehlrate_186keV #a #1/s #berechnete Netto-Zählrate von Ra-226 unter dem 186-keV-Peak der Probenmessung #
Peak_Nettozaehlrate_186keV #a #1/s #Netto-Zählrate im 186-keV-Peak der Probenmessung (die Summe beider Nuklide) #
Uran_interferenzZaehlrate_186keV #a #1/s #berechnete Zählrate des U-235 in der Gamma-Messprobe (Interferenz-Zählrate) #
Uran_KonversionsFaktor #a #kg #Hilfsgröße zur Umrechnung der U235-Aktivität auf die U-235-Zählrate bei 186 keV #
Bruttozaehlrate_186keV #a #1/s #Brutto-Zählrate des 186-keV-Peaks der Probenmessung #
TrapezUG_Zaehlrate_186keV #a #1/s #Trapez-Untergrund-Zählrate der 186-keV-Peaks #
Zaehlausbeute_186keV #u #1/Bq/s #Gamma-Zählausbeute des Spektrometers bei 186 keV #
Ra226_EmissIntensitaet_186keV #u # #Emissionswahrscheinlichkeit des Ra-226 für 186 keV-Photonen #
Proben_Trockenmasse #u #kg #Trocken-Masse in der Probe in der Gammamessung #
NettozaehlrateNE_186keV #u #1/s #Netto-Peakzählrate des berücksichtigten Nulleffekt-Spektrums #
U235_SpezifAktivitaet #u #Bq/kg #unabhängig bestimmte mittlere spez. Aktivität des U-235 in der Gamma-Messprobe #
U235_EmissIntensitaet_186keV #u # #Emissionswahrscheinlichkeit des U-235 für 186 keV-Photonen #
Bruttoimpulsanzahl_186keV #u #Imp. #Brutto-Impulsanzahl lt. Auswertung des Gammaspektrums #
tm #u #s #Messdauer der Probenmessung #
TrapezUG_Impulsanzahl_186keV #u #Imp. #Impulsanzahl im Untergrund-Trapez unter dem 186 keV-Peak #
b2L #u # #Verhältnis "b/2L" für den Nulleffekt-Peak bei 186 keV; wird für u(NT) benötigt #
@Menu1 und Menu2:
knetto=  3  0  0
kbrutto=  7  0  0
@Unc-Grid:
Ra226_spezifAktivitaet#8.828943720000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.499479600000000E-01 #
Kalibrierfaktor#4.272345780000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.097869120000000E+02 #
Ra226_NettoZaehlrate_186keV#2.066533040000000E-04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.811671540000000E-05 #
Peak_Nettozaehlrate_186keV#2.721841350000000E-04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.804611680000000E-05 #
Uran_interferenzZaehlrate_186keV#6.553083120000000E-05 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.863727390000000E-06 #
Uran_KonversionsFaktor#3.814367360000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.092754740000000E-04 #
Bruttozaehlrate_186keV#1.605939520000000E-03 #1 #sqrt(Bruttozaehlrate_186keV/tm) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.687190030000000E-05 #
TrapezUG_Zaehlrate_186keV#7.661440520000000E-04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.546749000000000E-05 #
Zaehlausbeute_186keV#6.579000000000000E-02 #1 # #2.500000000000000E-02 # -9.990000000000000E+02 # 2 #1.644750000000000E-03 #
Ra226_EmissIntensitaet_186keV#3.510000000000000E-02 #1 # #5.944000000000000E-03 # -9.990000000000000E+02 # 2 #2.086344000000000E-04 #
Proben_Trockenmasse#1.013600000000000E-01 #1 # #1.000000000000000E-04 # -9.990000000000000E+02 # 2 #1.013600000000000E-05 #
NettozaehlrateNE_186keV#5.676113340000000E-04 #1 # #6.500000000000000E-02 # -9.990000000000000E+02 # 2 #3.689473670000000E-05 #
U235_SpezifAktivitaet#1.718000000000000E-02 #1 # #3.300000000000000E-02 # -9.990000000000000E+02 # 2 #5.669400000000000E-04 #
U235_EmissIntensitaet_186keV#5.720000000000000E-01 #1 # #1.399000000000000E-02 # -9.990000000000000E+02 # 2 #8.002280000000001E-03 #
Bruttoimpulsanzahl_186keV#1.897000000000000E+03 #1 #sqrt(Bruttoimpulsanzahl_186keV) #4.355456350000000E+01 # -9.990000000000000E+02 # 1 #4.355456350000000E+01 #
tm#1.181240000000000E+06 #1 # #1.000000000000000E-06 # -9.990000000000000E+02 # 2 #1.181240000000000E+00 #
TrapezUG_Impulsanzahl_186keV#9.050000000000000E+02 #1 #sqrt(TrapezUG_Impulsanzahl_186keV*b2L) #3.008321790000000E+01 # -9.990000000000000E+02 # 1 #3.008321790000000E+01 #
b2L#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=3.000000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
