@Titeltext:
Demonstration of a "negative linear" measurement model for the example of measuring the Radon-222 emanation of a Ra-226 source. In such a model the output quantity, the emanation coefficient, does not increase with the value of the gross quantity but decreases.

After establishment of a Rn-222/Ra-226 equlibrium in the Ra-226 source the activity of the Rn-222 still existing in the that source is measured indirectly as activity of its daughter Bi-214. The Ra-226 activity of the source is treated here as being already known. The emanation coefficient F is defined as:

    F = 1 - A(Pb214)/A(Ra226)

with A(Pb214) = (Rg214 - RT214)/(eps214*pg214). Herein, F and Rg214 are treated as net count rate and gross countrate, respecively. With the factor

    c = 1 / (A(Ra226)*eps214*pg214)

F may be expressed as follows:

    F = [1 + RT214*c] - Rg214*c ;         this corresponds to:      Rnet  = B - Rg214*c

In this expression the term in the aquare brackets, B, represents the total "background" and Rg214 (which is still a count rate) the gross quantity.

For apllying this in UR2, the output quantity y is defined by introducing a fictive calibration factor w:

    y = w * F

The calculations with UR2 can also be done with leaving out this (first) equation (F then is the output quantity).

NOTE: With applying a second Ra-226 source (calibration) this procedure can be improved (see  Linzmaier and Röttger, Development of a low-level radon reference atmosphere, ARI 81 (2013) 208-211 )


(2017-09-18)
2021-08-17: The (empty) unit of eps214 was replaced by 1/Bq/s; this results in the unit s for the quantity c.
@Formeltext:
y =  w * F
F = 1 - A214 /  A226
A214 = (Rg214 - RT214) / (eps214*pg214)
B = 1. + RT214*c
c = 1. / (A226*eps214*pg214)
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=13
nab=5
nmu=8
y #a # #output quantity #
F #a # #Rn-222 emanation coefficient #
A214 #a #Bq #Activity of the Rn-222 daughter Bi-214 still existing in the Ra-226 source #
B #a # #"Background", see TAB "Procedure" #
c #a #s #auxiliary quantity, see TAB "Procedure" #
w #u # #fictive calibration factor; value=1; uncertainty=0 #
A226 #u #Bq #Ra-226 activity in the Ra-226 source #
Rg214 #u #1/s #gross count rate of the Bi-214 peak at 609 keV #
RT214 #u #1/s #Compton background count rate of the Bi-214 peak at 609 keV #
eps214 #u #1/Bq/s #detection efficiency of the Bi-214 peak at 609 keV #
pg214 #u # #emission intensity of the Bi-214 peak at 609 keV #
t #u #s #counting duration #
b2L #u # #ratio of peak width (b) to the total length (2L) of the peak background outside b #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  8  0  0
@Unc-Grid:
y#2.183874360000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.760047100000000E-02 #
F#2.183874360000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.760047100000000E-02 #
A214#7.034513080000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.906436460000000E-01 #
B#1.244253930000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.682064760000000E-02 #
c#4.885078530000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.738453710000000E-01 #
w#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
A226#9.000000000000000E+00 #1 # #2.500000000000000E-02 # -9.990000000000000E+02 # 2 #2.250000000000000E-01 #
Rg214#2.100000000000000E-01 #1 #sqrt(Rg214/t) #3.240370350000000E-03 # -9.990000000000000E+02 # 1 #3.240370350000000E-03 #
RT214#5.000000000000000E-02 #1 #sqrt(RT214/t*(1+b2L)) #2.000000000000000E-03 # -9.990000000000000E+02 # 1 #2.000000000000000E-03 #
eps214#5.000000000000000E-02 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #2.500000000000000E-03 #
pg214#4.549000000000000E-01 #1 # #1.900000000000000E-03 # -9.990000000000000E+02 # 1 #1.900000000000000E-03 #
t#2.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
b2L#6.000000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=1.0000
