@Titeltext:
This example treats the gamma spectrometric determination of the decay-corrected activity concentration c of the radionuclide Co-60. The measurement of a water sample was done with a HPGe detector, where corrections for coincidence summing are also to be considered.
      Co-60 in spectrum 57/214: an intercompasrions sample, BfS, "Reales Wasser" 2010       

From the counting rates of the two Co-60 peaks the activity at the time of measurement is calculated using UncertRadio's internal function Gamspk1.
 
The latter function requires two further dialogs, one for the definition of energy-dependent curves of the detection efficiency and of the self-attenuation (including their associated uncertainty curves), the other for the input of data of the utilised gamma peaks, i.e. net counting rates, emission probabilities, true coincidence summing corrections and their uncertainties. Values for efficiency and self-attenaution may be transferred atomatically into the table cells from the curves defined above by clicking a button.

The activity A is calculated as a mean value from the single-peak activities Ai which are calculated internally. Two internal methods are available for that: the weighted mean and a mean obtained due to a method by NIST. Recommendend is, however, to prefer the weighted mean together with its "internal standard deviation".
A covariance/correlation between the two efficiency values taken from the same fitted efficiency curve is considered also.

Additional information: see Help topic "Several methods - Activity determination from several gamma lines".

13.03.2012

Correction, 29.07.2014: the (relative) uncertainties of efficiencies and emission probabilities 
                        divided by 100 (to get it more clearly); the emission probabilities
                        were also changed according to Nucleide
@Formeltext:
c = A * xkal  / fdecay                                                   
A = Gamspk1(E, tlive)
xkal = 1. / Vol 
fdecay = exp(-log(2.) * tA / tr) * (1. - exp(-log(2.) * tlive / tr) ) / (log(2.)/ tr * tlive)
@FormeltextFit:
X1 = 1.0X2 = 1.0X3 = 1.0X4 = 1.0
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs= 9
nab= 4
nmu= 5
c #a #Bq/L #Co-60 activity concentration in water, referred to a reference date #
A #a #Bq #Co-60 activity of the counted volume source #
xkal #a #1/L #procedure dependent calibration factor #
fdecay #a # #decay correction incl. decay during the counting duration #
E #u #keV #energy, required for interpolation from efficiency and self-attenuation curves (place holder only) #
tlive #u #s #counting duration,  livetime (place holder only) #
Vol #u #L #volume of the measured source #
tA #u #s #time duration between sampling and start of measurement #
tr #u #s #half-live of the radionuclide #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  0  0  0
@Unc-Grid:
c # 0.8011010197641441  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.296674782435687E-02  # 
A # 0.7937874825120533  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 2.233716412987998E-02  # 
xkal # 1.000000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 2  # 2.999997000066365E-02  # 
fdecay # 0.9908706429380855  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.020429332618489E-06  # 
E # 100.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tlive # 267000.0000000000  # 1  # # 60.00000000000000  # -999.0000000000000  # 1  # 60.00000000000000  # 
Vol # 1.000000000000000  # 1  # # 3.000000000000000E-02  # -999.0000000000000  # 1  # 3.000000000000000E-02  # 
tA # 2067725.000000000  # 1  # # 600.0000000000000  # -999.0000000000000  # 1  # 600.0000000000000  # 
tr # 166363200.0000000  # 1  # # 1.897000000000000E-04  # -999.0000000000000  # 2  # 31559.09904000000  # 
@Covar-Grid:
13  # 18  # 2  # # 0.9959129999999999  # 
@Gamspk1-Grid:
CurveUse= 0 0 0 0
UnitRadio= 1 1 1 2 1 1 1
MeanTyp= 1
FBT= 1.1200
EcorrUse=1
WMextSD=0
1  # 1173.200000000000  # 5.698790000000000E-03  # 5.826920000000000E-04  # 0.000000000000000E+00  # 0.000000000000000E+00  # 0.7790000000000000  # 1.678870000000000E-02  # 0.9985000000000002  # 3.000000000000000E-04  # 1.000000000000000  # 1.000000000000000  # 1.061500000000000  # 1.381000000000000  # 
1  # 1332.500000000000  # 5.360250000000000E-03  # 4.298810000000000E-04  # 0.000000000000000E+00  # 0.000000000000000E+00  # 0.7030000000000001  # 1.624500000000000E-02  # 0.9998626000000000  # 6.000000000000000E-06  # 1.000000000000000  # 1.000000000000000  # 1.064100000000000  # 1.389000000000000  # 
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
