@Titeltext:
Example for determining activities of Sr-89 and Sr-90 from two values of the counting rate, performed by LSC counting with only one counting window (channel) with a some waiting time between the measurements.

Taken from: "Rapid Simultaneous Determination of 89Sr and 90Sr in Milk: a Procedure Using Cerenkov and Scintillation Counting"; IAEA Analytical Quality in Nuclear Applications Series No. 27, IAEA, October 2013.

A special condition follows from using different counting efficiencies in the first (Cerenkov counting) and the second measurement (scintillation counting).

Equations of measurement (note, that in the Linear model dialog more complex decay correction formulae are used):

  Rn1 = epscSr89*exp(-lamSr89*t1)* A89 + [epscY90*(1-exp(-lamY90*t1)) + epscSr90] * A90
  Rn2 = epssSr89*exp(-lamSr89*t2)* A89 + [epssY90*(1-exp(-lamY90*t2)) + epscSr90] * A90 

Note: These activities of the meaured sample refer to the time of Sr/Y separation

Values given by the IAEA report (Appendix VII) are listed below (slightly different from UR):

characteristic value      Sr-89            Sr-90
-------------------------------------------------------
massic activity          2914   Bq         711,4 Bq
standard uncertainty       32,4 Bq          96,2 Bq
decision threshold          5,3 Bq         146   Bq
detection limit            11,2 Bq         298   Bq
     (19.5.2014)
@Formeltext:
A89 = Fitp1 * phi89
A90 = Fitp2 * phi90 
Rn = Linfit(1, Rbl, LamSr89, lamSr90,LamY90, epscSr89, epscSr90,epscY90, epssSr89, epssSr90,epssY90, tmess, tstart)
phi89 = 1 / (eta*V)  * fSr89 
phi90 = 1 / (eta*V) * fSr90
fSr89 = exp(lamSr89*ta)
fSr90 = exp(lamSr90*ta)
V = Vw * fdw/1000
@FormeltextFit:
X1 = epscSr89 * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X2 = epscSr90 * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           epscY90 * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                               ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                 +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X3 = 1.
X4 = epssSr89 * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X5 = epssSr90 * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           epssY90 * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                               ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                 +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X6 = 1.
@Symbole-GRID:
nchs= 1
nEGr= 2
ngrs=28
nab= 8
nmu=20
A89 #a #Bq #Sr-89 massic activity #
A90 #a #Bq #Sr-90 massic activity #
Rn #a #1/s #dummy-variable only for the call of Linfit, is not used further #
phi89 #a #Bq/ kg*s #calibration factor for Sr-89 massic activity #
phi90 #a #Bq/ kg*s #calibration factor for Sr-90 massic activity #
fSr89 #a # #Sr-89 decay correction Sr/Y-speration --> reference date #
fSr90 #a # #Sr-90 decay correction Sr/Y-speration --> reference date #
V #a #kg #dry mass of the sample #
Fitp1 #u #Bq #1st fitting parameter (Sr-89) = Sr-89 activity in measured source #
Fitp2 #u #Bq #2nd fitting parameter (Sr-90) = Sr-90 activity in measured source #
Fitp3 #u #Bq #3rd fitting parameter (not used in this example) #
Rbl #u #1/s #net blank counting rate (not used; set to small value) #
LamSr89 #u #1/s #Sr-89 decay constant #
lamSr90 #u #1/s #Sr-90 decay constant #
LamY90 #u #1/s #Y-90 decay constant #
epscSr89 #u # #Sr-89 detection efficiency of 1st measurement #
epscSr90 #u # #Sr-90 detection efficiency of 1st measurement #
epscY90 #u # #Y-90 detection efficiency of 1st measurement #
epssSr89 #u # #Sr-89 detection efficiency of 2nd measurement #
epssSr90 #u # #Sr-90 detection efficiency of 2nd measurement #
epssY90 #u # #Y-90 detection efficiency of 2nd measurement #
tmess #u #s #placeholder für counting times #
tstart #u #s #placeholder for time differences #
eta #u # #chemical yield of Sr #
ta #u #s #time difference:  Sr/Y-separation --> reference date #
Vw #u #g #wet mass of sample #
fdw #u # #ratio dry per wet wight #
tAS #u #s #time duration, not used here --> set to null #
@Menu1 und Menu2:
knetto=  3  3  0
kbrutto=  0  0  0
@Unc-Grid:
A89 # 2918.519800881689  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 32.28849574104856  # 
A90 # -999.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 92.12856992204689  # 
Rn # 222.3948979949266  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.9820934784482270  # 
phi89 # 13.12314188497376  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 8.608664390099918E-02  # 
phi90 # 39.12673129139656  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.2496284099604631  # 
fSr89 # 0.3336347693898677  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 5.090645431285308E-04  # 
fSr90 # 0.9947341944333867  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 5.461993462230284E-06  # 
V # 3.327669000000000E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 8.805756655469216E-08  # 
Fitp1 # 222.3948979949266  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.9820934784482270  # 
Fitp2 # 18.18175150569959  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.042885875564910  # 
Fitp3 # 1.000000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.000000000000000E+00  # 
Rbl # 1.000000000000000E-08  # 1  # # -999.0000000000000  # -999.0000000000000  # 2  # -999.0000000000000  # 
LamSr89 # 1.585642210000000E-07  # 1  # # 1.390000000000000E-03  # -999.0000000000000  # 2  # 2.204042671900000E-10  # 
lamSr90 # 7.626565529999999E-10  # 1  # # 1.040000000000000E-03  # -999.0000000000000  # 2  # 7.931628151199998E-13  # 
LamY90 # 3.006497100000000E-06  # 1  # # 4.870000000000000E-04  # -999.0000000000000  # 2  # 1.464164087700000E-09  # 
epscSr89 # 0.3470000000000000  # 1  # # 5.759999999999999E-03  # -999.0000000000000  # 2  # 1.998719999999999E-03  # 
epscSr90 # 1.700000000000000E-02  # 1  # # 0.1760000000000000  # -999.0000000000000  # 2  # 2.992000000000000E-03  # 
epscY90 # 0.5810000000000000  # 1  # # 8.610000000000000E-03  # -999.0000000000000  # 2  # 5.002410000000000E-03  # 
epssSr89 # 0.9720000000000000  # 1  # # 6.889999999999999E-03  # -999.0000000000000  # 2  # 6.697079999999999E-03  # 
epssSr90 # 0.9210000000000000  # 1  # # 9.769999999999999E-03  # -999.0000000000000  # 2  # 8.998170000000000E-03  # 
epssY90 # 0.9970000000000000  # 1  # # 3.010000000000000E-03  # -999.0000000000000  # 2  # 3.000970000000000E-03  # 
tmess # 591.7800000000001  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tstart # 98580.00035528094  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
eta # 0.7640000000000000  # 1  # # 6.380000000000000E-03  # -999.0000000000000  # 2  # 4.874320000000001E-03  # 
ta # -6922800.000000000  # 1  # # 0.000000000000000E+00  # 0.000000000000000E+00  # 1  # 0.000000000000000E+00  # 
Vw # 33.31000000000000  # 1  # # 2.449999999999999E-06  # -999.0000000000000  # 2  # 8.160949999999998E-05  # 
fdw # 0.9990000000000000  # 1  # # 1.000000000000000E-06  # -999.0000000000000  # 2  # 9.989999999999999E-07  # 
tAS # 0.000000000000000E+00  # 1  # # 0.000000000000000E+00  # 0.000000000000000E+00  # 1  # 0.000000000000000E+00  # 
@Covar-Grid:
10  # 11  # 2  # # -0.8642411320573864  # 
11  # 12  # 2  # # 0.000000000000000E+00  # 
10  # 12  # 2  # # 0.000000000000000E+00  # 
@Abkling-Grid:
ModPar= 1 1 3 1 0 0 1
12.04.2010 09:00    
 1
12.04.2010 22:06:07  # 1185.300000000000  # 92965.05000000000  # 78.43166287015946  # 0.2572358942651108  # 508.8000000000000  # 61.53940000000000  # 0.1209500786163522  # 1.541805271368029E-02  # 78.31071278154312  # 0.2576975390799320  # 
13.04.2010 12:23:04  # 591.7800000000001  # 138683.6000000000  # 234.3499273378620  # 0.6292920856630413  # 567.5400000000000  # 79.05799999999999  # 0.1392994326391091  # 1.566666062936168E-02  # 234.2106278952229  # 0.6294870716173734  # 
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
