@Titeltext:
This example project considers the example

      H.3 Calibration of a thermometer
from:

  JCGM 100:2008
  GUM 1995 with minor corrections
  Evaluation of measurement data  Guide to the expression of uncertainty in measurement.

It demonstrates how to use a linear temperature calibration curve:

     b(t) = y1 +y2*(t - t0)

t0 is the the reference temperature of 20 °C.

For a temperature t of 30 °C, i.e., (t - t0)=10 °C, the fitted value and its uncertainty are to be determined.

In UR2, these calculations can be invoked by the equation

   b = KALFIT(1,temp)

with temp=(t - t0), by which a curve fit is applied (see dialog "Edit-Calibration curve").

JCGM-100 gives the following results:

y1 = (-0.1712 +- 0.0029) °C
y2 = (0.00218 +- 0.00067)
standard deviation s of the fit = 0.0035 °C
Predicted value:  -0.1494 +- 0.0041
@Formeltext:
b = KALFIT(1,temp)
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs= 2
nab= 1
nmu= 1
b #a #°C #temperature read for 30 °C from the KALFIT curve #
temp #u #°C #value of (t - t0)=10°C, from which the value of b is extracted from the curve #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
b# -1.493768127000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.138595753200000E-03 #
temp#1.000000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Kalfit-Grid:
KalPars=11 1 1
CCTitle=Temperature curve
1.5209999999999999 #-999.00000000000000 # -0.17100000000000001 #-999.00000000000000 
2.0120000000000000 #-999.00000000000000 # -0.16900000000000001 #-999.00000000000000 
2.5120000000000000 #-999.00000000000000 # -0.16600000000000001 #-999.00000000000000 
3.0030000000000001 #-999.00000000000000 # -0.15900000000000000 #-999.00000000000000 
3.5070000000000001 #-999.00000000000000 # -0.16400000000000001 #-999.00000000000000 
3.9990000000000001 #-999.00000000000000 # -0.16500000000000001 #-999.00000000000000 
4.5129999999999999 #-999.00000000000000 # -0.15600000000000000 #-999.00000000000000 
5.0019999999999998 #-999.00000000000000 # -0.15700000000000000 #-999.00000000000000 
5.5030000000000001 #-999.00000000000000 # -0.15900000000000000 #-999.00000000000000 
6.0099999999999998 #-999.00000000000000 # -0.16100000000000000 #-999.00000000000000 
6.5110000000000001 #-999.00000000000000 # -0.16000000000000000 #-999.00000000000000 
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
GamDistAdd=1.0000
ModelType=GUM_restricted
