@Titeltext:
Determining Tritium species in air (HT, HTO) measured by a unit of a series of 4 H-3 bubblers

Reference for the measurements: J.-M. Duda et al., J. Env. Radioactivity 189 (2018) 235-249.

The equations for the H-3 net count rates Rn_i measured in the water of the bubblers 2 and 3 build a system of two equations with two unknowns: cHT and cHTO.

   Rn_i = cHT * X1(i) + cHTO * X2(i),       i=2,3

The functions X1(i) and X2(i) are given by (see also the fitting model dialog):

 X1(i)                            X2(i)
 0.0                              (1 - epsB1)*epsB3 * [Vair*vTi*epsD/VBi]
 epsF*epsB3 * [Vair*vTi*epsD/VBi] (1 - epsB1)*(1 - epsB3)*epsB3 * [Vair*vTi*epsD/VBi]

The input quantities involved are explained under the TAB Equations. The factors in the square brackets convert the activity concentrations in air into H-3 net count rates in LSC counting.

This system of equations is solved by linear unfolding. The method of weighted total least squares is applied because of the covariances existing between the functions X1 and X2.

The data used in this example are fictive ones.
2020-11-21
@Formeltext:
cHT = Fitp1
cHTO = Fitp2
dummy = Fitp3
rd = Linfit(1, Rbl, epsB1,epsB3,epsF, vTi,epsD,Vair,VBi,tmess, tstart )
@FormeltextFit:
X1 = 0.0
X2 = (1 - epsB1)*epsB3 * Vair*vTi*epsD/VBi
X3 = epsF*epsB3 * Vair*vTi*epsD/VBi
X4 = (1 - epsB1)*(1 - epsB3)*epsB3 * Vair*vTi*epsD/VBi
@Symbole-GRID:
nchs=1
nEGr=2
ngrs=17
nab=4
nmu=13
cHT #a #Bq/L #activity concentration of HT in air #
cHTO #a #Bq/L #activity concentration of HTO in air #
dummy #a # # #
rd #a # # #
Fitp1 #u #Bq/L #fitted activity concentration of the HT component in air #
Fitp2 #u #Bq/L #fitted activity concentration of the HTO component in air #
Fitp3 #u # #not used #
Rbl #u #1/s #net blank counting rate (background subtracted); not used: set to a very small value #
epsB1 #u # #trapping efficiency of the first bubblers B1 #
epsB3 #u # #trapping efficiency of the following three bubblers #
epsF #u # #efficiency of oxidizing HT to HTO #
vTi #u #L #test volume taken from a bubbler for H3 measurement #
epsD #u # #detection efficiency of the LSC counting of H3 #
Vair #u #L #Total volume of air sampled by the 4-units-Bubbler #
VBi #u #L #Volume of water in a Bubbler #
tmess #u # #placeholder for single counting times in the measurements #
tstart #u # #placeholder for starting times of 1st measurements in the measurements; not used #
@Menu1 und Menu2:
knetto=  4  4  0
kbrutto=  0  0  0
@Unc-Grid:
cHT#2.298699910000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.502251760000000E+00 #
cHTO#1.000000040000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
dummy#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
rd#2.298699910000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.502251760000000E+00 #
Fitp1#2.298699910000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.502251760000000E+00 #
Fitp2#1.000000040000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.858888550000000E-01 #
Fitp3#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rbl#1.000000000000000E-08 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
epsB1#7.210000000000000E-01 #1 # #1.500000000000000E-02 # -9.990000000000000E+02 # 2 #1.081500000000000E-02 #
epsB3#7.840000000000000E-01 #1 # #1.000000000000000E-02 # -9.990000000000000E+02 # 2 #7.840000000000000E-03 #
epsF#9.890000000000000E-01 #1 # #3.300000000000000E-02 # -9.990000000000000E+02 # 2 #3.263700000000000E-02 #
vTi#5.000000000000000E-03 #1 # #1.000000000000000E-02 # -9.990000000000000E+02 # 2 #5.000000000000000E-05 #
epsD#4.398000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 2 #8.796000000000000E-03 #
Vair#1.010000000000000E+04 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #5.050000000000000E+02 #
VBi#1.600000000000000E-01 #1 # #1.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.600000000000000E-03 #
tmess#1.800000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#3.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
6 #  7 #  2 # #  7.117401000000000E-01 #  
7 #  8 #  2 # #  0.000000000000000E+00 #  
6 #  8 #  2 # #  0.000000000000000E+00 #  
@Abkling-Grid:
ModPar= 1 1 3 1 1 3 1
01.01.2015 08:30:00 
           1
2#1.800000000000000E+03 #5.466508000000000E+05 #3.036948890000000E+02 #4.107546500000000E-01 #1.800000000000000E+03 #1.140000000000000E+02 #6.333333330000000E-02 #5.931710140000000E-03 #3.036315560000000E+02 #4.107974780000000E-01 #
3#1.800000000000000E+03 #4.571587000000000E+06 #2.539770560000000E+03 #1.187848320000000E+00 #1.800000000000000E+03 #1.140000000000000E+02 #6.333333330000000E-02 #5.931710140000000E-03 #2.539707230000000E+03 #1.187863130000000E+00 #
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
