@Titeltext:
Beispiel für die Sr-90-Bestimmung in Fischaschen durch Y90-Direkt-Extraktion und Messung von Y-90.

vTI Hamburg, G. Kanisch, 26.10.2008
Probe 16748, Heringfleisch, Nordsee

Die Beta-Messungen von Y-90 erfolgen auf dem Risoe Low-level Beta Counter, indem eine Y-90-Abklingkurve mit 9 Einzelmessungen von je (ca.) 1200 min aufgenommen wird.

Dieses Beispiel soll die Möglichkeit demonstrieren, die Y-90-Zählrate zum Zeitpunkt der Y-Abtrennung durch sog. gewichtete multilineare Least-squares Analyse zu bestimmen. Das gewählte mathematische Verfahren berücksichtigt Kovarianzen verschiedener Werte der Nettozählraten in der Abklingkurve.

Die Funktion für die abklingende Y-90-Nettozählrate hat folgende Form:

    Rn(i) = Rb(i) - R0(i) - Rbl = pa1*X1(t) + pa2*X2(t) + pa3*X3(t)   = Linfit( ,,,,)

bei den Gleichungen.

Hierin ist X1(t) die Y-90-Abklingfunktion, X2(t) die Abklingfunktion für einen sehr langlebigen Störstahler im Präparat und X3(t) die Abklingfunktion von Ac-228 (ca. 6 h)(letztere kann auch zur Simulation des Abklingens eines kürzerlebigen Radon-Folgeprodukt-Beitrags verwendet werden).

Zur Berechnung der Nettozählraten Rn(i) werden von den gemessenen Bruttozählraten Rb(i) die Nulleffektzählraten R0(i) und die Blindwertzählrate Rbl abgezogen.

Welche von den 3 Komponenten verwendet werden, kann gewählt werden. Üblicherweise reicht für reines Y-90 die erste Komponente aus.
2021-08-24: Bei eps wurde die Einheit 1/Bq/s ergänzt.
@Formeltext:
a = Rn / (eps * etaY * (ma/1000.^kilo_Trigger) * FA ) * f1
Rn = Linfit(1, Rbl, HwzY90, Hwzlong, HwzAc228, tmess, tstart)
f1 = exp(+log(2.)*tprobe/HWZSR90)
@FormeltextFit:
X1 = (1. - exp(-log(2.)*tmess/HwzY90)) / (log(2.)*tmess/HwzY90) * exp(-log(2.)*tstart/HwzY90)
X2 = (1. - exp(-log(2.)*tmess/Hwzlong)) / (log(2.)*tmess/Hwzlong) * exp(-log(2.)*tstart/Hwzlong)
X3 = (1. - exp(-log(2.)*tmess/HwzAc228)) / (log(2.)*tmess/HwzAc228) * exp(-log(2.)*tstart/HwzAc228)
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=16
nab=3
nmu=13
a #a #Bq/kg #Massenbezogene Aktivität im Fischfleisch #
Rn #a #1/s #Netto-Zählrate #
f1 #a #1 #Sr-90-Zerfallskorrektion (Probenahme <-- Y/Sr-Trennung) #
eps #u #1/Bq/s #Detektor-Zählausbeute #
etaY #u # #chemische Y-Ausbeute #
ma #u #g #Masse der analysierten Asche #
kilo_Trigger #t # #schaltet ein (1) oder aus (0) den massenbezogenen Faktor 1000, intern in UncertRadio gesetzt #
FA #u # #Verhältnis Feuchtmasse/Trockenmasse #
Rbl #u #1/s #Chemiebezogener Beitrag zur gesamten Nulleffektzählrate (Netto-Blindwert) #
HwzY90 #u #s #Halbwertszeit von Y-90 #
Hwzlong #u #s #Halbwertszeit eines langlebigen Störnuklids (oder 1.E*16) #
HwzAc228 #u #s #Halbwerstzeit von Ac-228 #
tmess #u #s #wird intern von Linfit verwendet #
tstart #u #s #wird intern von Linfit verwendet #
tprobe #u #d #Zeitdifferenz Probenahme --> Y-90-Fällungsdatum #
HWZSR90 #u #d #Sr-90-Halbwertszeit #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  0  0  0
@Unc-Grid:
a#9.480164370000000E-04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.580611110000000E-04 #
Rn#1.969447490000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.198346990000000E-04 #
f1#1.127875860000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.485857590000000E-05 #
eps#4.189000000000000E-01 #1 # #2.500000000000000E-02 # -9.990000000000000E+02 # 2 #1.047250000000000E-02 #
etaY#1.000000000000000E+00 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 2 #2.000000000000000E-02 #
ma#8.168000000000001E+01 #1 # #3.000000000000000E-02 # -9.990000000000000E+02 # 1 #3.000000000000000E-02 #
kilo_Trigger#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
FA#6.848000000000000E+01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.369600000000000E+00 #
Rbl#4.666700000000000E-04 #1 # #2.833300000000000E-04 # -9.990000000000000E+02 # 1 #2.833300000000000E-04 #
HwzY90#2.307700000000000E+05 #1 # #3.460000000000000E+02 # -9.990000000000000E+02 # 1 #3.460000000000000E+02 #
Hwzlong#1.000000000000000E+14 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
HwzAc228#2.214400000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmess#2.820000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#6.022200000000000E+05 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tprobe#1.826880000000000E+03 #1 # #2.000000000000000E-01 # -9.990000000000000E+02 # 1 #2.000000000000000E-01 #
HWZSR90#1.052300000000000E+04 #1 # #0.000000000000000E+00 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Abkling-Grid:
ModPar= 1 3 3 1 1 1 0
07.09.2006 09:04    
           1
07.09.06 16:17#7.200000000000000E+04 #2.920000000000000E+02 #4.055555560000000E-03 #2.373334370000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #1.727774450000000E-03 #4.030531170000000E-04 #
08.09.06 12:17#7.200000000000000E+04 #2.680000000000000E+02 #3.722222220000000E-03 #2.273709100000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #1.394441110000000E-03 #3.972684040000000E-04 #
09.09.06 08:17#7.200000000000000E+04 #2.360000000000000E+02 #3.277777780000000E-03 #2.133651600000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #9.499966700000000E-04 #3.894218100000000E-04 #
10.09.06 04:17#7.200000000000000E+04 #2.350000000000000E+02 #3.263888890000000E-03 #2.129126350000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #9.361077800000000E-04 #3.891740540000000E-04 #
11.09.06 00:21#7.200000000000000E+04 #2.130000000000000E+02 #2.958333330000000E-03 #2.027016600000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #6.305522200000000E-04 #3.836829650000000E-04 #
11.09.06 20:21#7.200000000000000E+04 #2.160000000000000E+02 #3.000000000000000E-03 #2.041241450000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #6.722188899999999E-04 #3.844363680000000E-04 #
12.09.06 16:21#7.200000000000000E+04 #2.130000000000000E+02 #2.958333330000000E-03 #2.027016600000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #6.305522200000000E-04 #3.836829650000000E-04 #
13.09.06 12:21#7.200000000000000E+04 #1.880000000000000E+02 #2.611111110000000E-03 #1.904348500000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #2.833300000000000E-04 #3.773461100000000E-04 #
14.09.06 08:21#2.820000000000000E+04 #7.800000000000000E+01 #2.765957450000000E-03 #3.131830090000000E-04 #7.200000000000000E+04 #1.340000000000000E+02 #1.861111110000000E-03 #1.607755130000000E-04 #4.381763400000000E-04 #4.518940710000000E-04 #
@Sonstige:
kalpha=3.000000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin

