@Titeltext:
Example of the the Sr-90 determination in fish ash by direct extraction and measurement of Y-90.

vTI Hamburg, G. Kanisch, 26.10.2008
Sample 16330, cod fillet, North Sea

The beta measurements of Y-90 are done with the Risoe Low-level Beta Counter by measuring the Y-90 decay series of 9 single measurements of single counting times of 1200 min.

This example shall demonstrate how to estimate the Y-90 counting rate at the time of Y/Sr separation by the method of weigthed multi-linear Least-squares analysis. The mathematical procedure applied is able to take covariances between different values of the net count rates within the decay curve.

The function describing the decay of the Y-90 net counting rate is as follows:

    Rn(i) = Rb(i) - R0(i) - Rbl = pa1*X1(t) + pa2*X2(t) + pa3*X3(t)   = Linfit( ,,,,) .

Herein, the functions X1(t), X2(t) and X3(t) represent the Y-90 decay, the decay of a very long-lived radionuclide acting as interference and the decay of Ac-228 (about 6 h half-live), respectivley. The third component (Ac-228) may also be used to simulate the decay of short-lived Radon daughters.
 
For calculating the net count rates Rn(i) background count rates R0(i) and a (background subtracted) net blank count rate Rbl are subtracted from the gross count rates Rb(i).

The 2nd and 3rd contributions may be selected/deselected for doing the fit. Usually, if no other interference is observed, the first component only (Y-90) is sufficient. In this example, however, the second component is also used.
@Formeltext:
a = Rn / (eps * etaY * (ma/1000.) * FA ) * f1
Rn = Linfit(1,Rbl, HwzY90, Hwzlong, HwzAc228, tmess, tstart)
f1 = exp(+log(2.)*tprobe/HWZSR90)
@FormeltextFit:
X1 = (1. - exp(-log(2.)*tmess/HwzY90)) / (log(2.)*tmess/HwzY90) * exp(-log(2.)*tstart/HwzY90)
X2 = (1. - exp(-log(2.)*tmess/Hwzlong)) / (log(2.)*tmess/Hwzlong) * exp(-log(2.)*tstart/Hwzlong)
X3 = (1. - exp(-log(2.)*tmess/HwzAc228)) / (log(2.)*tmess/HwzAc228) * exp(-log(2.)*tstart/HwzAc228)
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs=15
nab= 3
nmu=12
a #a #Bq/kg wet w. #massic activity in fish flesh #
Rn #a #1/s #net counting rate of Y-90 at the time of Y/Sr separation #
f1 #a # #Sr-90 decay correction (sampling <-- Y/Sr separation) #
eps #u # #detection efficiency #
etaY #u # #chemical yield of  Y #
ma #u #g #mass of analysed amount of ash #
FA #u # #ratio wet weight / ash weight #
Rbl #u #1/s #background subtracted blank count rate (net blank count rate) #
HwzY90 #u #s #half-live of  Y-90 #
Hwzlong #u #s #half-live of the longer-lived interfering radionculide #
HwzAc228 #u #s #half-live of  Ac-228 #
tmess #u #s #is used internally in Linfit (place holder) #
tstart #u #s #is used internally in Linfit (place holder) #
tprobe #u #d #time duration (sampling  --> Y-90 precipitation) #
HWZSR90 #u #d #half-live of Sr-90 #
@Menu1 und Menu2:
knetto= 2
kbrutto= 0
@Unc-Grid:
a # 6.656662171747060E-03  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.611818886009218E-04  # 
Rn # 1.272453196416242E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 5.755698582544357E-04  # 
f1 # 1.164258015318246  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.533788414662408E-05  # 
eps # 0.4189000000000001  # 1  # # 2.500000000000000E-02  # -999.0000000000000  # 2  # 1.047250000000000E-02  # 
etaY # 0.8897000000000000  # 1  # # 2.000000000000000E-02  # -999.0000000000000  # 2  # 1.779400000000000E-02  # 
ma # 74.42000000000000  # 1  # # 3.000000000000000E-02  # -999.0000000000000  # 1  # 3.000000000000000E-02  # 
FA # 80.24000000000001  # 1  # # 2.000000000000000E-02  # -999.0000000000000  # 2  # 1.604800000000000  # 
Rbl # 4.666700000000000E-04  # 1  # # 2.833300000000000E-04  # -999.0000000000000  # 1  # 2.833300000000000E-04  # 
HwzY90 # 230770.0000000000  # 1  # # 346.0000000000000  # -999.0000000000000  # 1  # 346.0000000000000  # 
Hwzlong # 9900000000000000.  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
HwzAc228 # 22144.00000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tmess # 72000.00000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tstart # 0.000000000000000E+00  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tprobe # 2308.860000000000  # 1  # # 0.2000000000000000  # -999.0000000000000  # 1  # 0.2000000000000000  # 
HWZSR90 # 10523.00000000000  # 1  # # 0.000000000000000E+00  # -999.0000000000000  # 1  # 0.000000000000000E+00  # 
@Covar-Grid:
@Abkling-Grid:
ModPar= 1 1 0 1 1 1 0
10.04.2006 08:32
 2
10.04.06 15:49   # 1200.000000000000  # 1061.000000000000  # 0.8841666666666667  # 2.714416245817055E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.7444998000000000  # 3.344927968060166E-02  # 
11.04.06 11:52   # 1306.000000000000  # 935.0000000000000  # 0.7159264931087289  # 2.341329992560590E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.5762596264420622  # 3.049969457227290E-02  # 
12.04.06 09:38   # 1200.000000000000  # 775.0000000000000  # 0.6458333333333334  # 2.319901817845842E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.5061664666666665  # 3.033551054523395E-02  # 
13.04.06 05:38   # 1200.000000000000  # 648.0000000000000  # 0.5399999999999999  # 2.121320343559643E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.4003331333333333  # 2.884525533940643E-02  # 
14.04.06 01:38   # 1200.000000000000  # 586.0000000000000  # 0.4883333333333333  # 2.017286406151701E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.3486664666666666  # 2.808902276762223E-02  # 
14.04.06 21:38   # 1200.000000000000  # 507.0000000000000  # 0.4225000000000000  # 1.876388374866284E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.2828331333333333  # 2.709487200429057E-02  # 
15.04.06 17:38   # 1200.000000000000  # 470.0000000000000  # 0.3916666666666667  # 1.806623615723233E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.2519998000000001  # 2.661649196427742E-02  # 
16.04.06 13:38   # 1200.000000000000  # 472.0000000000000  # 0.3933333333333334  # 1.810463415200036E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.2536664666666667  # 2.664256994686011E-02  # 
17.04.06 09:38   # 1200.000000000000  # 371.0000000000000  # 0.3091666666666666  # 1.605113357021519E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.1694998000000000  # 2.529204705998398E-02  # 
18.04.06 05:38   # 1200.000000000000  # 414.0000000000000  # 0.3450000000000000  # 1.695582495781317E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.2053331333333333  # 2.587564019682519E-02  # 
19.04.06 01:38   # 559.0000000000000  # 161.0000000000000  # 0.2880143112701252  # 2.269870758577732E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.1483474446034586  # 2.995463372602276E-02  # 
@Sonstige:
kalpha=3.000000
kbeta=1.645000
coverf=1.000
NWGTyp=1
1-gamma=0.9500
