@Titeltext:
Beispiel für die Sr-90-Bestimmung in Fischaschen durch Y90-Direkt-Extraktion und Messung von Y-90.

vTI Hamburg, G. Kanisch, 26.10.2008
Probe 16330, Kabeljaufleisch, Nordsee

Die Beta-Messungen von Y-90 erfolgen auf dem Risoe Low-level Beta Counter, indem eine Y-90-Abklingkurve mit 9 Einzelmessungen von je (ca.) 1200 min aufgenommen wird.

Dieses Beispiel soll die Möglichkeit demonstrieren, die Y-90-Zählrate zum Zeitpunkt der Y-Abtrennung durch sog. gewichtete multilineare Least-squares Analyse zu bestimmen. Das gewählte mathematische Verfahren berücksichtigt Kovarianzen verschiedener Werte der Nettozählraten in der Abklingkurve.

Die Funktion für die abklingende Y-90-Nettozählrate hat folgende Form:

    Rn(i) = Rb(i) - R0(i) - Rbl = pa1*X1(t) + pa2*X2(t) + pa3*X3(t)   = Linfit( ,,,,) 

bei den Gleichungen.

Hierin ist X1(t) die Y-90-Abklingfunktion, X2(t) die Abklingfunktion für einen sehr langlebigen Störstahler im Präparat und X3(t) die Abklingfunktion von Ac-228 (ca. 6 h)(letztere kann auch zur Simulation des Abklingens eines kürzerlebigen Radon-Folgeprodukt-Beitrags verwendet werden). 

Zur Berechnung der Nettozählraten Rn(i) werden von den gemessenen Bruttozählraten Rb(i) die Nulleffektzählraten R0(i) und die Blindwertzählrate Rbl abgezogen.

Welche von den 3 Komponenten verwendet werden, kann gewählt werden. Üblicherweise reicht für reines Y-90 die erste Komponente aus. In diesem Beispiel wird jedoch auch die zweite Komponente benutzt.
@Formeltext:
a = Rn / (eps * etaY * (ma/1000.) * FA ) * f1
Rn = Linfit(1,Rbl, HwzY90, Hwzlong, HwzAc228, tmess, tstart)
f1 = exp(+log(2.)*tprobe/HWZSR90)
@FormeltextFit:
X1 = (1. - exp(-log(2.)*tmess/HwzY90)) / (log(2.)*tmess/HwzY90) * exp(-log(2.)*tstart/HwzY90)
X2 = (1. - exp(-log(2.)*tmess/Hwzlong)) / (log(2.)*tmess/Hwzlong) * exp(-log(2.)*tstart/Hwzlong)
X3 = (1. - exp(-log(2.)*tmess/HwzAc228)) / (log(2.)*tmess/HwzAc228) * exp(-log(2.)*tstart/HwzAc228)
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs=15
nab= 3
nmu=12
a #a #Bq/kg FM #Massenbezogene Aktivität im Fischfleisch #
Rn #a #1/s #Netto-Zählrate #
f1 #a # #Sr-90-Zerfallskorrektion (Probenahme <-- Y/Sr-Trennung) #
eps #u # #Detektor-Zählausbeute #
etaY #u # #chemische Y-Ausbeute #
ma #u #g #Masse der analysierten Asche #
FA #u # #Verhältnis Feuchtmasse/Trockenmasse #
Rbl #u #1/s #Chemiebezogener Beitrag zur gesamten Nulleffektzählrate (Netto-Blindwert) #
HwzY90 #u #s #Halbwertszeit von Y-90 #
Hwzlong #u #s #Halbwertszeit eines langlebigen Störnuklids (oder 0) #
HwzAc228 #u #s #Halbwerstzeit von Ac-228 #
tmess #u #s #wird intern von Linfit verwendet #
tstart #u #s #wird intern von Linfit verwendet #
tprobe #u #d #Zeitdifferenz Probenahme --> Y-90-Fällungsdatum #
HWZSR90 #u #d #Sr-90-Halbwertszeit #
@Menu1 und Menu2:
knetto= 2
kbrutto= 0
@Unc-Grid:
a # 6.656662171747060E-03  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.611818886009218E-04  # 
Rn # 1.272453196416242E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 5.755698582544357E-04  # 
f1 # 1.164258015318246  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.533788414662408E-05  # 
eps # 0.4189000000000001  # 1  # # 2.500000000000000E-02  # -999.0000000000000  # 2  # 1.047250000000000E-02  # 
etaY # 0.8897000000000000  # 1  # # 2.000000000000000E-02  # -999.0000000000000  # 2  # 1.779400000000000E-02  # 
ma # 74.42000000000000  # 1  # # 3.000000000000000E-02  # -999.0000000000000  # 1  # 3.000000000000000E-02  # 
FA # 80.24000000000001  # 1  # # 2.000000000000000E-02  # -999.0000000000000  # 2  # 1.604800000000000  # 
Rbl # 4.666700000000000E-04  # 1  # # 2.833300000000000E-04  # -999.0000000000000  # 1  # 2.833300000000000E-04  # 
HwzY90 # 230770.0000000000  # 1  # # 346.0000000000000  # -999.0000000000000  # 1  # 346.0000000000000  # 
Hwzlong # 9900000000000000.  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
HwzAc228 # 22144.00000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tmess # 72000.00000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tstart # 0.000000000000000E+00  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
tprobe # 2308.860000000000  # 1  # # 0.2000000000000000  # -999.0000000000000  # 1  # 0.2000000000000000  # 
HWZSR90 # 10523.00000000000  # 1  # # 0.000000000000000E+00  # -999.0000000000000  # 1  # 0.000000000000000E+00  # 
@Covar-Grid:
@Abkling-Grid:
ModPar= 1 1 0 1 1 1 0
10.04.2006 08:32
 2
10.04.06 15:49   # 1200.000000000000  # 1061.000000000000  # 0.8841666666666667  # 2.714416245817055E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.7444998000000000  # 3.344927968060166E-02  # 
11.04.06 11:52   # 1306.000000000000  # 935.0000000000000  # 0.7159264931087289  # 2.341329992560590E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.5762596264420622  # 3.049969457227290E-02  # 
12.04.06 09:38   # 1200.000000000000  # 775.0000000000000  # 0.6458333333333334  # 2.319901817845842E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.5061664666666665  # 3.033551054523395E-02  # 
13.04.06 05:38   # 1200.000000000000  # 648.0000000000000  # 0.5399999999999999  # 2.121320343559643E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.4003331333333333  # 2.884525533940643E-02  # 
14.04.06 01:38   # 1200.000000000000  # 586.0000000000000  # 0.4883333333333333  # 2.017286406151701E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.3486664666666666  # 2.808902276762223E-02  # 
14.04.06 21:38   # 1200.000000000000  # 507.0000000000000  # 0.4225000000000000  # 1.876388374866284E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.2828331333333333  # 2.709487200429057E-02  # 
15.04.06 17:38   # 1200.000000000000  # 470.0000000000000  # 0.3916666666666667  # 1.806623615723233E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.2519998000000001  # 2.661649196427742E-02  # 
16.04.06 13:38   # 1200.000000000000  # 472.0000000000000  # 0.3933333333333334  # 1.810463415200036E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.2536664666666667  # 2.664256994686011E-02  # 
17.04.06 09:38   # 1200.000000000000  # 371.0000000000000  # 0.3091666666666666  # 1.605113357021519E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.1694998000000000  # 2.529204705998398E-02  # 
18.04.06 05:38   # 1200.000000000000  # 414.0000000000000  # 0.3450000000000000  # 1.695582495781317E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.2053331333333333  # 2.587564019682519E-02  # 
19.04.06 01:38   # 559.0000000000000  # 161.0000000000000  # 0.2880143112701252  # 2.269870758577732E-02  # 1200.000000000000  # 134.0000000000000  # 0.1116666666666667  # 9.646530752325189E-03  # 0.1483474446034586  # 2.995463372602276E-02  # 
@Sonstige:
kalpha=3.000000
kbeta=1.645000
coverf=1.000
NWGTyp=1
1-gamma=0.9500
