@Titeltext:
This is a special example demonstrating how by the Monte Carlo method ("propagation of distribtions") a non-gaussian shape of the output quantity is revealed. It is the Example 1 taken from:

  Wübbeler, G., Krystek, M., Elster, C., 2008. Evaluation of measurement uncertainty and its 
  numerical calculation by a Monte Carlo method. Meas.Sci. Technol. 19, 084009 (4pp)

The graph resulting from UncertRadio's MC method should be compared with Fig. 4 in that paper.

As the example it is not from the field of maesauring activity decision and detection limit do not exist; therefore, simply symbols x1 and x2 are selected as net and gross counting rates, the field for the uncertainty formula of the gross count rate is left empty; two associated warning dialogs appear which ony simply accept.
@Formeltext:
Y = sqrt( x1^2 + x2^2 )
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs= 3
nab= 1
nmu= 2
Y #a # #output quantity #
x1 #u # #input quantity #
x2 #u # #input quantity #
@Menu1 und Menu2:
knetto= 2
kbrutto= 3
@Unc-Grid:
Y # 1.414213562373095  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.000002499969120  # 
x1 # 1.000000000000000  # 1  # # 1.000000000000000  # -999.0000000000000  # 1  # 1.000000000000000  # 
x2 # 1.000000000000000  # 1  # # 1.000000000000000  # -999.0000000000000  # 1  # 1.000000000000000  # 
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
ModelType=GUM_restricted