base:Base unit;base#: base unit value; syn:synonym;derv:derived unit;conv: scale factor
base=Bq
base#=11.
derv=mBq
conv=1.00E-03
derv=µBq
conv=1.00E-06
derv=kBq
conv=1.00E+03
base=s
base#=21.
derv=min
conv=60.
derv=h
conv=3600.
derv=d
conv=86400.
base=1/s
base#=0.047619047619
derv=cps
conv=1.0
derv=cpm
conv=0.01666666666667
derv=cph
conv=0.000277777777778
derv=1/min
conv=0.01666666666667
derv=1/h
conv=0.000277777777778
base=kg
base#=41.
derv=g
conv=1.00E-03
derv=mg
conv=1.00E-06
derv=µg
conv=1.00E-09
derv=ng
conv=1.00E-12
base=m
base#=51.
derv=cm
conv=1.00E-02
derv=mm
conv=1.00E-3
base=m3
base#=71.
syn=m^3
syn=m³
derv=cm3
conv=1.00E-06
derv=cm^3
conv=1.00E-06
base=L
base#=81.
syn=Litre
syn=Lit
syn=Liter
derv=mL
conv=1.00E-03
derv=µL
conv=1.00E-06
base=1
base#=1.
syn=counts
syn=Impulse
syn=Imp
syn=Imp.
syn=cts
base=chn
base#=101.
syn=channel
syn=Kan
syn=Kanäle
syn=channels
base=µSv
base#=111.
syn=mikroSievert
derv=nSv
conv=1.00E-03
derv=mSv
conv=1.00E+03
base=u
base#=121.
syn=uamu
