@Titeltext:
Verfahren zur kontinuierlichen und simultanen Bestimmung der Aktvitätskonzentration von aerosolpartikelgebundenen künstlichen alpha- und betastrahlenden Radionukliden

Messanleitung des DWD: A-Alpha-/Beta-GESAMT-AEROS-01

Hier: Bestimmung der künstlichen Alpha-Aktivitätskonzentration

Variante 3:
Hier werden die Zählraten R2 und Ranat indirekt eingegeben und verarbeitet, indem man die entsprechenden Impulsanzahlen N2 und Nnat verwendet. Aufgrund der Messbedingungen sind R2 und Ranat miteinander korreliert, d.h. nicht unabhängig voneinander.
Dieses Beispiel demonstriert die Berücksichtigung der Kovarianz zwischen den beiden Impulsanzahlen N2 und Nnat.

2021-08-24: Für epsa wurde die Einheit 1/Bq/s ergänzt.

@Formeltext:
ca_art = Rn / (epsa * Vpkt * tm * KG)
Rn = R2 - Ranat * (1. + Falpha)
R2 = N2 / tm
Ranat = Nnat / tm
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=11
nab=4
nmu=7
ca_art #a #Bq/m3 #künstliche Alpha-Aktivitätskonzentration #
Rn #a #1/s #Netto-Zählrate #
R2 #a #1/s #Brutto-Zählrate oberhalb der Schwelle S2, für künstl. und natürliche Alpha-Aktivität #
Ranat #a #1/s #Zählrate oberhalb der Schwelle S3 (S3 > S2), für natürliche Alpha-Aktivität #
epsa #u #1/Bq/s #Alpha-Nachweiswahrscheinlichkeit #
Vpkt #u #m³/s #Luftvolumenstrom #
tm #u #s #Messdauer #
KG #u # #Gesamtgeometriefaktor #
Falpha #u # #Alpha-Kompensationsfaktor #
N2 #u #Imp. #Brutto-Impulsanzahl oberhalb der Schwelle S2, für künstl. und natürliche Alpha-A #
Nnat #u #Imp. #Impulsanzahl oberhalb der Schwelle S3 (S3 > S2), für natürliche Alpha-Aktivität #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
ca_art#5.484711370000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.724913330000000E-02 #
Rn#1.200000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.903671180000000E-02 #
R2#2.200000000000000E+00 #1 #sqrt(R2/tm) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.496029490000000E-02 #
Ranat#1.600000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.981423970000000E-02 #
epsa#1.300000000000000E-01 #1 # #8.999999999999999E-03 # -9.990000000000000E+02 # 1 #8.999999999999999E-03 #
Vpkt#2.200000000000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tm#1.800000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
KG#4.250000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Falpha#3.000000000000000E-01 #2 # # -9.990000000000000E+02 #6.000000000000000E-02 # 1 #3.464101620000000E-02 #
N2#3.960000000000000E+03 #1 #sqrt(N2) #6.292853090000000E+01 # -9.990000000000000E+02 # 1 #6.292853090000000E+01 #
Nnat#2.880000000000000E+03 #1 #sqrt(Nnat) #5.366563150000000E+01 # -9.990000000000000E+02 # 1 #5.366563150000000E+01 #
@Covar-Grid:
11 # 12 #  1 #NNAT #  2.880000000000000E+03 # 
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
