@Titeltext:
Messung der Alpha-Aktivitätskonzentration in einem flüssigem Material.

Dies ist das Beispiel Nr. 1 (b) aus dem Abschnitt D.1 der Norm DIN ISO 11929:2010.

Es behandelt die Untersuchung der Alpha-Aktivität in einem flüssigem Material durch direkte Deposition auf einem Edelstahlplättchen. Die nachfolgende Messung der Alpha-Zählrate erfolgt hier mit einem Ratemeter. Das Ratemeter als Messgerät erfodert eine andere Definition der Standardunsicherheiten der damit gemessenen Zählraten. Für diesen Zweck werden nach der Definition der Bestimmungsgleichung für die Messgröße in der (automatisch erzeugten) Liste der Symbol-Beschreibungen noch zusätzlich (per Hand) die beiden Dämpfungszeitkonstanten ergänzt.

Wegen der rechteckigen Verteilung einer der Größen (Selbstabsorptionsfaktor bei der Alpha-Messung) erhält man bei der Monte Carlo Methode ein etwas abweichendes Ergebnis. Die Ursache liegt darin, dass mit der MC Methode eine Fortpflanzung von Verteilungen berechnet wird (der Erwartungswert wird berechnet) und nicht eine Fortpflanzung von Unsicherheiten.

Stand: August 2010; 20.08.2010
@Formeltext:
c = Rn / (V * eps * f)
Rn = Rb - R0
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=9
nab=2
nmu=7
c #a #Bq/L #Aktivitätskonzentration #
Rn #a #1/s #Netto-Zählrate #
V #u #L #Probenvolumen #
eps #u #1/Bq/s #Nachweiswahrscheinlichkeit #
f #u # #Selbstabsorptionsfaktor #
Rb #u #1/s #Brutto-Zählrate #
R0 #u #1/s #Nulleffekt-Zählrate #
tau_b #u #s #Dämpfungszeitkonstante bei der Brutto-Messung #
tau_0 #u #s #Dämpfungszeitkonstante bei der Nulleffekt-Messung #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  6  0  0
@Unc-Grid:
c#1.555555560000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.792251020000000E+00 #
Rn#1.400000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.291402940000000E-01 #
V#5.000000000000000E-01 #1 # #5.000000000000000E-03 # -9.990000000000000E+02 # 1 #5.000000000000000E-03 #
eps#3.000000000000000E-01 #1 # #1.500000000000000E-02 # -9.990000000000000E+02 # 1 #1.500000000000000E-02 #
f#6.000000000000000E-01 #2 # # -9.990000000000000E+02 #2.000000000000000E-01 # 1 #1.154700540000000E-01 #
Rb#7.200000000000000E+00 #1 #sqrt(Rb/(2.*tau_b)) #2.449489740000000E-01 # -9.990000000000000E+02 # 1 #2.449489740000000E-01 #
R0#5.800000000000000E+00 #1 #sqrt(R0/(2.*tau_0)) #2.198484330000000E-01 # -9.990000000000000E+02 # 1 #2.198484330000000E-01 #
tau_b#6.000000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tau_0#6.000000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin

