@Titeltext:
Modifikation: siehe unten

Messung der massenbezogenen Aktivität von Sr-90 nach chemischer Abtrennung.

Dies ist das Beispiel Nr. 2(a) aus der Publikation FS-04-127-AKSIGMA (2004, 2005). Es enstpricht in dieser Version dem Beispiel 2, Abschnitt (D.3.1.), DIN ISO 11929:2010.

Eine Bodenkontamination mit Sr-90 wird durch chemische Abtrennung dieses Nuklids und anschließender Messung der Beta-Strahlung des Tochternuklids Y-90 untersucht werden. Messgröße ist die massenbezogen Aktivität AM. Die Messung ist durch die chemische Probenbehandlung zufallsbedingt beeinflusst. Um diesen Einfluss zu erfassen und zu vermindern, werden mehrere gleichartige Boden-Messproben und Blindproben gesondert untersucht. Die einzelnen Ergebnisse werden jeweils über die m Wiederholungen gemittelt. Dabei stellt sich heraus, dass die Streu-Standardabweichungen der m Wiederholungsmessungen deutlich größer als die sonst bei Einzelmessungen verwendete Standardabweichung SQRT(Rb/tb/m) erwarten lässt.

An die Liste der Symbole, die automatisch aus den Berechnungsgleichungen extrahiert werden, werden hier in diese "per Hand" 4 weitere Symbole aufgenommen: zwei für die Wiederholungsanzahlen m und zwei für die aus den Streuungen der Einzelwerte erhaltenen Standardabweichungen s (jeweils für Proben- und für Blindwertmessung).

Für die Berechnung der Erkennungs- und Nachweisgrenzen wird eine spezielle Interpolations-Formel für die Varianz der zu variierenden Brutto-Zählrate Rb verwendet:

   sqrt( u_R0^2  + (u_Rb^2 - u_R0^2)*(Rb - R0)/(Rb1 - R0) ),

worin noch die direkt aus der Messung erhaltenen Unsicherheiten von Rb und R0, u_Rb und u_R0, enthalten sind, die einfach als Gleichungen hinzugefügt werden. Rb1 wird der Größenliste per Hand hinzugefügt. Diesen drei Werten werden keine Unsicherheiten zugewiesen.
Auf die kombinierte Standardunsicherheit des Messergebnisses hat dies jedoch keinen Einfluss.

Stand: Juli 2010; 28.07.2010

Stand: 09.01.2020:  Ab jetzt entfällt die explizite Angabe der speziellen Interpolationsformel, da dies programmintern ausgeführt wird. Die früher benötigten Hilfsgrößen u_R0, u_Rb und Rb1 entfallen daher ebenso.
@Formeltext:
AM = Rn / (M * eps * eta)
Rn = Rb - R0
Rb = nb_mean/tb
R0 = n0_mean/t0
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=11
nab=4
nmu=7
AM #a #Bq/kg #massenbezogene Aktivität des Sr-90 #
Rn #a #1/s #Netto-Zählrate #
Rb #a #1/s #Brutto-Zählrate #
R0 #a #1/s #Blindwert-Zählrate #
M #u #kg #Probenmasse #
eps #u # #chemische Ausbeute #
eta #u #1/Bq/s #Detektor-Nachweiswahrscheinlichkeit #
nb_mean #m #Imp. #arithm. Mittelwert der Probenmessungen #
tb #u #s #Messzeit einer einzelnen Probenmessung #
n0_mean #m #Imp. #arithm. Mittelwert der Blindwertmessungen #
t0 #u #s #Messzeit einer einzelnen Blindwertmessung #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
AM#1.401903450000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.987085160000000E-01 #
Rn#4.075333330000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.740072670000000E-03 #
Rb#6.798666670000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.295405810000000E-03 #
R0#2.723333330000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.004439520000000E-03 #
M#1.000000000000000E-01 #1 # #1.000000000000000E-03 # -9.990000000000000E+02 # 1 #1.000000000000000E-03 #
eps#5.700000000000000E-01 #1 # #4.000000000000000E-02 # -9.990000000000000E+02 # 1 #4.000000000000000E-02 #
eta#5.100000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 1 #2.000000000000000E-02 #
nb_mean#2.039600000000000E+03 #9 # #1.288621740000000E+02 # -9.990000000000000E+02 # 1 #1.288621740000000E+02 #
tb#3.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
n0_mean#8.170000000000000E+02 #9 # #6.013318550000000E+01 # -9.990000000000000E+02 # 1 #6.013318550000000E+01 #
t0#3.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
@means:
meantyp= 3 3
refmean=0
nb_mean_data: 1832.0 2259.0 2138.0 2320.0 1649.0 
n0_mean_data: 966.0 676.0 911.0 856.0 676.0 
