@Titeltext:

This project file refers to the example presented in chapter 10 of ISO 11929-4:2022. The example deals with counting measurements with shielding of the background.

For this project, equations, with mathematical symbols converted to variable names, and the associated values and uncertainty information given in Table 11 of the standard were extracted manually.

For running the Monte Carlo simulation, it is recommended to use several repetitions (runs), with 1.9E+6 simulations per run, for obtaining reliable results.

Date: 2023-02-19
@Formeltext:
a=rn*w
rn=rg-s*r0
rg=ng/tg
r0=n0/t0
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=10
nab=4
nmu=6
a #a #s^-1 #observed net count rate #
rn #a #s^-1 #observed net count rate #
rg #a #s^-1 #gross count rate #
r0 #a #s^-1 #background count rate #
w #u #  #formal calibration factor (=1) #
s #u #  #background shielding factor #
ng #u #  #gross counts #
tg #u #s #gross counting duration #
n0 #u #  #background counts #
t0 #u #s #background counting duration #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
a#1.055555560000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.424412870000000E+00 #
rn#1.055555560000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.424412870000000E+00 #
rg#1.611111110000000E+01 #1 #sqrt(rg/tg) #2.991758230000000E-01 # -9.990000000000000E+02 # 1 #2.991758230000000E-01 #
r0#1.388888890000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.784104610000000E-02 #
w#1.000000000000000E+00 #1 ##0.000000000000000E+00 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
s#4.000000000000000E-01 #2 ## -9.990000000000000E+02 #3.000000000000000E-01 # 1 #1.732050810000000E-01 #
ng#2.900000000000000E+03 #4 #sqrt(ng) #5.385164810000000E+01 # -9.990000000000000E+02 # 1 #5.385164810000000E+01 #
tg#1.800000000000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
n0#2.500000000000000E+04 #4 #sqrt(n0) #1.581138830000000E+02 # -9.990000000000000E+02 # 1 #1.581138830000000E+02 #
t0#1.800000000000000E+03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
