@Titeltext:

This project file refers to the example presented in chapter 16 of ISO 11929-4:2022. The example deals with dose measurement using an active personal dosemeter.

For this project, equations, with mathematical symbols converted to variable names, and the associated values and uncertainty information given in Table 23 of the standard were extracted manually.

For running the Monte Carlo simulation, it is recommended to use several repetitions (runs), with 1.9E+6 simulations per run, for obtaining reliable results.

Date: 2023-02-19
@Formeltext:
Hp10 = w * Mnet
Mnet = Mg - M0
M0 = Mb*te
w = N0 / rel
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=9
nab=4
nmu=5
Hp10 #a #µSv #personal dose equivalent #
Mnet #a #µSv #net dose #
M0 #a #µSv #accumulated background dose #
w #a #  #composite calibration factor #
Mg #u #µSv #dosemeter reading #
Mb #u #µSv/h #background dose rate #
te #u #h #time of exposure #
N0 #u #  #calibration factor #
rel #u #  #relative response and correction factor #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  5  0  0
@Unc-Grid:
Hp10#1.920000000000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.967543050000000E+00 #
Mnet#1.920000000000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.169921130000000E-01 #
M0#8.000000000000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.280000000000000E-01 #
w#1.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.581988900000000E-01 #
Mg#2.000000000000000E+01 #2 #0.29 #2.900000000000000E-01 #5.000000000000000E-01 # 1 #2.900000000000000E-01 #
Mb#1.000000000000000E-01 #1 ##1.600000000000000E-02 # -9.990000000000000E+02 # 1 #1.600000000000000E-02 #
te#8.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
N0#1.000000000000000E+00 #2 ## -9.990000000000000E+02 #2.000000000000000E-01 # 1 #1.154700540000000E-01 #
rel#1.000000000000000E+00 #2 ## -9.990000000000000E+02 #4.000000000000000E-01 # 1 #2.309401080000000E-01 #
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
