@Titeltext:

This project file refers to the example presented in chapter 11 of ISO 11929-4:2022. The example deals with a counting clearance measurement.

For this project, equations, with mathematical symbols converted to variable names, and the associated values and uncertainty information given in Table 13 of the standard were extracted manually.

For running the Monte Carlo simulation, it is recommended to use several repetitions (runs), with 1.9E+6 simulations per run, for obtaining reliable results.

Date: 2023-02-19
Date: 2023-09-21:  correction of input data wrong values in brackets):
              u(w) : 1.374    (1.37)
          hW(X3) : 0.02     (0.034641)
               x41 : 2.345    (2.354)
@Formeltext:
a=rn*w
rn=rg-r0*x3-x41+x42
rg=ng/tg
r0=n0/t0
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=12
nab=4
nmu=8
a #a #Bq #sample activity #
rn #a #1/s #net count rate #
rg #a #1/s #Gross count rate #
r0 #a #1/s #Count rate of the background effect #
w #u #Bq*s #Calibration factor #
x3 #u #1 #Background correction for changing work activities #
x41 #u #1/s #Background correction of the natural radioactivity #
x42 #u #1/s #Shielding correction #
ng #u #1 #gross counts #
tg #u #s #gross counting duration #
n0 #u #1 #background counts #
t0 #u #s #background counting duration #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
a#1.247660700000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.890823590000000E+03 #
rn#2.724150000000000E+03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.319547300000000E+02 #
rg#6.493150000000000E+03 #1 #sqrt(rg/tg) #1.040284420000000E+01 # -9.990000000000000E+02 # 1 #1.040284420000000E+01 #
r0#1.700000000000000E+03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.073181490000000E+00 #
w#4.580000000000000E+00 #1 ##1.374000000000000E+00 # -9.990000000000000E+02 # 1 #1.374000000000000E+00 #
x3#1.000000000000000E+00 #2 ## -9.990000000000000E+02 #2.000000000000000E-02 # 1 #1.154700540000000E-02 #
x41#2.345000000000000E+03 #1 ##2.200000000000000E+02 # -9.990000000000000E+02 # 1 #2.200000000000000E+02 #
x42#2.760000000000000E+02 #1 ##7.000000000000000E+01 # -9.990000000000000E+02 # 1 #7.000000000000000E+01 #
ng#3.895890000000000E+05 #4 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.241706500000000E+02 #
tg#6.000000000000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
n0#3.060000000000000E+05 #4 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.531726670000000E+02 #
t0#1.800000000000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
