@Titeltext:
Messung der massenbezogenen  Aktivität von Sr-90 nach chemischer Abtrennung.

Dies Beispiel enstpricht dem Beispiel 2(b), Abschnitt (D.3.2.), DIN ISO 11929:2010 (Beispiel-Projekt ISO-Beispiel-2b_DE.txp).

Es wird nur der Datensatz mit Messwerten an einer Bezugsprobe explizit eingegeben und daraus der Parameter theta für die Darstellung der Standardunsicherheit der Bruttozählrate berechnet.

Nach dem ersten Laden der Symbole wird der Typ der Hilfsgröße theta auf "p" eingestellt (Parameter ohne Unsicherheit); der Typ der Größe bzp wird auf "m" (Mittelwertberechnung) eingestellt.

An die Liste der Symbole, die automatisch aus den Berechnungsgleichungen extrahiert werden, werden hier in diese "per Hand" 2 weitere Symbole aufgenommen: für die Wiederholungsanzahlen nbzp, und eine für die Standardabweichung uref des bzp-datensatzes.

Die Funktion für die Standardabweichung der Bruttozählrate ist der grün markierten Zelle für Rb in der Tabelle unter dem Tab "Werte, Unsicherheiten" zu entnehmen, darunter ebenso die Formeln für die Standarabweichungen der gemittelten Impulsanzahlen der Brutto- und Blindwertemessungen.
@Formeltext:
A = w * Rn
Rn = Rb - R0
Rb = Nb / tm
R0 = N0 / t0
w= 1 / ( m * eps * eta)
theta = sqrt( ubzp^2 * nbzp - bzp ) / bzp
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=16
nab=6
nmu=10
A #a #Bq/kg #Aktivität #
Rn #a #1/s #Nettozählrate #
Rb #a #1/s #Bruttozählrate #
R0 #a #1/s #Nulleffektzählrate #
w #a #Bq*s/kg #verfahrensbezogener Kalibrierfaktor #
theta #p #1 #Hilfsgröße, aus dem Datensatz für die Bezugsprobe (bzp) zu ermitteln #
Nb #u #Imp. #Bruttoimpulsanzahl #
tm #u #s #Messdauer Bruttomessung #
N0 #u #Imp. #Nulleffektimpulsanzahl #
t0 #u #s #Messdauer Nulleffekt #
m #u #kg #Masse des Messpräparats #
eps #u #1/Bq/s #Detektornachweiswahrscheinlichkeit #
eta #u # #chemische Ausbeute #
ubzp #u # #Standardunsicherheit der MEssungen von bzp #
nbzp #u # #Anzahl der Messwerte im Datensatz für bzp #
bzp #m # #Mittelwert der Bezugsprobe #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
A#2.078170380000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.928032580000000E-02 #
Rn#3.333333330000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #7.428303900000000E-03 #
Rb#5.500000000000000E-02 #1 #sqrt( Rb/tm + (theta * Rb)^2) # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.679017630000000E-03 #
R0#2.166666670000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.251218600000000E-03 #
w#6.234511140000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.053585860000001E-01 #
theta#9.847011330000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Nb#1.980000000000000E+02 #1 #sqrt(Nb+(theta*Nb)^2) #2.404446350000000E+01 # -9.990000000000000E+02 # 1 #2.404446350000000E+01 #
tm#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
N0#7.800000000000000E+01 #1 #sqrt(N0+(theta*N0)^2) #1.170438690000000E+01 # -9.990000000000000E+02 # 1 #1.170438690000000E+01 #
t0#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
m#5.000000000000000E-01 #1 # #4.000000000000000E-03 # -9.990000000000000E+02 # 1 #4.000000000000000E-03 #
eps#4.150000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 1 #2.000000000000000E-02 #
eta#7.730000000000000E-01 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 1 #5.000000000000000E-02 #
ubzp#2.788107030000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
nbzp#7.000000000000000E+00 #1 # #0.000000000000000E+00 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
bzp#7.439857140000000E+03 #1 # #2.788107030000000E+02 # -9.990000000000000E+02 # 1 #2.788107030000000E+02 #
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=1.0000
ModelType=PosLin
@means:
meantyp= 2
refmean=0
bzp_data: 7452.0 6954.0 7947.0 7532.0 7388.0 8296.0 6510.0 
 6510.0 
