@Titeltext:
In diesem Beispiel wird die Bestimmung einer Neutronen-Äquivalentdosis-Leistung behandelt.

Es wurde folgender Literaturstelle entnommen:

M. Cox et al., 2006: The Use of a Monte Carlo Method for Uncertainty Calculation, with an Application to the Measurement of Neutron Ambient Dose Equivalent Rate.
Radiation Protection Dosimetry 121, pp. 12-23.

Die in der Arbeit angegebenen Ergebnisse der Unsicherheitenberechnung nach den zwei verschiedenen dort angewendeten Methoden lauten wie folgt (vgl. Table 3):

a) Unsicherheitenfortpflanzung nach GUM: (13.3 ± 2.6) µSv/h,
   kürzestes 95%-Vertrauensintervall (8.3, 18.3)

b) Fortpflanzung der einzelnen Verteilungn der beteiligten Messgrössen nach der Monte Carlo
   Methode: (13.8 ± 2.8) µSv/h,
   kürzestes 95%-Vertrauensintervall (9.5, 19.2)

Man erhält mit dem vorliegenden Programm praktisch die gleichen Ergebnisse. Dazu wurden beim MC-Verfahren hier 150000 Messungen simulert.

In diesem Beispiel wird nur die Unsicherheit berechnet, nicht jedoch Erkennungs- und Nachweisgrenze. Daher sind die Variablen für die Netto- und die Bruttozählrate beliebig ausgewählt, die "grüne" Zelle bleibt leer und es kommen zwei Warnungen, die man ignoriert.
@Formeltext:
YR = Mw * B *F * h / (4. * Pi * r^2 * Mc * K)
Pi = 3.141592654
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=9
nab=2
nmu=7
YR #a #µSv/s #dose equivalent rate #
Pi #a #  #  #
Mw #u #µSv/s #Measured neutron dose equivalent rate #
B #u #1/s #source emission rate #
F #u #  #source emission anistropy correction factor #
h #u #µSv*m^2 #fluence rate conversion coefficient #
r #u #m #source-detector distance #
Mc #u #µSv/s #calibration field measured neutron dose rate #
K #u #  #field-specfic correction factor #
@Menu1 und Menu2:
knetto=  0  0  0
kbrutto=  0  0  0
@Unc-Grid:
YR#3.700751770000000E-03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #7.186438620000000E-04 #
Pi#3.141592650000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Mw#5.555555560000000E-03 #1 ##2.777777780000000E-04 # -9.990000000000000E+02 # 1 #2.777777780000000E-04 #
B#2.000000000000000E+07 #1 ##2.000000000000000E+05 # -9.990000000000000E+02 # 1 #2.000000000000000E+05 #
F#1.020000000000000E+00 #1 ##5.000000000000000E-03 # -9.990000000000000E+02 # 1 #5.000000000000000E-03 #
h#3.850000000000000E-08 #1 ##3.850000000000000E-10 # -9.990000000000000E+02 # 1 #3.850000000000000E-10 #
r#1.500000000000000E+00 #1 ##5.000000000000000E-03 # -9.990000000000000E+02 # 1 #5.000000000000000E-03 #
Mc#2.500000000000000E-02 #1 ##5.000000000000000E-04 # -9.990000000000000E+02 # 1 #5.000000000000000E-04 #
K#1.668000000000000E+00 #2 ## -9.990000000000000E+02 #5.369360000000000E-01 # 1 #3.100001440000000E-01 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=GUM_restricted
