@Titeltext:
Example for determining activities of Sr-89 and Sr-90 from two values of the counting rate, performed by LSC counting with only one counting window (channel) with a some waiting time between the measurements.

Taken from: "Rapid Simultaneous Determination of 89Sr and 90Sr in Milk: a Procedure Using Cerenkov and Scintillation Counting"; IAEA Analytical Quality in Nuclear Applications Series No. 27, IAEA, October 2013.

A special condition follows from using different counting efficiencies in the first (Cerenkov counting) and the second measurement (scintillation counting).

Equations of measurement (note, that in the Linear model dialog more complex decay correction formulae are used than the ones  in the following equations):

  Rn1 = epscSr89*exp(-lamSr89*t1)* A89 + [epscY90*(1-exp(-lamY90*t1)) + epscSr90] * A90
  Rn2 = epssSr89*exp(-lamSr89*t2)* A89 + [epssY90*(1-exp(-lamY90*t2)) + epscSr90] * A90

Note: These activities of the meaured sample refer to the time of Sr/Y separation

Values given by the IAEA report (Appendix VII) are listed below (slightly different from UR):

characteristic value      IAEA                         This UR evaluation:
                          Sr-89        Sr-90           Sr-89        Sr-90
----------------------------------------------------------------------------
massic activity          2914   Bq    711,4 Bq        2918,06 Bq   712,40 Bq
standard uncertainty       32,4 Bq      96,2 Bq         32,35 Bq    92,21 Bq
decision threshold          5,3 Bq     146   Bq          5,92 Bq   149,85 Bq
detection limit            11,2 Bq     298   Bq         11,99 Bq   300,21 Bq
     (25.5.2014)
@Formeltext:
A89 = Fitp1 * phi89
A90 = Fitp2 * phi90
Rn = Linfit(1, Rbl, LamSr89, lamSr90,LamY90, epscSr89, epscSr90,epscY90, epssSr89, epssSr90,epssY90, tmess, tstart)
phi89 = 1 / (eta*V)  * fSr89
phi90 = 1 / (eta*V) * fSr90
fSr89 = exp(lamSr89*ta)
fSr90 = exp(lamSr90*ta)
V = Vw * fdw/1000^kilo_Trigger
@FormeltextFit:
X1 = epscSr89 * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X2 = epscSr90 * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           epscY90 * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                               ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                 +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X3 = 1.
X4 = epssSr89 * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X5 = epssSr90 * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           epssY90 * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                               ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                 +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X6 = 1.
@Symbole-GRID:
nchs=1
nEGr=2
ngrs=29
nab=8
nmu=21
A89 #a #Bq/kg #Sr-89 massic activity #
A90 #a #Bq/kg #Sr-90 massic activity #
Rn #a #1/s #dummy-variable only for the call of Linfit, is not used further #
phi89 #a #1/kg #calibration factor for Sr-89 massic activity #
phi90 #a #1/kg #calibration factor for Sr-90 massic activity #
fSr89 #a #1 #Sr-89 decay correction Sr/Y-speration --> reference date #
fSr90 #a #1 #Sr-90 decay correction Sr/Y-speration --> reference date #
V #a #kg #dry mass of the sample #
Fitp1 #u #Bq #1st fitting parameter (Sr-89) = Sr-89 activity in measured source #
Fitp2 #u #Bq #2nd fitting parameter (Sr-90) = Sr-90 activity in measured source #
Fitp3 #u #Bq #3rd fitting parameter (not used in this example) #
Rbl #u #1/s #net blank counting rate (not used; set to small value) #
LamSr89 #u #1/s #Sr-89 decay constant #
lamSr90 #u #1/s #Sr-90 decay constant #
LamY90 #u #1/s #Y-90 decay constant #
epscSr89 #u # #Sr-89 detection efficiency of 1st measurement #
epscSr90 #u # #Sr-90 detection efficiency of 1st measurement #
epscY90 #u # #Y-90 detection efficiency of 1st measurement #
epssSr89 #u # #Sr-89 detection efficiency of 2nd measurement #
epssSr90 #u # #Sr-90 detection efficiency of 2nd measurement #
epssY90 #u # #Y-90 detection efficiency of 2nd measurement #
tmess #u #s #placeholder für counting times #
tstart #u #s #placeholder for time differences #
eta #u # #chemical yield of Sr #
ta #u #s #time difference:  Sr/Y-separation --> reference date #
Vw #u #g #wet mass of sample #
fdw #u # #ratio dry per wet wight #
kilo_Trigger #t # #enables (1) or disables (0) mass-unit-specific factor of 1000, set internally by UncertRadio #
tAS #u #s #time duration, not used here --> set to null #
@Menu1 und Menu2:
knetto=  3  3  0
kbrutto=  0  0  0
@Unc-Grid:
A89#2.918063000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.234994430000000E+01 #
A90#7.124034760000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rn#2.223610030000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.987637630000000E+00 #
phi89#1.312308790000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.607601519999999E-02 #
phi90#3.912673140000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.496285670000000E-01 #
fSr89#3.336333970000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.079293120000000E-04 #
fSr90#9.947341970000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
V#3.327669000000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.805756660000000E-08 #
Fitp1#2.223610030000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.987637630000000E+00 #
Fitp2#1.820758980000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.353701200000000E+00 #
Fitp3#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rbl#1.000000000000000E-09 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 2 #0.000000000000000E+00 #
LamSr89#1.585648150000000E-07 #1 # #1.386900000000000E-03 # -9.990000000000000E+02 # 2 #2.199135420000000E-10 #
lamSr90#7.626562500000000E-10 #1 # #1.040100000000000E-03 # -9.990000000000000E+02 # 2 #7.932387660000000E-13 #
LamY90#3.006493060000000E-06 #1 # #4.870000000000000E-04 # -9.990000000000000E+02 # 2 #1.464162120000000E-09 #
epscSr89#3.470000000000000E-01 #1 # #5.760000000000000E-03 # -9.990000000000000E+02 # 2 #1.998720000000000E-03 #
epscSr90#1.700000000000000E-02 #1 # #1.760000000000000E-01 # -9.990000000000000E+02 # 2 #2.992000000000000E-03 #
epscY90#5.810000000000000E-01 #1 # #8.610000000000000E-03 # -9.990000000000000E+02 # 2 #5.002410000000000E-03 #
epssSr89#9.720000000000000E-01 #1 # #6.890000000000000E-03 # -9.990000000000000E+02 # 2 #6.697080000000000E-03 #
epssSr90#9.210000000000000E-01 #1 # #9.769999999999999E-03 # -9.990000000000000E+02 # 2 #8.998170000000000E-03 #
epssY90#9.970000000000000E-01 #1 # #3.010000000000000E-03 # -9.990000000000000E+02 # 2 #3.000970000000000E-03 #
tmess#5.917800000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#9.888000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eta#7.640000000000000E-01 #1 # #6.380000000000000E-03 # -9.990000000000000E+02 # 2 #4.874320000000000E-03 #
ta# -6.922800000000000E+06 #1 # #0.000000000000000E+00 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
Vw#3.331000000000000E+01 #1 # #2.450000000000000E-06 # -9.990000000000000E+02 # 2 #8.160950000000001E-05 #
fdw#9.990000000000000E-01 #1 # #1.000000000000000E-06 # -9.990000000000000E+02 # 2 #9.990000000000001E-07 #
kilo_Trigger#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tAS#0.000000000000000E+00 #1 # #0.000000000000000E+00 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
@Covar-Grid:
10 # 11 #  2 # # -8.279888000000000E-01 # 
11 # 12 #  2 # #  0.000000000000000E+00 # 
10 # 12 #  2 # #  0.000000000000000E+00 # 
@Abkling-Grid:
ModPar= 1 1 3 1 0 0 1
12.04.2010 09:00:00 
           1
12.04.2010 22:16:00#1.185300000000000E+03 #9.296505000000000E+04 #7.843166290000001E+01 #2.572358940000000E-01 #5.088000000000000E+02 #6.153940000000000E+01 #1.209500790000000E-01 #1.541805270000000E-02 #7.831071280000000E+01 #2.576975390000000E-01 #
13.04.2010 12:28:00#5.917800000000000E+02 #1.386836000000000E+05 #2.343499270000000E+02 #6.292920860000000E-01 #5.675400000000000E+02 #7.905800000000001E+01 #1.392994330000000E-01 #1.566666060000000E-02 #2.342106280000000E+02 #6.294870720000000E-01 #
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
