@Titeltext:
Einfaches Beispiel für die Bestimmung der Aktivitäten von Sr-89 und Sr-90 aus zwei Messungen der Zählrate, die an einem LSC-Messplatz mit nur einem Auswertefenster gewonnen werden, und die in größerem zeitlichen Abstand aufeinander erfolgen.

Es stammt von D. Schrammel, Forschungszentrum Karlsruhe (FTU), nach Vereinfachung eines entsprechenden Beispiels, das auf W. Beuge, Kernkraftwerk Brokdorf, zurückgeht.

Ausgangsgleichungen:
  Rn1 = eta*epsSR89*exp(-lamSr89*t1)* A89 + eta*[epsY90*(1-exp(-lamY90*t1))+epsC] * A90
  Rn2 = eta*epsSR89*exp(-lamSr89*t2)* A89 + eta*[epsY90*(1-exp(-lamY90*t2))+epsC] * A90
Anmerkung: Die Aktivitäten beziehen sich auf den Zeitpunkt des Abtrennens von Y-90

Lösungsprinzip, analytisch, von D. Schrammel benutzt:
   Zwei Gleichungen (Rn1, Rn2) mit zwei Unbekannten (A89, A90).

Hier, in dieser Anwendung mit UR, wird gezeigt, wie dieser Fall alternativ durch eine Anwendung der linearen Entfaltung behandelt werden kann, für die überdies eine Erweiterung auf mehr als zwei Messungen vollkommen problemlos wäre.

Man kann sich hier davon überzeugen, dass sich damit (lineare Entfaltung) die von D. Schrammel erhaltenen Ergebnisse bestätigen lassen, die nachfolgend aufgeführt sind:

Kenngröße                 Sr-89            Sr-90
-------------------------------------------------------
Aktivität                 122,9 Bq         248,0 Bq
Standardunsicherheit        3,8 Bq           7,7 Bq
Erkennungsgrenze            0,53 Bq          0,58 Bq
Nachweisgrenze              0,82 Bq          0,91 Bq

(16.4.2009)
@Formeltext:
A89 = Fitp1
A90 = Fitp2
Rn = Linfit(1, Rbl, LamSr89, LamY90, eta, epsSr89, epsY90, epsC, tmess, tstart)
@FormeltextFit:
X1 = eta * epsSr89 * EXP(-lamSr89*tstart)
X2 = eta * ( epsY90 * (1. - exp(-lamY90*tstart)) + epsC )
X3 = 1.
@Symbole-GRID:
nchs=1
nEGr=2
ngrs=15
nab=3
nmu=12
A89 #a #Bq #Sr-89-Aktivität #
A90 #a #Bq #Sr-90-Aktivität #
Rn #a #1/s #dummy-Variable zum Aufruf von Linfit, wird ansonsten nicht weiter verwendet #
Fitp1 #u #Bq #1. Fitparameter (Sr-89) #
Fitp2 #u #Bq #2. Fitparameter (Sr-90) #
Fitp3 #u #Bq #3. Fitparameter (wird nicht weiter verwendet) #
Rbl #u #1/s #Netto-Blindwertzählrate #
LamSr89 #u #1/s #Sr-89-Zerfallskonstante #
LamY90 #u #1/s #Y-90-Zerfallskonstante #
eta #u #  #chemische Sr-Ausbeute #
epsSr89 #u #  #Sr-89-Nachweiswahrscheinlichkeit #
epsY90 #u #  #Y-90-Nachweiswahrscheinlichkeit #
epsC #u #  #Sr-90-Nachweiswahrscheinlichkeit durch den Cherenkov-Effekt #
tmess #u #s #Platzhalter für Einzelmesszeiten #
tstart #u #s #Platzhalter für Zeitdifferenzen #
@Menu1 und Menu2:
knetto=  3  0  0
kbrutto=  0  0  0
@Unc-Grid:
A89#1.229125790000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.813453600000000E+00 #
A90#2.479627030000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rn#1.229125790000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.813453600000000E+00 #
Fitp1#1.229125790000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.813453600000000E+00 #
Fitp2#2.479627030000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #7.668256670000000E+00 #
Fitp3#0.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rbl#1.000000000000000E-06 #1 ## -9.990000000000000E+02 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
LamSr89#1.588600000000000E-07 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
LamY90#3.003800000000000E-06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eta#4.435000000000000E-01 #1 ##2.993600000000000E-03 # -9.990000000000000E+02 # 1 #2.993600000000000E-03 #
epsSr89#3.508800000000000E-01 #1 ##1.058500000000000E-02 # -9.990000000000000E+02 # 1 #1.058500000000000E-02 #
epsY90#5.904100000000000E-01 #1 ##1.783000000000000E-02 # -9.990000000000000E+02 # 1 #1.783000000000000E-02 #
epsC#4.890000000000000E-03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmess#1.200000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#1.485780000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
5 #  6 #  2 #  #  1.918417000000000E-02 #  
6 #  7 #  2 #  #  0.000000000000000E+00 #  
5 #  7 #  2 #  #  0.000000000000000E+00 #  
@Abkling-Grid:
ModPar= 1 1 3 1 0 2 0
29.07.2008 12:00    
           1
21480.#1.200000000000000E+04 #2.859600000000000E+05 #2.383000000000000E+01 #4.456268990000000E-02 #1.200000000000000E+04 #2.080000000000000E+03 #1.733333330000000E-01 #3.800584750000000E-03 #2.365666570000000E+01 #4.472446510000000E-02 #
1485780.#1.200000000000000E+04 #9.598990000000000E+05 #7.999158330000000E+01 #8.164536290000000E-02 #1.200000000000000E+04 #2.020000000000000E+03 #1.683333330000000E-01 #3.745367510000000E-03 #7.982324900000000E+01 #8.173122450000000E-02 #
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
