@Titeltext:
This example is dealing with gross alpha and gross beta activity determination using low-level 
LSC measurements. It is taken from:

  R. Rusconi, M. Forte. M.Caresana, S. Bellinzona, M.T. Cazzaniga, G. Sgorbati, 2006. The 
  evaluation of uncertainty in low-level LSC measurements of water samples. Appl. Radiat. 
  Isot. 64, 1124-1129.

The paper describes how to determine the gross alpha and beta activity concentrations in water samples, Aa and Ab, respectivley, by applying alpha/beta pulseshape discrimination and using two counting windows (alpha and beta channel). For the gross alpha case it contains also an uncertainty budget which allows comparison with the UncertRadio results. 

For UncertRadio the example has been set up as a case with two output quantities, Aalpha and Abeta, respectively. 

Only for the purpose of calcualting the Detection threshold and the Detection limit the user has to select the variables (symbols) representing the net and gross counting rates, for each of the two output quantities:

Rneta and Rgrossa, if Aalpha is selected as active output quantity,
Rnetb and Rgrossb, if Abeta is selected as active output quantity.

Comment: For Aalpha, a combined standard uncertainty of 8.4 Bq/g (3.9 %) was given in Table 1; however, from the last column of that table a value of 7.95 Bq/g (3.7 %) may easily be calculated "by hand". The combined standard uncertainty obtained with UncertRadio is 7.99 Bq/g (3.7 %).

(2008-12-22)
@Formeltext:
Aalpha = Rneta * wa
Abeta = Rnetb * wb
wa = 1 / ( (1 - taua - taub) * epsa *Q )
wb = 1 / ( (1 - taua - taub) * epsb *Q )
Rneta = (Rgrossa - Rbacka) * (1 - taub) - Rnetba
Rnetba = (Rgrossb - Rbackb) * taub
Rnetb = (Rgrossb - Rbackb) * (1 - taua)  - Rnetbb
Rnetbb = (Rgrossa - Rbacka) * taua
Rgrossa = CGa / T
Rbacka = CBa / T
Rgrossb = CGb / T
Rbackb = CBb / T
@Symbole-GRID:
nchs= 1
nEGr= 2
ngrs=22
nab=12
nmu=10
Aalpha #a #Bq/g #massic gross alpha activity #
Abeta #a #Bq/g #massic gross beta activity #
wa #a #1/g #alpha channel calibration factor #
wb #a #1/g #beta channel calibration factor #
Rneta #a #1/s #gross alpha net counting rate #
Rnetba #a #1/s #net beta counting rate contributing to the alpha channel #
Rnetb #a #1/s #gross beta net counting rate #
Rnetbb #a #1/s #net alpha counting rate contributing to the beta channel #
Rgrossa #a #1/s #gross counting rate in the alpha channel #
Rbacka #a #1/s #background counting rate in the alpha channel #
Rgrossb #a #1/s #gross counting rate in the beta channel #
Rbackb #a #1/s #background counting rate in the beta channel #
taua #u # #alpha spillover (fraction of alpha counts observed in the beta channel) #
taub #u # #beta spillover (fraction of beta counts observed in the alpha channel) #
epsa #u # #detection efficiency in the alpha channel #
Q #u #g #sample mass #
epsb #u # #detection efficiency in the beta channel #
CGa #u #counts #gross counts in the alpha channel #
T #u #s #counting time (gross as well as background) #
CBa #u #counts #background counts in the alpha channel #
CGb #u #counts #gross counts in the beta channel #
CBb #u #counts #background counts in the beta channel #
@Menu1 und Menu2:
knetto=  5  7  0
kbrutto=  9 11  0
@Unc-Grid:
Aalpha # 215.5538763912494  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 7.987241369125105  # 
Abeta # 201.2924442471509  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 11.02009164660288  # 
wa # 0.9733658865820443  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.586770193982752E-02  # 
wb # 1.447534125617011  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 7.891782517796384E-02  # 
Rneta # 221.4520555555555  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.8657836990594842  # 
Rnetba # 0.2149444444444445  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 2.581437346580923E-02  # 
Rnetb # 139.0588592592593  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.7175782995845037  # 
Rnetbb # 2.575200000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 0.1269368144207944  # 
Rgrossa # 222.0033670033670  # 1  #sqrt(Rgrossa/T) # 0.8645727755292905  # -999.0000000000000  # 1  # 0.8645727755728940  # 
Rbacka # 3.367003367003367E-03  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.367003367365498E-03  # 
Rgrossb # 143.3131313131313  # 1  #sqrt(Rgrossb/T) # 0.6946479652796147  # -999.0000000000000  # 1  # 0.6946479653023432  # 
Rbackb # 1.683501683501683E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 7.528848409565602E-03  # 
taua # 1.160000000000000E-02  # 1  # # 5.700000000000001E-04  # -999.0000000000000  # 1  # 5.700000000000001E-04  # 
taub # 1.500000000000000E-03  # 1  # # 1.800000000000000E-04  # -999.0000000000000  # 1  # 1.800000000000000E-04  # 
epsa # 1.041000000000000  # 1  # # 3.800000000000000E-02  # -999.0000000000000  # 1  # 3.800000000000000E-02  # 
Q # 1.000000000000000  # 1  # # 5.000000000000000E-03  # -999.0000000000000  # 2  # 5.000000000000000E-03  # 
epsb # 0.7000000000000001  # 1  # # 3.800000000000000E-02  # -999.0000000000000  # 1  # 3.800000000000000E-02  # 
CGa # 65935.00000000000  # 1  #sqrt(CGa) # 256.7781143321993  # -999.0000000000000  # 1  # 256.7781143321993  # 
T # 297.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
CBa # 1.000000000000000  # 1  #sqrt(CBa) # 1.000000000000000  # -999.0000000000000  # 1  # 1.000000000000000  # 
CGb # 42564.00000000000  # 1  #sqrt(CGb) # 206.3104456880456  # -999.0000000000000  # 1  # 206.3104456880456  # 
CBb # 5.000000000000000  # 1  #sqrt(CBb) # 2.236067977499790  # -999.0000000000000  # 1  # 2.236067977499790  # 
@Covar-Grid:
19  # 22  # 1  # # -6.370000000000000  # 
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
