@Titeltext:
Determination of aerosol particle bound Sr-89/Sr-90 in the exhaust air of nuclear facilities

This example follows the "Measuring Instruction" J-Sr-89/Sr-90-ALUFT-01, Version August 2008 (BfS München).

Here, the case is considered that from the calculations results for TWO output quantities are obtained, i.e., the activity concentrations of Sr-89 and Sr-90.

Under the TAB "Equations" the following sysmbols for net and gross counting rate must be seleceted:

Rn3 and Rb1, if c_89 is selected as active output quantity,
Rn2 and Rb2, if c_90 is selected as active output quantity.

Up to now, in this example only uncertainties of counting rates, detection efficiencies and chemical yield are conseidere, respectively.

That the value of the Sr-89 Detection limit is somewhat larger than given in the original Measuring Instruction is due to the uncertainties of detection efficiencies and chemical yields which are taken into in this example project.

2021-08-05: The units of the quantities eps1, eps3, eps4, a and b were adjusted.
@Formeltext:
c_89 = Rn3 * q * lamS89 * tm1 * exp(lamS89*(tA+tE+tSr)) / ( V * etaSr  * eps1 * (1. - exp(-lamS89*tm1)) )
c_90 = Rn2 * q * lamY90 * tm2 * exp(lamY90*tY) * exp(lamS90*(tA+tE+tSr)) /   &
                       ( V * etaSr  *etaY * eps4 * (1. - exp(-lamY90*tm2)) *(1. - exp(-lamY90*tG)) )
Rn3 = Rn1 - omega*Rn2
omega = (eps2+eps3*(1.-exp(-lamY90*tSr))*(1.-exp(-lamY90*tm1))/ (lamY90*tm1) ) *   &
                      lamY90*tm2*exp(lamY90*tY) /                                                                                     &
                     ( etaY*eps4*(1.-exp(-lamY90*tm2)) * (1.-exp(-lamY90*tG)) )
etaSr = mSu / (mSr*2.096)
etaY  = mOx / (mY * 3.2)
Rn1 = Rb1 - R01
Rn2 = Rb2 - R02
eps2 = a * mSu + b
@Symbole-GRID:
nchs=1
nEGr=2
ngrs=36
nab=9
nmu=27
c_89 #a #Bq/m3 #Sr-89 activity concentration #
c_90 #a #Bq/m3 #Sr-90 activity concentration #
Rn3 #a #1/s #net counting rate of Sr-89 #
omega #a #1 #correction factor for the subtraction of the combined Sr-90/Y-90 contribution #
etaSr #a #1 #chemical Sr yield #
etaY #a #1 #chemical  Y yield #
Rn1 #a #1/s #net countin rate of the measurement of the Sr-Sulfate precipitate #
Rn2 #a #1/s #net countin rate of the measurement of the Y-Oxalate precipitate #
eps2 #a #1/Bq/s #detection efficiency of Sr-90 in the Sr-Sulfate precipitate #
q #u # #total loss correction factor for collecting the air sample #
lamS89 #u #1/s #decay constant of Sr-89 #
tm1 #u #s #counting time of the measurement of the Sr-Sulfate precipitate #
tA #u #s #time duration Sampling --> begin of sample preparation #
tE #u #s #time duration Begin sample preparation --> Precipitation of Sr-Sulfate #
tSr #u #s #time duration Precipitation Sr-Sulfate --> Begin of its measuement #
V #u #m3 #airflow #
eps1 #u #1/Bq/s #detection efficiency of Sr-89 in the Sr-Sulfate precipitate #
lamY90 #u #1/s #decay constant of Y-90 #
tm2 #u #s #counting time of the measurement of the Y-Oxalate precipiate #
tY #u #s #time duration Precipitation Y-Oxalate --> Begin of its measurement #
lamS90 #u #1/s #decay constant of Sr-90 #
eps4 #u #1/Bq/s #detection efficiency of  Y-90 in the Y-Oxalate precipitate #
tG #u #s #time duration Precipitation Sr-Sulfate --> Precipitation of the Y-Oxalate #
eps3 #u #1/Bq/s #detection efficiency of Y-90 in the Sr-Sulfate #
mSu #u #mg #mass of Sr-Sulfate precipitate #
mSr #u #mg #mass of Sr added as tracer #
mOx #u #mg #mass of  Y-Oxalate precipitate #
mY #u #mg #mass of Y added as tracer #
Rb1 #u #1/s #gross counting rate of the Sr-Sulfate measurement #
R01 #u #1/s #background count rate of the Sr-Sulfate precipiate #
Rb2 #u #1/s #gross counting rate of the  Y-Oxalate measurement #
R02 #u #1/s #background count rate of the Y-Oxalate measurement #
a #u #1/Bq/s/mg #1st parameter of the calibration line of eps2 #
b #u #1/Bq/s #2nd parameter of the calibration line of eps2 #
t01 #u #s #counting time of background count rate R01 #
t02 #u #s #counting time of background count rate R02 #
@Menu1 und Menu2:
knetto=  3  8  0
kbrutto= 29 31  0
@Unc-Grid:
c_89#1.312856320000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.404961890000000E-04 #
c_90#1.113113740000000E-04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rn3#1.247052290000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.563161240000000E-03 #
omega#1.049498030000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.288530670000000E-01 #
etaSr#8.971851150000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.971851150000000E-02 #
etaY#8.406250000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.406250000000000E-02 #
Rn1#1.670000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.727232850000000E-03 #
Rn2#4.030000000000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #9.530652300000000E-04 #
eps2#2.142669340000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.282754670000000E-02 #
q#1.200000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamS89#1.590000000000000E-07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tm1#6.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tA#1.036800000000000E+07 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tE#2.592000000000000E+05 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tSr#3.960000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
V#2.000000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eps1#3.480000000000000E-01 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.740000000000000E-02 #
lamY90#3.000000000000000E-06 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tm2#6.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tY#4.110000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamS90#7.670000000000000E-10 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eps4#3.880000000000000E-01 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.940000000000000E-02 #
tG#8.640000000000000E+05 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eps3#4.090000000000000E-01 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #2.045000000000000E-02 #
mSu#3.761000000000000E+02 #1 # #1.000000000000000E-01 # -9.990000000000000E+02 # 2 #3.761000000000000E+01 #
mSr#2.000000000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
mOx#1.076000000000000E+02 #1 # #1.000000000000000E-01 # -9.990000000000000E+02 # 2 #1.076000000000000E+01 #
mY#4.000000000000000E+01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rb1#1.730000000000000E-01 #1 #sqrt(Rb1/tm1) #1.698038080000000E-03 # -9.990000000000000E+02 # 1 #1.698038080000000E-03 #
R01#6.000000000000000E-03 #1 #sqrt(R01/t01) #3.162277660000000E-04 # -9.990000000000000E+02 # 1 #3.162277660000000E-04 #
Rb2#4.740000000000000E-02 #1 #sqrt(Rb2/tm2) #8.888194420000000E-04 # -9.990000000000000E+02 # 1 #8.888194420000000E-04 #
R02#7.100000000000000E-03 #1 #sqrt(R02/t02) #3.439961240000000E-04 # -9.990000000000000E+02 # 1 #3.439961240000000E-04 #
a# -3.050600000000000E-04 #1 # #5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.525300000000000E-05 #
b#3.290000000000000E-01 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t01#6.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t02#6.000000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
