@Titeltext:
A siumulated example according to:

  Sr-89/Sr-90 determination with LSC counting in three energy windows A, B und C; following a
  method by MRI, Kiel

but without using Sr-85. The counting rates four 4 measurements were estimated such that the activity concentrations are A_Sr89 = 40 Bq/kg and A_Sr90 = 2 Bq/kg.

The method of linear unfolding (Linear LSQ fitting) is used for evaluating the activity concentrations of Sr-89 and Sr-90. It is assumed that the chemical Sr yield is determined separately.

The linear unfolding is taken as follows:

window A:   net_rate_A(t) = Fitp1 * X1(t)  +  Fitp2 * X2(t) + Fitp3 * X3(t)
window B:   net_rate_B(t) = Fitp1 * X4(t)  +  Fitp2 * X5(t) + Fitp3 * X6(t)
window C:   net_rate_C(t) = Fitp1 * X7(t)  +  Fitp2 * X8(t) + Fitp3 * X9(t)

The activities (Bq) of Sr-89 and Sr-90 are obtained as fitting parameters Fitp1 und Fitp2. The terms with Fitp3 are nout used. It is assumed that Y-90 has been separated at the beginning of the analysis. The fresh ingrowth of Y-90 from Sr-90 following then is taken into account in the Xi(t) terms. Date/time of the Y separation is the reference time for these activity values.

Here, for the first time, covariances between the window-related efficiencies of the same radionuclide are taken into account, which originate from having used the identical calibration activity.

Stand: 2014-07-30
@Formeltext:
cSr89 = Fitp1 / (etaSr*mass) * exp(lamSr89 * tA)
cSr90 = Fitp2 / (etaSr*mass) * exp(lamSr90 * tA)
rd = Linfit(1, Rbl, eSr90A, eSr90B, eSr90C, eSr89A, eSr89B, eSr89C,   &
                      eY90A, eY90B, eY90C, lamSr90, lamSr89, lamY90, tAs,tmess, tstart )
@FormeltextFit:
X1 = eSr89A * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X2 = eSr90A * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           eY90A * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                               ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                 +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X3 = 1.
X4 = eSr89B * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X5 = eSr90B * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           eY90B * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                                ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                  +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X6 = 1.
X7 = eSr89C * (1. - exp(-lamSr89*tmess)) / (lamSr89*tmess) * exp(-lamSr89*(tAS+tstart))
X8 = eSr90C * (1. - exp(-lamSr90*tmess)) / (lamSr90*tmess) * exp(-lamSr90*(tAS+tstart)) +  &
           eY90C * lamY90/(tmess*(lamY90-lamSr90)) *                     &
                                ( -exp(-lamSr90*(tAS+tstart))/lamSr90*(exp(-lamSr90*tmess)-1.)  &
                                  +exp(-lamY90*(tAS+tstart))/lamY90*(exp(-lamY90*tmess)-1.) )
X9 = 1.
@Symbole-GRID:
nchs=3
nEGr=2
ngrs=25
nab=3
nmu=22
cSr89 #a #Bq/kg #Sr-89-Aktivitätskonzentration, bezogen auf Probenahmezeitpunkt #
cSr90 #a #Bq/kg #Sr-90-Aktivitätskonzentration, bezogen auf Probenahmezeitpunkt #
rd #a #  #dummy-Variable zum Aufrufen von Linfit, wird selbts nicht verwendet #
Fitp1 #u #Bq #gefittete Sr-89-Aktivität, zum Zeitpunkt der Y-Abtrennung #
Fitp2 #u #Bq #gefittete Sr-90-Aktivität, zum Zeitpunkt der Y-Abtrennung #
Fitp3 #u #Bq #gefittete Sr-85-Aktivität, zum Zeitpunkt der Y-Abtrennung #
etaSr #u #  #chemische Sr-Ausbeute #
mass #u #kg #Probenmasse #
lamSr89 #u #1/s #Sr-89-Zerfallskonstante #
tA #u #s #Zeitdauer Probeentname --> Sr-/Y-Separation #
lamSr90 #u #1/s #Sr-89-Zerfallskonstante #
Rbl #u #1/s #Netto-Blindwertzählrate #
eSr90A #u #  #Sr-90-Nachweiswahrscheinlichkeit im Messkanal A #
eSr90B #u #  #Sr-90-Nachweiswahrscheinlichkeit im Messkanal B #
eSr90C #u #  #Sr-90-Nachweiswahrscheinlichkeit im Messkanal C #
eSr89A #u #  #Sr-89-Nachweiswahrscheinlichkeit im Messkanal A #
eSr89B #u #  #Sr-89-Nachweiswahrscheinlichkeit im Messkanal B #
eSr89C #u #  #Sr-89-Nachweiswahrscheinlichkeit im Messkanal C #
eY90A #u #  #Y-90-Nachweiswahrscheinlichkeit im Messkanal A #
eY90B #u #  #Y-90-Nachweiswahrscheinlichkeit im Messkanal B #
eY90C #u #  #Y-90-Nachweiswahrscheinlichkeit im Messkanal C #
lamY90 #u #1/s #Y-90-Zerfallskonstante #
tAs #u #s #Zeitdauer Y-Abtrennung  --> Start der 1. Messung #
tmess #u #s #Platzhalter für die Einzelmessdauern der Messreihe #
tstart #u #s #Platzhalter für die einzelnen Startzeitpunkte der Messreihe #
@Menu1 und Menu2:
knetto=  3  3  0
kbrutto=  0  0  0
@Unc-Grid:
cSr89#4.000000720000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.349243550000000E+00 #
cSr90#1.999994750000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
rd#4.000000720000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.834900100000000E-01 #
Fitp1#4.000000720000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.834900100000000E-01 #
Fitp2#1.999994750000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.660036860000000E-01 #
Fitp3#0.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
etaSr#1.000000000000000E+00 #1 ##3.000000000000000E-02 # -9.990000000000000E+02 # 2 #3.000000000000000E-02 #
mass#1.000000000000000E+00 #1 ##5.000000000000000E-03 # -9.990000000000000E+02 # 1 #5.000000000000000E-03 #
lamSr89#1.586500000000000E-07 #1 ##5.930000000000000E-04 # -9.990000000000000E+02 # 2 #9.407945000000001E-11 #
tA#0.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamSr90#7.626666000000000E-10 #1 ##2.430000000000000E-03 # -9.990000000000000E+02 # 2 #1.853279840000000E-12 #
Rbl#1.000000000000000E-07 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eSr90A#8.979345370000000E-01 #1 ##5.768674000000000E-03 # -9.990000000000000E+02 # 2 #5.179891620000000E-03 #
eSr90B#1.658438600000000E-03 #1 ##9.161052200000000E-02 # -9.990000000000000E+02 # 2 #1.519304260000000E-04 #
eSr90C#0.000000000000000E+00 #1 ##0.000000000000000E+00 # -9.990000000000000E+02 # 2 #0.000000000000000E+00 #
eSr89A#5.292760190000000E-01 #1 ##1.419476300000000E-02 # -9.990000000000000E+02 # 2 #7.512947650000000E-03 #
eSr89B#3.751070680000000E-01 #1 ##1.456971100000000E-02 # -9.990000000000000E+02 # 2 #5.465201570000000E-03 #
eSr89C#3.649677200000000E-04 #1 ##1.955258700000000E-01 # -9.990000000000000E+02 # 2 #7.136063099999999E-05 #
eY90A#3.371277510000000E-01 #1 ##7.681647000000000E-03 # -9.990000000000000E+02 # 2 #2.589696380000000E-03 #
eY90B#4.764216740000000E-01 #1 ##6.852920000000000E-03 # -9.990000000000000E+02 # 2 #3.264879620000000E-03 #
eY90C#8.569659820000000E-02 #1 ##1.341195300000000E-02 # -9.990000000000000E+02 # 2 #1.149358750000000E-03 #
lamY90#3.006500000000000E-06 #1 ##4.870000000000000E-04 # -9.990000000000000E+02 # 2 #1.464165500000000E-09 #
tAs#1.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmess#3.600000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#7.200000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
5 #  6 #  2 #  # -3.238570000000000E-01 #  
6 #  7 #  2 #  #  0.000000000000000E+00 #  
5 #  7 #  2 #  #  0.000000000000000E+00 #  
14 # 15 #  1 #ESR90A*ESR90B*0.00422^2 #  2.651972000000000E-08 # 
14 # 16 #  1 #ESR90A*ESR90C*0.00422^2 #  0.000000000000000E+00 # 
15 # 16 #  1 #ESR90B*ESR90C*0.00422^2 #  0.000000000000000E+00 # 
17 # 18 #  1 #ESR89A*ESR89B*0.0132^2 #  3.459277000000000E-05 # 
17 # 19 #  1 #ESR89A*ESR89C*0.0132^2 #  3.365771000000000E-08 # 
18 # 19 #  1 #ESR89B*ESR89C*0.0132^2 #  2.385380000000000E-08 # 
20 # 21 #  1 #EY90A*EY90B*0.00422^2 #  2.860296000000000E-06 # 
20 # 22 #  1 #EY90A*EY90C*0.00422^2 #  5.144972000000000E-07 # 
21 # 22 #  1 #EY90B*EY90C*0.00422^2 #  7.270763000000000E-07 # 
@Abkling-Grid:
ModPar= 1 1 3 1 1 0 0
01.01.2005 12:12    
           1
0#3.600000000000000E+04 #8.279472200000000E+05 #2.299853390000000E+01 #2.527544590000000E-02 #3.600000000000000E+04 #2.044260000000000E+03 #5.678500000000000E-02 #1.255930380000000E-03 #2.294174880000000E+01 #2.530663010000000E-02 #
36000#3.600000000000000E+04 #8.259771520000000E+05 #2.294380980000000E+01 #2.524535700000000E-02 #3.600000000000000E+04 #2.044260000000000E+03 #5.678500000000000E-02 #1.255930380000000E-03 #2.288702470000000E+01 #2.527657830000000E-02 #
72000#3.600000000000000E+04 #8.237895820000001E+05 #2.288304390000000E+01 #2.521190410000000E-02 #3.600000000000000E+04 #2.044260000000000E+03 #5.678500000000000E-02 #1.255930380000000E-03 #2.282625880000000E+01 #2.524316680000000E-02 #
0#3.600000000000000E+04 #5.415707389999999E+05 #1.504363160000000E+01 #2.044208050000000E-02 #3.600000000000000E+04 #1.045613300000000E+03 #2.904481390000000E-02 #8.982206780000000E-04 #1.501458670000000E+01 #2.046180480000000E-02 #
36000#3.600000000000000E+04 #5.418382439999999E+05 #1.505106230000000E+01 #2.044712850000000E-02 #3.600000000000000E+04 #1.045613300000000E+03 #2.904481390000000E-02 #8.982206780000000E-04 #1.502201740000000E+01 #2.046684800000000E-02 #
72000#3.600000000000000E+04 #5.417810120000000E+05 #1.504947260000000E+01 #2.044604860000000E-02 #3.600000000000000E+04 #1.045613300000000E+03 #2.904481390000000E-02 #8.982206780000000E-04 #1.502042760000000E+01 #2.046576910000000E-02 #
0#3.600000000000000E+04 #9.308084100000000E+02 #2.585578920000000E-02 #8.474764690000000E-04 #3.600000000000000E+04 #8.457333300000001E+01 #2.349259250000000E-03 #2.554548910000000E-04 #2.350642990000000E-02 #8.851404220000000E-04 #
36000#3.600000000000000E+04 #1.527705820000000E+03 #4.243627280000000E-02 #1.085718820000000E-03 #3.600000000000000E+04 #8.457333300000001E+01 #2.349259250000000E-03 #2.554548910000000E-04 #4.008691350000000E-02 #1.115366560000000E-03 #
72000#3.600000000000000E+04 #2.063065510000000E+03 #5.730737530000000E-02 #1.261693920000000E-03 #3.600000000000000E+04 #8.457333300000001E+01 #2.349259250000000E-03 #2.554548910000000E-04 #5.495801600000000E-02 #1.287295120000000E-03 #
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
