@Titeltext:

Sr-89/Sr-90-Bestimmung mittels LSC in drei Energieregionen A, B und C inklusive Bestimmung der Wiederfindungsrate mittels Sr-85 (DWD)

Quelle: Abschlussbericht der Sr-Arbeitsgruppe des AKU, Anhang A 3-3, Seite 160 bis 178

Anders als in der Vorlage aus dem AKU-Bericht wird hier die Methode der linearen Entfaltung (Linear LSQ fitting) für die Bestimmung der drei Komponenten, Sr-89, Sr-90 und Sr-85, verwendet. Das Rechenbeispiel stammt von Dr. Frenzel, der die im AKU-Bericht beschriebene Methode für den DWD realisiert hat, ist aber leider nicht dasjenige Beispiel, dessen Ergebnisse auf S. 198-200 wiedergegeben sind.

Die lineare Entfaltung wird wie folgt angesetzt:

Messkanal A:   Nettozählrate_A(t) = Fitp1 * X1(t)  +  Fitp2 * X2(t)  + Fitp3 * X3(t)
Messkanal B:   Nettozählrate_B(t) = Fitp1 * X4(t)  +  Fitp2 * X5(t)  + Fitp3 * X6(t)
Messkanal C:   Nettozählrate_C(t) = Fitp1 * X7(t)  +  Fitp2 * X8(t)  + Fitp3 * X9(t)

Aus der linearen Entfaltung erhält man die Aktivitäten (Bq) von Sr-89, Sr-90 und Sr-85 als Fitparameter Fitp1, Fitp2 und Fitp3, zusammen mit ihrer Kovarianzmatrix (hier dargestellt durch drei Korrelationswerte). Zur Berechnung der Aktivitätskonzentrationen wird direkt auf diese drei Parameter zurückgegriffen, so dass, wenn zwei davon für dieselbe Größe benutzt werden, deren Kovarianz mit berücksichtigt wird.

In dieser Variante wurde das Bezugsdatum für Fitp1, Fitp2 und Fitp3 vom Start der 1. Messung auf den Zeitpunkt der Y-Abtrennung verlegt. Diese Änderung hat zur Folge, dass sich die Formeln für X2(t), X5(t) und X8(t) erheblich vereinfacht haben.

In diesem Beispiel wird die Abklingfunktion fd() verwendet, wodurch die Ausdrücke der Abklingfaktoren X1(t) bis X9(t) deutlich kürzer werden.
@Formeltext:
cSr89 = Fitp1 / (etaSr*mass) * exp(lamSr89 * (tBS - tAS))
cSr90 = Fitp2 / (etaSr*mass) * exp(lamSr90 * (tBS - tAS))
ASr85 = Fitp3 * 1.
etaSr = Fitp3 *  EXP(lamSr85*(tCS - tAS)) / ((mass * 1000.) * cSr85V)
rd = Linfit(1, Rbl, eSr85A, eSr85B, eSr85C, eSr90A, eSr90B, eSr90C, eSr89A, eSr89B, eSr89C,   &
                      eY90A, eY90B, eY90C, lamSr85, lamSr90, lamSr89, lamY90, tmess, tstart )
@FormeltextFit:
X1 = eSr89A * fd(tAS+tstart,tmess,lamSr89)
X2 = eSr90A * fd(tAS+tstart,tmess,lamSr90)  +  &
           eY90A * lamY90/(lamY90-lamSr90) *  ( fd(tAS+tstart,tmess,lamSr90) - fd(tAS+tstart,tmess,lamY90) )
X3 = eSr85A * fd(tAS+tstart,tmess,lamSr85)
X4 = eSr89B * fd(tAS+tstart,tmess,lamSr89)
X5 = eSr90B * fd(tAS+tstart,tmess,lamSr90)  +  &
           eY90B * lamY90/(lamY90-lamSr90) *  ( fd(tAS+tstart,tmess,lamSr90) - fd(tAS+tstart,tmess,lamY90) )
X6 = eSr85B * fd(tAS+tstart,tmess,lamSr85)
X7 = eSr89C * fd(tAS+tstart,tmess,lamSr89)
X8 = eSr90C * fd(tAS+tstart,tmess,lamSr90)  +  &
           eY90C * lamY90/(lamY90-lamSr90) *  ( fd(tAS+tstart,tmess,lamSr90) - fd(tAS+tstart,tmess,lamY90) )
X9 = eSr85C * fd(tAS+tstart,tmess,lamSr85)
@Symbole-GRID:
nchs= 3
nEGr= 3
ngrs=32
nab= 5
nmu=27
cSr89 #a #Bq/kg #Sr-89-Aktivitätskonzentration, bezogen auf Probenahmezeitpunkt #
cSr90 #a #Bq/kg #Sr-90-Aktivitätskonzentration, bezogen auf Probenahmezeitpunkt #
ASr85 #a #Bq #Sr-85-Aktivität #
etaSr #a # #chemische Sr-Ausbeute #
rd #a # #dummy-Variable zum Aufrufen von Linfit, wird selbts nicht verwendet #
mass #u #kg #Probenmasse #
lamSr89 #u #1/s #Sr-89-Zerfallskonstante #
tBS #u #s #Zeitdauer Probeentname --> Start der 1. Messung #
tAS #u #s #Zeitdauer Y-Abtrennung  --> Start der 1. Messung #
lamSr90 #u #1/s #Sr-89-Zerfallskonstante #
lamSr85 #u #1/s #Sr-85-Zerfallskonstante #
tCS #u #s #Zeitdauer Sr-85-Einwaage --> Start der 1. Messung #
cSr85V #u #Bq/g #Aktivitäskonzentration der Sr-85-Tracerlösung #
Fitp1 #u #Bq #gefittete Sr-89-Aktivität, zum Zeitpunkt der Y-Abtrennung #
Fitp2 #u #Bq #gefittete Sr-90-Aktivität, zum Zeitpunkt der Y-Abtrennung #
Fitp3 #u #Bq #gefittete Sr-85-Aktivität, zum Zeitpunkt der Y-Abtrennung #
Rbl #u #1/s #Netto-Blindwertzählrate #
eSr85A #u # #Sr-85-Nachweiswahrscheinlichkeit im Messkanal A #
eSr85B #u # #Sr-85-Nachweiswahrscheinlichkeit im Messkanal B #
eSr85C #u # #Sr-85-Nachweiswahrscheinlichkeit im Messkanal C #
eSr90A #u # #Sr-90-Nachweiswahrscheinlichkeit im Messkanal A #
eSr90B #u # #Sr-90-Nachweiswahrscheinlichkeit im Messkanal B #
eSr90C #u # #Sr-90-Nachweiswahrscheinlichkeit im Messkanal C #
eSr89A #u # #Sr-89-Nachweiswahrscheinlichkeit im Messkanal A #
eSr89B #u # #Sr-89-Nachweiswahrscheinlichkeit im Messkanal B #
eSr89C #u # #Sr-89-Nachweiswahrscheinlichkeit im Messkanal C #
eY90A #u # #Y-90-Nachweiswahrscheinlichkeit im Messkanal A #
eY90B #u # #Y-90-Nachweiswahrscheinlichkeit im Messkanal B #
eY90C #u # #Y-90-Nachweiswahrscheinlichkeit im Messkanal C #
lamY90 #u #1/s #Y-90-Zerfallskonstante #
tmess #u #s #Platzhalter für die Einzelmessdauern der Messreihe #
tstart #u #s #Platzhalter für die einzelnen Startzeitpunkte der Messreihe #
@Menu1 und Menu2:
knetto=  5  0  0
kbrutto=  0  0  0
@Unc-Grid:
cSr89 # 10898.660109000000 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #   1734.8440873000000       # 
cSr90 # 1005.0871272000001 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #   20.006713353999999       # 
ASr85 # 3.0205012481000000 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #   4.3093280556999999E-002  # 
etaSr # 1.0615481045999999 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #   1.7973265049999999E-002  # 
rd # 2.2841036237000001 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #  0.37337063660999997       # 
mass # 2.0060000000000001E-002# 1# # 8.1899999999999999E-005#-999.00000000000000 # 1#   8.1899999999999999E-005  # 
lamSr89 # 1.5865000000000001E-007# 1# #-999.00000000000000 #-999.00000000000000 #   1  #  -999.00000000000000       # 
tBS # 31807080.000000000 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #  -999.00000000000000       # 
tAS # 2679300.0000000000 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #  -999.00000000000000       # 
lamSr90 # 7.6266659999999996E-010# 1# #-999.00000000000000 #-999.00000000000000 #   1  #  -999.00000000000000       # 
lamSr85 # 1.2371666999999999E-007# 1# #-999.00000000000000 #-999.00000000000000 #   1  #  -999.00000000000000       # 
tCS # 31807080.000000000 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #  -999.00000000000000       # 
cSr85V # 5.2100000000000000 # 1# # 4.2540000000000001E-002#-999.00000000000000 #   1  #   4.2540000000000001E-002  # 
Fitp1 # 2.2841036237000001 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #  0.37337063660999997       # 
Fitp2 # 20.932317421000000 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #  0.13149084652000001       # 
Fitp3 # 3.0205653352000001 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #   4.3071178920000001E-002  # 
Rbl # 9.9999999999999995E-008# 1# # 0.0000000000000000 #-999.00000000000000 #   1  #   0.0000000000000000       # 
eSr85A #0.26460000000000000 # 1# # 1.0800000000000000E-003#-999.00000000000000 #   1  #   1.0800000000000000E-003  # 
eSr85B # 3.4430000000000002E-002# 1# # 1.4060000000000000E-004#-999.00000000000000 # 1#   1.4060000000000000E-004  # 
eSr85C # 9.8580000000000004E-003# 1# # 4.0250000000000003E-005#-999.00000000000000 # 1#   4.0250000000000003E-005  # 
eSr90A # 4.7940000000000003E-002# 1# # 1.9570000000000001E-004#-999.00000000000000 # 1#   1.9570000000000001E-004  # 
eSr90B #0.79190000000000005 # 1# # 3.2330000000000002E-003#-999.00000000000000 #   1  #   3.2330000000000002E-003  # 
eSr90C # 2.6509999999999999E-002# 1# # 1.0820000000000000E-004#-999.00000000000000 # 1#   1.0820000000000000E-004  # 
eSr89A # 1.6010000000000000E-002# 1# # 6.5380000000000001E-005#-999.00000000000000 # 1#   6.5380000000000001E-005  # 
eSr89B #0.32050000000000001 # 1# # 1.3079999999999999E-003#-999.00000000000000 #   1  #   1.3079999999999999E-003  # 
eSr89C #0.41199999999999998 # 1# # 1.6819999999999999E-003#-999.00000000000000 #   1  #   1.6819999999999999E-003  # 
eY90A # 8.5249999999999996E-003# 1# # 3.4799999999999999E-005#-999.00000000000000 # 1#   3.4799999999999999E-005  # 
eY90B #0.25209999999999999 # 1# # 1.0290000000000000E-003#-999.00000000000000 #   1  #   1.0290000000000000E-003  # 
eY90C #0.51500000000000001 # 1# # 2.1029999999999998E-003#-999.00000000000000 #   1  #   2.1029999999999998E-003  # 
lamY90 # 3.0066600000000001E-006# 1# #-999.00000000000000 #-999.00000000000000 #   1  #  -999.00000000000000       # 
tmess # 1.0000000000000000 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #  -999.00000000000000       # 
tstart # 1.0000000000000000 # 1# #-999.00000000000000 #-999.00000000000000 #       1  #  -999.00000000000000       # 
@Covar-Grid:
15  #          16  #           2  # # -0.91039049999999999       #          
16  #          17  #           2  # # -0.48313170000000000       #          
15  #          17  #           2  # #  0.35450199999999998       #          
@Abkling-Grid:
ModPar= 1 1 1 1 1 0 0
01.01.2005 12:12    
           1
0. # 7200.0000000000000 # 12849.000000000000 # 1.7845833333000001   #   1.5743531888000002E-002  #   7200.0000000000000       #   177.00000000000000       #   2.4583333333000001E-002  #   1.8477964855000001E-003  #   1.7599999000000000       #   1.5851597653000000E-002  # 
7920.# 7200.0000000000000 # 12905.000000000000 # 1.7923611111000000 #   1.5777802229999999E-002  #   7200.0000000000000       #   175.00000000000000       #   2.4305555555999999E-002  #   1.8373272993999999E-003  #   1.7680554555000001       #   1.5884420505999999E-002  # 
15840. # 7200.0000000000000 # 12931.000000000000 # 1.7959722222000001 # 1.5793688183000001E-002  #   7200.0000000000000       #   180.00000000000000       #   2.5000000000000001E-002  #   1.8633899812000000E-003  #   1.7709721222000001       #   1.5903232648000001E-002  # 
23760. # 7200.0000000000000 # 13152.000000000000 # 1.8266666667000000 # 1.5928079096000001E-002  #   7200.0000000000000       #   178.00000000000000       #   2.4722222222000000E-002  #   1.8530088978000001E-003  #   1.8019443445000001       #   1.6035502662999999E-002  # 
31680. # 7200.0000000000000 # 13222.000000000000 # 1.8363888889000000 # 1.5970410524999999E-002  #   7200.0000000000000       #   168.00000000000000       #   2.3333333333000000E-002  #   1.8002057495999999E-003  #   1.8130554556000000       #   1.6071551048000000E-002  # 
39600. # 7200.0000000000000 # 12956.000000000000 # 1.7994444444000000 # 1.5808948082999999E-002  #   7200.0000000000000       #   183.00000000000000       #   2.5416666667000001E-002  #   1.8788540637000000E-003  #   1.7740276776999999       #   1.5920205151999999E-002  # 
47520. # 7200.0000000000000 # 12865.000000000000 # 1.7868055556000000 # 1.5753331020999999E-002  #   7200.0000000000000       #   193.00000000000000       #   2.6805555556000001E-002  #   1.9295061096000000E-003  #   1.7599999000000000       #   1.5871056426000001E-002  # 
55440. # 7200.0000000000000 # 12814.000000000000 # 1.7797222222000000 # 1.5722074988999999E-002  #   7200.0000000000000       #   178.00000000000000       #   2.4722222222000000E-002  #   1.8530088978000001E-003  #   1.7549999000000001       #   1.5830896497999999E-002  # 
63360. # 7200.0000000000000 # 13059.000000000000 # 1.8137500000000000 # 1.5871664128999999E-002  #   7200.0000000000000       #   185.00000000000000       #   2.5694444444000000E-002  #   1.8890931262000000E-003  #   1.7880554555999999       #   1.5983691534000002E-002  # 
71280. # 7200.0000000000000 # 12770.000000000000 # 1.7736111110999999 # 1.5695058985000000E-002  #   7200.0000000000000       #   148.00000000000000       #   2.0555555555999999E-002  #   1.6896562584000001E-003  #   1.7530554555000000       #   1.5785747204999999E-002  # 
0. # 7200.0000000000000 # 161533.00000000000 # 22.435138889000001   #   5.5821066922000000E-002  #   7200.0000000000000       #   397.00000000000000       #   5.5138888889000003E-002  #   2.7673415063000002E-003  #   22.379999900000001       #   5.5889620605000002E-002  # 
7920.# 7200.0000000000000 # 161704.00000000000 # 22.458888889000001 #   5.5850605398999997E-002  #   7200.0000000000000       #   352.00000000000000       #   4.8888888888999997E-002  #   2.6057865331999999E-003  #   22.409999899999999       #   5.5911360625000003E-002  # 
15840. # 7200.0000000000000 # 161706.00000000000 # 22.459166667000002 # 5.5850950785999998E-002  #   7200.0000000000000       #   354.00000000000000       #   4.9166666667000002E-002  #   2.6131788503000000E-003  #   22.409999899999999       #   5.5912050646000001E-002  # 
23760. # 7200.0000000000000 # 161297.00000000000 # 22.402361111000001 # 5.5780274679000000E-002  #   7200.0000000000000       #   377.00000000000000       #   5.2361111111000003E-002  #   2.6967344221000000E-003  #   22.349999900000000       #   5.5845424340999997E-002  # 
31680. # 7200.0000000000000 # 161024.00000000000 # 22.364444444000000 # 5.5733049795000003E-002  #   7200.0000000000000       #   392.00000000000000       #   5.4444444443999998E-002  #   2.7498597046000002E-003  #   22.309999900000001       #   5.5800847376000003E-002  # 
39600. # 7200.0000000000000 # 161292.00000000000 # 22.401666667000001 # 5.5779410113000000E-002  #   7200.0000000000000       #   372.00000000000000       #   5.1666666666999997E-002  #   2.6787918781000001E-003  #   22.349999900000000       #   5.5843697214000003E-002  # 
47520. # 7200.0000000000000 # 160890.00000000000 # 22.345833333000002 # 5.5709855168999997E-002  #   7200.0000000000000       #   402.00000000000000       #   5.5833333333000001E-002  #   2.7847135632999998E-003  #   22.289999900000002       #   5.5779410113000000E-002  # 
55440. # 7200.0000000000000 # 161125.00000000000 # 22.378472221999999 # 5.5750525935000003E-002  #   7200.0000000000000       #   349.00000000000000       #   4.8472222221999997E-002  #   2.5946585683999999E-003  #   22.329999900000001       #   5.5810871657000001E-002  # 
63360. # 7200.0000000000000 # 161420.00000000000 # 22.419444444000000 # 5.5801538764000000E-002  #   7200.0000000000000       #   428.00000000000000       #   5.9444444444000002E-002  #   2.8733556757999999E-003  #   22.359999899999998       #   5.5875467795000001E-002  # 
71280. # 7200.0000000000000 # 161576.00000000000 # 22.441111111000001 # 5.5828496196999998E-002  #   7200.0000000000000       #   368.00000000000000       #   5.1111111111000002E-002  #   2.6643508462999999E-003  #   22.389999899999999       #   5.5892036579999999E-002  # 
0. # 7200.0000000000000 # 86441.000000000000 # 12.005694444000000   #   4.0834514343999997E-002  #   7200.0000000000000       #   257.00000000000000       #   3.5694444444000002E-002  #   2.2265582697000002E-003  #   11.969999899999999       #   4.0895172372999999E-002  # 
7920.# 7200.0000000000000 # 86638.000000000000 # 12.033055556000001 #   4.0881019019000001E-002  #   7200.0000000000000       #   238.00000000000000       #   3.3055555556000003E-002  #   2.1426734195000002E-003  #   11.999999900000001       #   4.0937131866000002E-002  # 
15840. # 7200.0000000000000 # 86728.000000000000 # 12.045555556000000 # 4.0902247214000001E-002  #   7200.0000000000000       #   256.00000000000000       #   3.5555555555999999E-002  #   2.2222222222000000E-003  #   12.009999900000000       #   4.0962569483999997E-002  # 
23760. # 7200.0000000000000 # 86338.000000000000 # 11.991388889000000 # 4.0810178619999998E-002  #   7200.0000000000000       #   226.00000000000000       #   3.1388888889000002E-002  #   2.0879578302999999E-003  #   11.959999900000000       #   4.0863556464000000E-002  # 
31680. # 7200.0000000000000 # 86138.000000000000 # 11.963611111000001 # 4.0762883292999999E-002  #   7200.0000000000000       #   242.00000000000000       #   3.3611111111000000E-002  #   2.1606040535999999E-003  #   11.929999900000000       #   4.0820103677000001E-002  # 
39600. # 7200.0000000000000 # 85420.000000000000 # 11.863888889000000 # 4.0592639058000000E-002  #   7200.0000000000000       #   244.00000000000000       #   3.3888888888999998E-002  #   2.1695137989000001E-003  #   11.829999900000001       #   4.0650573622000002E-002  # 
47520. # 7200.0000000000000 # 85911.000000000000 # 11.932083333000000 # 4.0709136521000000E-002  #   7200.0000000000000       #   231.00000000000000       #   3.2083333333000001E-002  #   2.1109283547000000E-003  #   11.899999899999999       #   4.0763829736999997E-002  # 
55440. # 7200.0000000000000 # 86124.000000000000 # 11.961666666999999 # 4.0759570564000001E-002  #   7200.0000000000000       #   228.00000000000000       #   3.1666666667000000E-002  #   2.0971762320000000E-003  #   11.929999900000000       #   4.0813487240000001E-002  # 
63360. # 7200.0000000000000 # 86088.000000000000 # 11.956666667000000 # 4.0751050884000002E-002  #   7200.0000000000000       #   264.00000000000000       #   3.6666666666999997E-002  #   2.2566773346000000E-003  #   11.919999900000001       #   4.0813487241000000E-002  # 
71280. # 7200.0000000000000 # 86582.000000000000 # 12.025277778000000 # 4.0867804799999997E-002  #   7200.0000000000000       #   254.00000000000000       #   3.5277777778000001E-002  #   2.2135246458999999E-003  #   11.989999900000001       #   4.0927706513999997E-002  # 
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
GamDistAdd=1.0000
GUM_restricted=F
