@Titeltext:
Einfaches Beispiel einer Einkanal-Messung mit Anwendung der (N+1)-Regel, Sept. 2009

Für die durch folgende Gleichungen bestimmte Auswertung

 A = phi * Rn
 Rn = Rg - R0
 Rg = ng / t
 R0 = n0 / t0

wird für die Bruttto-Impulsanzahl ng und die Nulleffektimpulsanzahl n0 die (N+1)-Regel selektiert, was zur Folge hat, dass die daraus resultierenden Zählraten Rg und R0 Gamma-verteilt sind. Die dadurch mögliche Asymmetrie wird bei Ausführung der Monte Carlo Simulation sofort deutlich.
@Formeltext:
A = phi * Rn
Rn = Rg - R0
Rg = ng / t
R0 = n0 / t0
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs= 9
nab= 4
nmu= 5
A #a #Bq #Aktivität der Probe #
Rn #a #1/s #Nettozählrate #
Rg #a #1/s #Bruttozählrate #
R0 #a #1/s #Nulleffektzählrate #
phi #u #Bq s #Kalibrierfaktor #
ng #u #Imp. #Bruttoimpulsanzahl #
t #u #s #Messdauer der Bruttomessung #
n0 #u #Imp. #Nulleffektimpulsanzahl #
t0 #u #s #Nulleffekt-Messdauer #
@Menu1 und Menu2:
knetto= 2
kbrutto= 3
@Unc-Grid:
A # 7.600000000000000E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.139681512681745E-02  # 
Rn # 7.600000000000000E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.046309242537051E-02  # 
Rg # 9.000000000000000E-02  # 1  #sqrt(Rg/t) # 3.000000000000000E-02  # -999.0000000000000  # 1  # 3.000000000228983E-02  # 
R0 # 1.400000000000000E-02  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 5.291502621700815E-03  # 
phi # 1.000000000000000  # 1  # # 0.1000000000000000  # -999.0000000000000  # 2  # 0.1000000000000000  # 
ng # 8.000000000000000  # 6  # # -999.0000000000000  # -999.0000000000000  # 1  # 3.000000000000000  # 
t # 100.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
n0 # 6.000000000000000  # 6  # # -999.0000000000000  # -999.0000000000000  # 1  # 2.645751311064591  # 
t0 # 500.0000000000000  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # -999.0000000000000  # 
@Covar-Grid:
@Sonstige:
kalpha=1.644900
kbeta=1.644900
coverf=1.000
NWGTyp=1
1-gamma=0.9500
GamDistAdd=1
