@Titeltext:
Messung der Alpha-Aktivitätskonzentration in einem flüssigem Material.

Dies ist das Beispiel Nr. 1(a) aus dem Abschnitt D.1 der Norm DIN ISO 11929:2010.

Es behandelt die Untersuchung der Alpha-Aktivität in einem flüssigem Material durch direkte Deposition auf einem Edelstahlplättchen und nachfolgender zählender Messung der Alphateilchen.

Wegen der rechteckigen Verteilung einer der Größen (Selbstabsorptionsfaktor bei der Alpha-Messung) erhält man bei der Monte Carlo Methode ein etwas abweichendes Ergebnis. Die Ursache liegt darin, dass mit der MC Methode eine Fortpflanzung von Verteilungen berechnet wird (der Erwartungswert wird berechnet) und nicht eine Fortpflanzung von Unsicherheiten.

Stand: August 2010; 20.08.2010
@Formeltext:
c = Rn / (V * eps * f)
Rn = Rb - R0
Rb = nb/tb
R0 = n0/t0
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=11
nab=4
nmu=7
c #a #Bq/L #Aktivitätskonzentration #
Rn #a #1/s #Netto-Zählrate #
Rb #a #1/s #Brutto-Zählrate #
R0 #a #1/s #Nulleffekt-Zählrate #
V #u #L #Probenvolumen #
eps #u #1/Bq/s #Nachweiswahrscheinlichkeit #
f #u #  #Selbstabsorptionsfaktor #
nb #u #Imp. #Brutto-Impulsanzahl #
tb #u #s #Messdauer der Brutto-Messung #
n0 #u #Imp. #Netto-Impulsanzahl #
t0 #u #s #Messdauer der Nulleffekt-Messung #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  3  0  0
@Unc-Grid:
c#1.549074070000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.475501570000000E+00 #
Rn#1.394166670000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.442160320000000E-01 #
Rb#7.197222220000000E+00 #1 #sqrt(Rb/tb) #1.413940730000000E-01 # -9.990000000000000E+02 # 1 #1.413940730000000E-01 #
R0#5.803055560000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.838978580000000E-02 #
V#5.000000000000000E-01 #1 ##5.000000000000000E-03 # -9.990000000000000E+02 # 1 #5.000000000000000E-03 #
eps#3.000000000000000E-01 #1 ##1.500000000000000E-02 # -9.990000000000000E+02 # 1 #1.500000000000000E-02 #
f#6.000000000000000E-01 #2 ## -9.990000000000000E+02 #2.000000000000000E-01 # 1 #1.154700540000000E-01 #
nb#2.591000000000000E+03 #1 #sqrt(nb) #5.090186640000000E+01 # -9.990000000000000E+02 # 1 #5.090186640000000E+01 #
tb#3.600000000000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
n0#4.178200000000000E+04 #1 #sqrt(n0) #2.044064580000000E+02 # -9.990000000000000E+02 # 1 #2.044064580000000E+02 #
t0#7.200000000000000E+03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.645000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
