@Titeltext:

This project file refers to the example presented in chapter 17 of ISO 11929-4:2022. The example deals with dose rate measurement using a neutron area monitor.

For this project, equations, with mathematical symbols converted to variable names, and the associated values and uncertainty information given in Table 25 of the standard were extracted manually.

For running the Monte Carlo simulation, it is recommended to use several repetitions (runs), with 1.9E+6 simulations per run, for obtaining reliable results.

Date: 2023-02-19

Note: It is observed, that the detection limit values obtained by the analytical method and the Monte Carlo simulation with UncertRadio are about 4.01 nSv/h instead of about 4.22 nSv/h cited in Table 26. It is assumed that the former (larger) value(s) were obtained by using a linear variance interpolation, while in the analytical part a different formula about the variance was used (based on the variation of the variance with a fixed counting time, see the note below) yielding the value of 4.0 nSv/h (Formula 235).

Note:
   above Eq. (231):  var(rMg~) = var(rMg)*(rMg~)/rMg;      introduce urel(rMg)=1.2/35.2 yields:
                     u(rMg~) = 1.2/35.2*sqrt(rMg * rMg~)

Note: Some additional analytical formulae for decision threshold (DT) and detection limits (DL) have been inlcuded in this project:
     (yDT, yDL)    :      yDT: formula (232), yDL: according to ISO 11924-1, Annex D
    (yDT2,yDL2)  :
    some more details are given in the table of symbols (Tab equations) within this project.
@Formeltext:
rHs10 = w * rMnet
rMnet = rMg - rMCR - rMib
yDL = 2* yDT * psi / theta
theta = 1 - 1.644854^2*(uval(w)/w)^2
psi = 1 + 1.644854^2/2/yDT *(w *uval(rMg_ref)^2/rMg_ref + w*2*rMCR*(uval(Ncf)/Ncf)^2 )
yDL2 = (1/(1-1.644854^2*b2)) * hh
hh = yDT2 + 1.644854^2*b1/2 + sqrt(1.644854^4*(b1^2/4 - b0*b2) + 1.644854^2*(yDT2^2*b2 + yDT2*b1 + b0) )
yDT2 = 1.644854*sqrt(b0)
b0 =w^2 * ( uval(rMb)^2 + uval(rMg_ref)^2 * (rMb / rMg_ref) )
b1 = w*uval(rMg_ref)^2/rMg_ref + 2*w*rMCR*(uval(Ncf)/Ncf)^2
b2 = (uval(w)/w)^2
yDT= 1.644854 * w * sqrt( uval(rMb)^2 + uval(rMg_ref)^2 * (rMb / rMg_ref) )
rMb = rMCR + rMib
rMCR = RHs10_0 * Kp * Ksa /(NCf * KECR)
w = NCf * KEnet
Kp = 1. - cb*(p-p0)
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=27
nab=16
nmu=11
rHs10 #a #nSv/h #net ambient dose equivalent rate #
rMnet #a #nSv/h #net indication, Eq. (229) #
yDL #a #nSv/h #detection limit formula, ISO11929-1, Eq. (D.14)    - for comparison purpose #
theta #a #1 #parameter of yDL, ISO11929-1, Eq. (D.13) #
psi #a #1 #parameter of yDL, ISO11929-1, Eq. (D.13) #
yDL2 #a #nSv/h #detection limit formula, based on b0,b1,b2, see below   - for comparison purpose #
hh #a #  #auxiliary quantity #
yDT2 #a #nSv/h #decision threshold formula, Eq. (233) further developped with paramters b0,b1,b2 #
b0 #a #  #parameter for yDT2, yDL2 #
b1 #a #  #parameter for yDT2, yDL2 #
b2 #a #  #parameter for yDT2, yDL2 #
yDT #a #nSv/h #decision threshold formula, Eq. (232) #
rMb #a #nSv/h #combined background contribution, Eq. (225) #
rMCR #a #nSv/h #cosmic ray indication, Eq. (221) #
w #a #  #calibration factor, Eq. (223) #
Kp #a #  #airpressure related correction factor, #
rMg #u #nSv/h #gross indication #
rMib #u #nSv/h #indication of intrinsic background #
rMg_ref #u #nSv/h #Hilfsgröße für Unsicherheit der Bruttogröße #
Ncf #u #  #calibration factor for Cf-252 reference field #
RHs10_0 #u #nSv/h #cosmic ray dose rate at reference conditions #
Ksa #u #  #correction factor for solar activity #
KECR #u #  #correction factor for rMCR (cosmic radiation) #
KEnet #u #  #correction factor for actual neutron spectrum #
cb #u #1/hPa #barometric coefficient #
p #u #hPa #current air pressure #
p0 #u #hPa #reference air pressure #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto= 17  0  0
@Unc-Grid:
rHs10#3.019689430000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.351301540000000E+00 #
rMnet#2.665803960000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.471600790000000E+00 #
yDL#4.024406280000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.043597540000000E-01 #
theta#9.920886300000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.528062380000000E-03 #
psi#1.034242200000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.377756880000000E-03 #
yDL2#4.024406280000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.043597540000000E-01 #
hh#3.992567710000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.004720080000000E-01 #
yDT2#1.930189900000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.480432780000000E-01 #
b0#1.377036230000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.112340940000000E-01 #
b1#4.885815050000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.063407290000000E-03 #
b2#2.924132200000000E-03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.647891880000000E-04 #
yDT#1.930189900000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.480432780000000E-01 #
rMb#8.541960410000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.518267930000000E-01 #
rMCR#6.041960410000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.896440270000000E-01 #
w#1.132750000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.125373460000000E-02 #
Kp#8.848000000000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.961224110000000E-02 #
rMg#3.520000000000000E+01 #1 #1.2/35.2 * sqrt( rMg * rMg_ref ) #1.200000000000000E+00 # -9.990000000000000E+02 # 1 #1.200000000000000E+00 #
rMib#2.500000000000000E+00 #1 ##5.000000000000000E-01 # -9.990000000000000E+02 # 1 #5.000000000000000E-01 #
rMg_ref#3.520000000000000E+01 #1 ##1.196800000000000E+00 #0.000000000000000E+00 # 1 #1.196800000000000E+00 #
Ncf#9.850000000000000E-01 #1 ##1.400000000000000E-02 # -9.990000000000000E+02 # 1 #1.400000000000000E-02 #
RHs10_0#1.120000000000000E+01 #1 ##1.100000000000000E+00 # -9.990000000000000E+02 # 1 #1.100000000000000E+00 #
Ksa#1.087000000000000E+00 #1 ##1.600000000000000E-02 # -9.990000000000000E+02 # 1 #1.600000000000000E-02 #
KECR#1.810000000000000E+00 #1 ##9.000000000000000E-02 # -9.990000000000000E+02 # 1 #9.000000000000000E-02 #
KEnet#1.150000000000000E+00 #1 ##6.000000000000000E-02 # -9.990000000000000E+02 # 1 #6.000000000000000E-02 #
cb#7.200000000000000E-03 #1 ##7.000000000000000E-04 # -9.990000000000000E+02 # 1 #7.000000000000000E-04 #
p#1.020000000000000E+03 #1 ##2.000000000000000E+00 # -9.990000000000000E+02 # 1 #2.000000000000000E+00 #
p0#1.004000000000000E+03 #1 ##1.000000000000000E+00 # -9.990000000000000E+02 # 1 #1.000000000000000E+00 #
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
