@Titeltext:

Dieses Beispiel-Projekt befasst sich mit der Anwendung einer 3-gliedrigen Zerfallsreihe in dem

     Messverfahren H-Pb-210/Po-210-TWASS-01, Stand Mai 2009, BfS Berlin

mittels Verwendung von Matrix-basierten Algorithmen für Zerfallsreihen in UncertRadio. Die hierun verwendete neue UR-Funktion
        SDECAY
berechnet matrix-basiert aus den auf den Zeitpunkt t2 bezogenen Bi-210- und Po-210-Aktivitätskonzentrationen und -unsicherheiten für die dreigliedrige Zerfallsreihe Pb-210/Bi-210/Po-210 die entsprechenden Werte und Unsicherheiten bei t1 (Probeentnahme). Die matrix-basierte Rückrechnung auf t1 ist eine least-squares-Anwendung. Es sind drei Ergebnisgrößen, für Pb-210, Bi-210 und Po-210, eingestellt. Von den drei Zeitspannen wurde nur t2-t1 verkürzt, von 60 d auf 14 d.

Von t1 (Probeentnahme) bis t2 läuft die 3er-Zerfallsreihe vorwärts. Bei t2 werden nur Bi-210 und Po-210 auf Nickel abgeschieden, mit zwei dazugehörigen chemischen Ausbeuten; die Abscheidedauer wird hier idealisiert auf null verkürzt. Ab t2 läuft die 2er-Zerfallsreihe weiter ohne Pb-210. Bi-210 wird bei t3 gemessen (Betamessung), Po-210 bei t4 > t3 (Alphaspektrometrie).

Die Aufgabe besteht hier darin, die Zerfallsreihen rückwärts bis t1 laufen zu lassen. Aus den bei t3 und t4 gemessenen Zählraten läuft die 2er-Zerfallsreihe dann gemeinsam ab t4 rückwärts bis t2. Bei t2 wird Pb-210 dazugenommen, wobei ein Verhältnis Pb-210/Bi-210 mit dem Wert PbperBi angenommen wird. Danach lässt man die 3er-Zerfallsreihe von t2 bis t1 gemeinsam rückwärts laufen.

Die Funktion SDECAY wird 5 mal aufgerufen, die hier von unten nach oben mit dem Index 5 bis 1 erläutert werden:

dfbi4:   bewirkt die Rückrechnung des bei t3 gemessnen Bi-210 auf t2.

5:   für das bei t4 gemessene Po-210 (cPo210_t4x) erfolgt für eine 2er-Reihe die Messdauer-Korrektion für den Zerfall während der Messung;
4:   die 2er-Reihe wird gemeinsam von t4 nach t2 zurückgerechnet und die Aktivitätskonzentration von Po-210 als Ergebnis genommen;
3, 2, 1:   Rückrechnungen der drei Aktivitätskonzentrationen von t2 nach t1 (keine Messdauer-Korrektion).

Stand: May 2025, GK
@Formeltext:
cPb210_t1 = SDECAY(0, t2minust1, tmBi210, 0, 1, 1, cPb210_t2, cBi210_t2, cPo210_t2)
cBi210_t1 = SDECAY(0, t2minust1, tmBi210, 0, 1, 2, cPb210_t2, cBi210_t2, cPo210_t2)
cPo210_t1 = SDECAY(0, t2minust1, tmPo210, 0, 1, 3, cPb210_t2, cBi210_t2, cPo210_t2)
t2minust1 = t2 - t1
cPb210_t2 = cBi210_t2 * PbperBi
cPo210_t2 = SDECAY(0, t4minust2, tmPo210, 0, 2, 3, cBi210_t4, cPo210_t4)
t4minust2 = t4 - t2
cPo210_t4 = SDECAY(0, 0., tmPo210, 1, 2, 3, cBi210_t4, cPo210_t4x)
cPo210_t4x = RnPo210_t4 /epsPo210 / Vol / etaPo210
cBi210_t4 = cBi210_t2 * fd(t4 - t2, 0, lamBi210) * etaBi210
cBi210_t2 = RnBi210_t3 / epsBi210 / etaBi210 / Vol / dfBi4
dfBi4 = fd(t3 - t2, tmBi210, lamBi210)
fdPot4 = fd(0., tmPo210, lamPo210)
t3minust2 = t3 - t2
RnBi210_t3 = RbBi210_t3 - R0Bi210
RnPo210_t4 = RbPo210_t4 - R0Po210
@Symbole-GRID:
nchs=1
nEGr=3
ngrs=36
nab=16
nmu=20
cPb210_t1 #a #Bq/L #Pb-210-Aktivitätskonzentration, aus gemeinsamer Pb-210/Bi-210/Po-210-Zerfallsreihe rückgerechnet auf t1 #
cBi210_t1 #a #Bq/L #Bi-210-Aktivitätskonzentration, aus gemeinsamer Pb-210/Bi-210/Po-210-Zerfallsreihe rückgerechnet auf t1 #
cPo210_t1 #a #Bq/L #Po-210-Aktivitätskonzentration, aus gemeinsamer Pb-210/Bi-210/Po-210-Zerfallsreihe rückgerechnet auf t1 #
t2minust1 #a #s #Zeitdifferenz t2 - t1 #
cPb210_t2 #a #Bq/L #für den Zeitpunkt t2 angenommener Wert von Pb-210 #
cPo210_t2 #a #Bq/L #Po-210-Aktivitätskonzentration, aus Bi-210/Po-210-Zerfallsreihe rückgerechnet auf t2 #
t4minust2 #a #s #Zeitdifferenz t4 - t2 #
cPo210_t4 #a #Bq/L #Po-210-Aktivitätskonzentration, auf t4 bezogen #
cPo210_t4x #a #Bq/L #Aus Messung bei t4 berechnete Po-210-Aktivitätskonzentration #
cBi210_t4 #a #Bq/L #Bi-210-Aktivitätskonzentration, auf t4 bezogen #
cBi210_t2 #a #Bq/kg #Bi-210-Aktivitätskonzentration, auf t2 bezogen #
dfBi4 #a #  #Abklingkorrektion (t3-t2), enthält auch Korrektion des Abklingens währen der Messung #
fdPot4 #a #  #Korrektion des Zerfalls während der Messung, für den Einzelnuklidfall, zum Vergleich berechnet #
t3minust2 #a #s #Zeitdifferenz t3 - t2 #
RnBi210_t3 #a #1/s #Bi-210-Nettozählrate bei t3 #
RnPo210_t4 #a #1/s #Po-210-Nettozählrate bei t4 #
tmBi210 #u #s #Messdauer der Bi-210-Betamessung #
tmPo210 #u #s #Messdauer der alphaspektrometrischen Po-210-Messung #
t2 #u #s #Ende des 20-h-Intervalls der Po/Bi-Abscheidung #
t1 #u #s #Zeitpunkt Probeentnahme #
PbperBi #u #  #Verhältnis Pb-210 zu Bi-210 #
t4 #u #s #Zeitpunkt Start der Po-210-Messung #
epsPo210 #u #1/s/Bq #Nachweiswahrscheinlichkeit Po-210 #
Vol #u #L #Probenvolumen #
etaPo210 #u #1 #chem. Ausbeute Po-210 #
lamBi210 #u #1/s #Bi-210-Zerfallskonstante #
etaBi210 #u #1 #chem. Ausbeute Bi-210 #
epsBi210 #u #1/s/Bq #Nachweiswahrscheinlichkeit Bi-210 #
t3 #u #s #Zeitpunkt Start der Bi-210-Messung #
lamPo210 #u #1/s #Po-210-Zerfallskonstante (Variable nicht löschen!) #
RbBi210_t3 #u #1/s #Bi-210-Bruttozählrate #
R0Bi210 #u #1/s #Bi-210-Nulleffektzählrate #
RbPo210_t4 #u #1/s #Po-210-Bruttozählrate #
R0Po210 #u #1/s #Po-210-Nulleffektzählrate #
lamPb210 #u #1/s #Pb-210-Zerfallskonstante (Variable nicht löschen!) #
t0Po210 #u #s #Nulleffektmessdauer Po-210 #
@Menu1 und Menu2:
knetto=  0  0  0
kbrutto=  0  0  0
@Unc-Grid:
cPb210_t1#2.514817190000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.583744950000000E-03 #
cBi210_t1#3.017780630000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
cPo210_t1#1.148959050000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t2minust1#1.209600000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
cPb210_t2#2.511813390000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.580659700000000E-03 #
cPo210_t2#1.256311140000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.041018490000000E-03 #
t4minust2#9.360000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
cPo210_t4#1.261467190000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.035332310000000E-03 #
cPo210_t4x#1.263900150000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.032324090000000E-03 #
cBi210_t4#2.047850910000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.785511370000000E-03 #
cBi210_t2#2.585696290000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.656567660000000E-03 #
dfBi4#9.371397390000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
fdPot4#9.971068590000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t3minust2#1.080000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
RnBi210_t3#7.000021000000000E-03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.000003500000000E-04 #
RnPo210_t4#3.023249150000000E-03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.741339280000000E-04 #
tmBi210#6.000000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmPo210#1.000000000000000E+05 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t2#1.209600000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t1#0.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
PbperBi#9.714263030000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t4#1.303200000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
epsPo210#2.600000000000000E-01 #1 ##2.000000000000000E-02 # -9.990000000000000E+02 # 2 #5.200000000000000E-03 #
Vol#1.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
etaPo210#9.200000000000000E-01 #1 ##5.000000000000000E-02 # -9.990000000000000E+02 # 1 #5.000000000000000E-02 #
lamBi210#1.600665760000000E-06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
etaBi210#9.200000000000000E-01 #1 ##5.000000000000000E-02 #0.000000000000000E+00 # 1 #5.000000000000000E-02 #
epsBi210#3.140000000000000E-01 #1 ##5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.570000000000000E-02 #
t3#1.220400000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamPo210#5.797468400000000E-08 #1 ##0.000000000000000E+00 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
RbBi210_t3#1.100002100000000E-02 #1 #sqrt(RbBi210_t3/tmBi210) #4.281748280000000E-04 # -9.990000000000000E+02 # 1 #4.281748280000000E-04 #
R0Bi210#4.000000000000000E-03 #1 #sqrt(R0Bi210/tmBi210) #2.581988900000000E-04 # -9.990000000000000E+02 # 1 #2.581988900000000E-04 #
RbPo210_t4#3.030009150000000E-03 #1 #sqrt(RbPo210_t4/tmPo210) #1.740692150000000E-04 # -9.990000000000000E+02 # 1 #1.740692150000000E-04 #
R0Po210#6.760000000000000E-06 #1 #sqrt(R0Po210/t0Po210) #4.746928830000000E-06 # -9.990000000000000E+02 # 1 #4.746928830000000E-06 #
lamPb210#9.880567700000001E-10 #1 ##0.000000000000000E+00 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
t0Po210#3.000000000000000E+05 #1 ##0.000000000000000E+00 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@DChain:
CHName=Pb-210-3N
Pars= 3 1 1 1 0 0 3
1 #Pb-210 #lamPb210 #epsPb210 #  #  #etaPb #
2 #Bi-210 #lamBi210 #epsBi210 #  #  #etaBi #
3 #Po-210 #lamPo210 #epsPo210 #  #  #etaPo #
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
