@Titeltext:
Beispiel für die Sr-90-Bestimmung in Fischaschen durch Y90-Direkt-Extraktion und Messung von Y-90.

vTI Hamburg, G. Kanisch, 26.10.2008
Probe 16330, Kabeljaufleisch, Nordsee

Die Beta-Messungen von Y-90 erfolgen auf dem Risoe Low-level Beta Counter, indem eine Y-90-Abklingkurve mit 9 Einzelmessungen von je (ca.) 1200 min aufgenommen wird.

Dieses Beispiel soll die Möglichkeit demonstrieren, die Y-90-Zählrate zum Zeitpunkt der Y-Abtrennung durch sog. gewichtete multilineare Least-squares Analyse zu bestimmen. Das gewählte mathematische Verfahren berücksichtigt Kovarianzen verschiedener Werte der Nettozählraten in der Abklingkurve.

Die Funktion für die abklingende Y-90-Nettozählrate hat folgende Form:

    Rn(i) = Rb(i) - R0(i) - Rbl = pa1*X1(t) + pa2*X2(t) + pa3*X3(t)   = Linfit( ,,,,)

bei den Gleichungen.

Hierin ist X1(t) die Y-90-Abklingfunktion, X2(t) die Abklingfunktion für einen sehr langlebigen Störstahler im Präparat und X3(t) die Abklingfunktion von Ac-228 (ca. 6 h)(letztere kann auch zur Simulation des Abklingens eines kürzerlebigen Radon-Folgeprodukt-Beitrags verwendet werden).

Zur Berechnung der Nettozählraten Rn(i) werden von den gemessenen Bruttozählraten Rb(i) die Nulleffektzählraten R0(i) und die Blindwertzählrate Rbl abgezogen.

Welche von den 3 Komponenten verwendet werden, kann gewählt werden. Üblicherweise reicht für reines Y-90 die erste Komponente aus. In diesem Beispiel wird jedoch auch die zweite Komponente benutzt.
2021-08-24: Bei eps wurde die Einheit 1/Bq/s ergänzt.
@Formeltext:
a = Rn / (eps * etaY * (ma/1000.^kilo_Trigger) * FA ) * f1
Rn = Linfit(1,Rbl, HwzY90, Hwzlong, HwzAc228, tmess, tstart)
f1 = exp(+log(2.)*tprobe/HWZSR90)
@FormeltextFit:
X1 = (1. - exp(-log(2.)*tmess/HwzY90)) / (log(2.)*tmess/HwzY90) * exp(-log(2.)*tstart/HwzY90)
X2 = (1. - exp(-log(2.)*tmess/Hwzlong)) / (log(2.)*tmess/Hwzlong) * exp(-log(2.)*tstart/Hwzlong)
X3 = (1. - exp(-log(2.)*tmess/HwzAc228)) / (log(2.)*tmess/HwzAc228) * exp(-log(2.)*tstart/HwzAc228)
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=16
nab=3
nmu=13
a #a #Bq/kg #Massenbezogene Aktivität im Fischfleisch #
Rn #a #1/s #Netto-Zählrate #
f1 #a #1 #Sr-90-Zerfallskorrektion (Probenahme <-- Y/Sr-Trennung) #
eps #u #1/Bq/s #Detektor-Zählausbeute #
etaY #u # #chemische Y-Ausbeute #
ma #u #g #Masse der analysierten Asche #
kilo_Trigger #t # #schaltet ein (1) oder aus (0) den massenbezogenen Faktor 1000, intern in UncertRadio gesetzt #
FA #u # #Verhältnis Feuchtmasse/Trockenmasse #
Rbl #u #1/s #Chemiebezogener Beitrag zur gesamten Nulleffektzählrate (Netto-Blindwert) #
HwzY90 #u #s #Halbwertszeit von Y-90 #
Hwzlong #u #s #Halbwertszeit eines langlebigen Störnuklids (oder 0) #
HwzAc228 #u #s #Halbwerstzeit von Ac-228 #
tmess #u #s #wird intern von Linfit verwendet #
tstart #u #s #wird intern von Linfit verwendet #
tprobe #u #d #Zeitdifferenz Probenahme --> Y-90-Fällungsdatum #
HWZSR90 #u #d #Sr-90-Halbwertszeit #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  0  0  0
@Unc-Grid:
a#6.657005070000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.619478090000000E-04 #
Rn#1.272518740000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.979174910000001E-04 #
f1#1.164258020000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.533787250000000E-05 #
eps#4.189000000000000E-01 #1 # #2.500000000000000E-02 # -9.990000000000000E+02 # 2 #1.047250000000000E-02 #
etaY#8.897000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.779400000000000E-02 #
ma#7.442000000000000E+01 #1 # #3.000000000000000E-02 # -9.990000000000000E+02 # 1 #3.000000000000000E-02 #
kilo_Trigger#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
FA#8.023999999999999E+01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.604800000000000E+00 #
Rbl#4.666700000000000E-04 #1 # #2.833300000000000E-04 # -9.990000000000000E+02 # 1 #2.833300000000000E-04 #
HwzY90#2.307700000000000E+05 #1 # #3.460000000000000E+02 # -9.990000000000000E+02 # 1 #3.460000000000000E+02 #
Hwzlong#9.900000000000000E+15 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
HwzAc228#2.214400000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmess#3.354000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#7.527600000000000E+05 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tprobe#2.308860000000000E+03 #1 # #2.000000000000000E-01 # -9.990000000000000E+02 # 1 #2.000000000000000E-01 #
HWZSR90#1.052300000000000E+04 #1 # #0.000000000000000E+00 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Abkling-Grid:
ModPar= 1 1 3 1 1 1 0
10.04.2006 08:32    
           2
10.04.06 15:49#1.200000000000000E+03 #1.061000000000000E+03 #8.841666670000000E-01 #2.714416250000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #7.444998000000000E-01 #3.344927970000000E-02 #
11.04.06 11:52#1.306000000000000E+03 #9.350000000000000E+02 #7.159264930000000E-01 #2.341329990000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #5.762596260000000E-01 #3.049969460000000E-02 #
12.04.06 09:38#1.200000000000000E+03 #7.750000000000000E+02 #6.458333330000000E-01 #2.319901820000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #5.061664660000000E-01 #3.033551060000000E-02 #
13.04.06 05:38#1.200000000000000E+03 #6.480000000000000E+02 #5.400000000000000E-01 #2.121320340000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #4.003331330000000E-01 #2.884525530000000E-02 #
14.04.06 01:38#1.200000000000000E+03 #5.860000000000000E+02 #4.883333330000000E-01 #2.017286410000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #3.486664660000000E-01 #2.808902280000000E-02 #
14.04.06 21:38#1.200000000000000E+03 #5.070000000000000E+02 #4.225000000000000E-01 #1.876388370000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #2.828331330000000E-01 #2.709487200000000E-02 #
15.04.06 17:38#1.200000000000000E+03 #4.700000000000000E+02 #3.916666670000000E-01 #1.806623620000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #2.519998000000000E-01 #2.661649200000000E-02 #
16.04.06 13:38#1.200000000000000E+03 #4.720000000000000E+02 #3.933333330000000E-01 #1.810463420000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #2.536664660000000E-01 #2.664257000000000E-02 #
17.04.06 09:38#1.200000000000000E+03 #3.710000000000000E+02 #3.091666670000000E-01 #1.605113360000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #1.694998000000000E-01 #2.529204710000000E-02 #
18.04.06 05:38#1.200000000000000E+03 #4.140000000000000E+02 #3.450000000000000E-01 #1.695582500000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #2.053331330000000E-01 #2.587564020000000E-02 #
19.04.06 01:38#5.590000000000000E+02 #1.610000000000000E+02 #2.880143110000000E-01 #2.269870760000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #1.483474440000000E-01 #2.995463370000000E-02 #
@Sonstige:
kalpha=3.000000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin

