@Titeltext:
Dies ist ein Beispiel, das demonstriert wie sich mit Hilfe der Monte Carlo Simulation ("Fortpflanzung von Verteilungen") die tatsächlich nicht-gaussförmige Verteilung der Ergebnisgröße ergibt. Es ist das Beispiel 1 aus:   

  Wübbeler, G., Krystek, M., Elster, C., 2008. Evaluation of measurement uncertainty and its
  numerical calculation by a Monte Carlo method. Meas. Sci. Technol. 19, 084009 (4pp)

Der sich mit dem UncertRadios MC-Verfahren ergebende Graph ist mit Abb. 4 aus dem o.a. Papier zu vergleichen.

Da dies kein Beispiel aus dem Bereich der Aktivitätsmessung ist, gibt es weder Erkennungsgrenze noch Nachweisgrenze; daher werden einfach die beiden Symbole x1 und x2 als Netto- und Bruttozählrate selektiert und das Feld für die Formel für die Unsicherheit der Bruttozählrate leer gelassen; zwei nachfolgend auftretende Warn-Dialoge sind dann einfach zu ignorieren.
@Formeltext:
Y = sqrt( x1^2 + x2^2 )
@Symbole-GRID:
nchs= 1
nEGr= 1
ngrs= 3
nab= 1
nmu= 2
Y #a # #Ergebnisgröße #
x1 #u # #Eingangsgröße #
x2 #u # #Eingangsgröße #
@Menu1 und Menu2:
knetto= 2
kbrutto= 3
@Unc-Grid:
Y # 1.414213562373095  # 1  # # -999.0000000000000  # -999.0000000000000  # 1  # 1.000002499969120  # 
x1 # 1.000000000000000  # 1  # # 1.000000000000000  # -999.0000000000000  # 1  # 1.000000000000000  # 
x2 # 1.000000000000000  # 1  # # 1.000000000000000  # -999.0000000000000  # 1  # 1.000000000000000  # 
@Covar-Grid:
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
NWGTyp=1
1-gamma=0.9500
ModelType=GUM_restricted