@Titeltext:
Determination of aerosol particle bound Sr-89/Sr-90 in the exhaust air of nuclear facilities

This example follows the "Measuring Instruction" J-Sr-89/Sr-90-ALUFT-01, Version August 2008 (BfS München).

Here, the case is considered that from the calculations results for TWO output quantities are obtained, i.e., the activity concentrations of Sr-89 and Sr-90.

This example was prepared from the project  J-ALUFT-Sr89-Sr-90_V2_EN.txp by transforming it for the use of linear unfolding.

2023-06-02
@Formeltext:
cSr89 = phi * Fitp1
cSr90 = phi * Fitp2
dummy = Linfit(1,Rbl, tmess,tstart)
phi = q / V /etaSr
etaSr = mSu / (mSr*2.096)
etaY = mOx / (mY * 3.2)
eps2 = a*mSu + b
@FormeltextFit:
X1 = eps1 * exp(-lamSr89*(tA+tE+tstart))*fd(0,tmess,lamSr89)
X2 = exp(-lamSr90*(tA+tE+tstart)) * (eps2 + eps3 * (1 - exp(-lamY90*tSr))*fd(0,tmess,lamY90) )
X3 = 0
X4 = etay*eps4 * exp(-lamSr90*(tA+tE+tSr)) * (1 - exp(-lamY90*tG)) * fd(tstart,tmess,lamY90)
@Symbole-GRID:
nchs=1
nEGr=2
ngrs=31
nab=7
nmu=24
cSr89 #a #Bq/m3 #Sr-89 activity concentration #
cSr90 #a #Bq/m3 #Sr-90 activity concentration #
dummy #a #  #auxiliary quantity #
phi #a #Bq/m3*s #calibration factor #
etaSr #a #1 #chemical yield of Sr #
etaY #a #1 #chemische Y-Ausbeute #
eps2 #a #1/Bq/s #detection efficiency of Sr-90 in the Sr-Sulfate precipitate #
Fitp1 #u #1/s #Fit parameter: Sr-89 count rate #
Fitp2 #u #1/S #Fit parameter: Sr-90 count rate #
Fitp3 #u #  #Fit parameter (not used) #
Rbl #u #1/s #Blank count rate #
tmess #u #s #place holder for the counting times of gross measurements #
tstart #u #s #place holder for the individual start date/times of the gross measurements #
q #u #1 #total loss correction factor for collecting the air sample #
V #u #m3 #airflow #
mSu #u #mg #mass of Sr-Sulfate precipitate #
mSr #u #mg #mass of Sr added as tracer #
mOx #u #mg #mass of  Y-Oxalate precipitate #
mY #u #mg #mass of Y added as tracer #
a #u #1/Bq/s/mg #1st parameter of the calibration line of eps2 #
b #u #1/Bq/s #2nd parameter of the calibration line of eps2 #
eps1 #u #1/Bq/s #detection efficiency of Sr-89 in the Sr-Sulfate precipitate #
lamSr89 #u #1/s #decay constant of Sr-89 #
tA #u #s #time duration Sampling --> begin of sample preparation #
tE #u #s #time duration Begin sample preparation --> Precipitation of Sr-Sulfate #
lamSr90 #u #1/s #decay constant of Sr-90 #
eps3 #u #1/Bq/s #detection efficiency of Y-90 in the Sr-Sulfate #
lamY90 #u #1/s #decay constant of Y-90 #
tSr #u #s #time duration Precipitation Sr-Sulfate --> Begin of its measuement #
eps4 #u #1/Bq/s #detection efficiency of  Y-90 in the Y-Oxalate precipitate #
tG #u #s #time duration Precipitation Sr-Sulfate --> Precipitation of the Y-Oxalate #
@Menu1 und Menu2:
knetto=  3  3  0
kbrutto=  0  0  0
@Unc-Grid:
cSr89#1.312856320000000E-03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.404961890000000E-04 #
cSr90#1.113113730000000E-04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
dummy#1.963125240000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.084427800000000E-01 #
phi#6.687583090000000E-04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.687583080000000E-05 #
etaSr#8.971851150000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.971851140000001E-02 #
etaY#8.406250000000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #8.406250000000000E-02 #
eps2#2.142669340000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.282754670000000E-02 #
Fitp1#1.963125240000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.084427800000000E-01 #
Fitp2#1.664448450000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #9.206202000000000E-03 #
Fitp3#1.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Rbl#1.000000000000000E-10 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmess#6.000000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#4.110000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
q#1.200000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
V#2.000000000000000E+03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
mSu#3.761000000000000E+02 #1 ##1.000000000000000E-01 # -9.990000000000000E+02 # 2 #3.761000000000000E+01 #
mSr#2.000000000000000E+02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
mOx#1.076000000000000E+02 #1 ##1.000000000000000E-01 # -9.990000000000000E+02 # 2 #1.076000000000000E+01 #
mY#4.000000000000000E+01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
a# -3.050600000000000E-04 #1 ##5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.525300000000000E-05 #
b#3.290000000000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eps1#3.480000000000000E-01 #1 ##5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.740000000000000E-02 #
lamSr89#1.590000000000000E-07 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tA#1.036800000000000E+07 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tE#2.592000000000000E+05 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamSr90#7.670000000000000E-10 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eps3#4.090000000000000E-01 #1 ##5.000000000000000E-02 # -9.990000000000000E+02 # 2 #2.045000000000000E-02 #
lamY90#3.000000000000000E-06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tSr#3.960000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
eps4#3.880000000000000E-01 #1 ##5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.940000000000000E-02 #
tG#8.640000000000000E+05 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
9 # 10 #  2 #  # -3.395936000000000E-01 #  
10 # 11 #  2 #  #  0.000000000000000E+00 # 
9 # 11 #  2 #  #  0.000000000000000E+00 #  
@Abkling-Grid:
ModPar= 1 1 3 1 0 0 1
                    
           1
39600#6.000000000000000E+04 #1.038000000000000E+04 #1.730000000000000E-01 #1.698038080000000E-03 #6.000000000000000E+04 #3.600000000000000E+02 #6.000000000000000E-03 #3.162277660000000E-04 #1.670000000000000E-01 #1.727232850000000E-03 #
41100#6.000000000000000E+04 #2.844000000000000E+03 #4.740000000000000E-02 #8.888194420000000E-04 #6.000000000000000E+04 #4.260000000000000E+02 #7.100000000000000E-03 #3.439961240000000E-04 #4.029999990000000E-02 #9.530652300000000E-04 #
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
