@Titeltext:
This example treats the gamma spectrometric determination of the decay-corrected activity concentration c of the radionuclide La-140 in air. The fictive measured measurement of the air sample is done with a HPGE detector, which requires corrections for true coincidence summation.

      This example was taken from an exercise of simulating a fresh-fallot gamma-ray spectrum REMSPEC;
      see NKS:
      http://www.nks.org/en/nksb/supporting_material/nks-b_remspec_spectra.htm

From the counting rates of four La-140 peaks the activity concentration at the time of measurement is calculated using UncertRadio's internal function Gamspk1.

An extra dialog is available for the input of peak related data, such as count rates, efficiencies, gamma emisssion intensities, and corrections for self-attenuation and true coincidence summing; this includes also the uncertainties.

For calculating c from the activities of the four gamma peaks Ai, two methods are available, the weighted mean and a least squares mean.

Six covariance pairs are to be considered for input, which are due to taking 4 efficiency values from the same energy-dependent efficiency curve.

For further information see the CHM help topic "Activity determination from several gamma lines".

Status: 04.08.2012
Correction, 29.07.2014: the (relative) uncertainties of efficiencies and emission probabilities
                        divided by 100 (to get it more clearly);
2021-11-10: Re-editing of this text page
@Formeltext:
c = A * xkal  / fdecay
A = Gamspk1(E, tlive)
xkal = 1. / Vol
@FormeltextFit:
X1 = 1.0
X2 = 1.0
X3 = 1.0
X4 = 1.0

@Symbole-GRID:
nchs=1
nEGr=1
ngrs=7
nab=3
nmu=4
c #a #Bq/L #La-140 activity concentration in water, referred to a reference date #
A #a #Bq #La-140 activity of the counted volume source #
xkal #a #1/L #procedure dependent calibration factor #
fdecay #u # #decay correction incl. decay during the counting duration #
E #u #keV #energy, required for interpolation from efficiency and self-attenuation curves (place holder only) #
tlive #u #s #counting duration,  livetime (place holder only) #
Vol #u #L #volume of the measured source #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  0  0  0
@Unc-Grid:
c#2.069482920000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #6.505501690000000E+00 #
A#2.069482920000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.717109690000000E+00 #
xkal#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.500000000000000E-02 #
fdecay#1.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
E#1.000000000000000E+02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tlive#3.600000000000000E+03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
Vol#1.000000000000000E+00 #1 # #1.500000000000000E-02 # -9.990000000000000E+02 # 1 #1.500000000000000E-02 #
@Covar-Grid:
16 # 21 #  2 # #  9.244150000000000E-01 # 
16 # 26 #  2 # #  4.974187000000000E-01 # 
16 # 31 #  2 # #  1.036876000000000E-01 # 
21 # 26 #  2 # #  8.586087000000000E-01 # 
21 # 31 #  2 # #  2.980303000000000E-01 # 
26 # 31 #  2 # #  7.702090000000000E-01 # 
@Gamspk1-Grid:
UnitRadio= 1 2 1 2 1 1 1
MeanTyp= 1
FBT= 1.1200
EcorrUse=1
WMextSD=0
1 #3.288000000000000E+02 #1.832030000000000E+00 #3.217620000000000E+00 #0.000000000000000E+00 #0.000000000000000E+00 #5.304000000000000E-02 #3.000000000000000E-02 #2.080000000000000E-01 #1.000000000000000E-02 #1.000000000000000E+00 #1.000000000000000E+00 #1.239800000000000E+00 #2.203000000000000E+00 # 
1 #4.870000000000000E+02 #3.045170000000000E+00 #2.280710000000000E+00 #0.000000000000000E+00 #0.000000000000000E+00 #3.818000000000000E-02 #3.000000000000000E-02 #4.550000000000000E-01 #1.000000000000000E-02 #1.000000000000000E+00 #1.000000000000000E+00 #1.175800000000000E+00 #1.254000000000000E+00 # 
1 #8.158000000000000E+02 #1.227180000000000E+00 #5.465320000000000E-01 #0.000000000000000E+00 #0.000000000000000E+00 #2.497000000000000E-02 #3.000000000000000E-02 #2.370000000000000E-01 #1.000000000000000E-02 #1.000000000000000E+00 #1.000000000000000E+00 #1.024700000000000E+00 #1.521000000000000E+00 # 
1 #1.596200000000000E+03 #2.570560000000000E+00 #7.622429999999999E-02 #0.000000000000000E+00 #0.000000000000000E+00 #1.518000000000000E-02 #3.000000000000000E-02 #9.540000000000000E-01 #1.000000000000000E-02 #1.000000000000000E+00 #1.000000000000000E+00 #1.151700000000000E+00 #7.960000000000000E-01 # 
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=1.0000
ModelType=PosLin
