@Titeltext:

The example project deals with a 3-member decay chain application of the

     Measurement procedure H-Pb-210/Po-210-TWASS-01, of Mai 2009, BfS Berlin

by using matrix-based algorithms in UncertRadio for a decay chain. The utilized new UR function
        SDECAY
calculates, based on matrix algebra, for a 3-member decay chain Pb-210/Bi-210/Po-210 the values and uncertainties at the time of sampling, starting from separated Bi-210 and Po-210 activity concentrations at the time t2. The matrix-based backward calculation is a linear least squares application. Three output quantities are selected, for Pb-210, Bi-210 und Po-210. As compared to the published measurement procedure, only one of the three time differences, t2-t1, was shortened from 60 d to 14 d.

The 3-member decay chain runs forward from t1 (sampling) until t2. At t2, Bi-210 and Po-210 are separated by deposition to a Nickel plate associated with two chemical yields. By idealistion, the deposition duration is reduced to zero. From t2 onwards, the 2-member decay chain is continueing, without Pb-210. Bi-210 is measured at t3 (beta measurement), Po-210 at t4 > t3 (Alpha spectrometry).

The calculation task is to let the decay chain(s) run backwards to t1. From the count rates, measured at t3 and t4, the 2-member chain then runs backwards from t4 to t2. At t2, Pb-210 is included in the chain, where an activity ratio Pb-210/Bi-210 is assumed with the value PbperBi. Then, the 3-member chain runs back from t2 to t1.

The UR function SDECAY is invoked 5 times, described here with indexes 5 to 1 bottom-up:

dfbi4:   calculates back the Bi-210 activity, measured at t3, to t2;

5:   for the Po-210 measured at t4 (cPo210_t4x) a decay-during-measurement correction is calculated for a 2-member chain;
4:   a 2-member chain Bi-210+Po-210 starting at t4 is followed back to t2 using the Po-210 activity concentration as result of interest;
3, 2, 1:   backward calculations of the three activity concentrations from t2 to t1 (no decay-during-measurement correction).

Date: May 2025, GK
@Formeltext:
cPb210_t1 = SDECAY(0, t2minust1, tmBi210, 0, 1, 1, cPb210_t2, cBi210_t2, cPo210_t2)
cBi210_t1 = SDECAY(0, t2minust1, tmBi210, 0, 1, 2, cPb210_t2, cBi210_t2, cPo210_t2)
cPo210_t1 = SDECAY(0, t2minust1, tmPo210, 0, 1, 3, cPb210_t2, cBi210_t2, cPo210_t2)
t2minust1 = t2 - t1
cPb210_t2 = cBi210_t2 * PbperBi
cPo210_t2 = SDECAY(0, t4minust2, tmPo210, 0, 2, 3, cBi210_t4, cPo210_t4)
t4minust2 = t4 - t2
cPo210_t4 = SDECAY(0, 0., tmPo210, 1, 2, 3, cBi210_t4, cPo210_t4x)
cPo210_t4x = RnPo210_t4 /epsPo210 / Vol / etaPo210
cBi210_t4 = cBi210_t2 * fd(t4 - t2, 0, lamBi210) * etaBi210
cBi210_t2 = RnBi210_t3 / epsBi210 / etaBi210 / Vol / dfBi4
dfBi4 = fd(t3 - t2, tmBi210, lamBi210)
fdPot4 = fd(0., tmPo210, lamPo210)
t3minust2 = t3 - t2
RnBi210_t3 = RbBi210_t3 - R0Bi210
RnPo210_t4 = RbPo210_t4 - R0Po210
@Symbole-GRID:
nchs=1
nEGr=3
ngrs=36
nab=16
nmu=20
cPb210_t1 #a #Bq/L #Pb-210 activity concentration, from combined Pb-210/Bi-210/Po-210 decay series calculated back to t1 #
cBi210_t1 #a #Bq/L #Bi-210 activity concentration, from combined Pb-210/Bi-210/Po-210 decay series calculated back to t1 #
cPo210_t1 #a #Bq/L #Po-210 activity concentration, from combined Pb-210/Bi-210/Po-210 decay series calculated back to t1 #
t2minust1 #a #s #time difference t2 - t1 #
cPb210_t2 #a #Bq/L #value of Pb-210 assumed for the time t2 #
cPo210_t2 #a #Bq/L #Po-210 activity concentration, from the Bi-210/Po-210 decay sries calculated back to t2 #
t4minust2 #a #s #time difference t4 - t2 #
cPo210_t4 #a #Bq/L #Po-210 activity concentration at time t4 corrected for decay during measurement #
cPo210_t4x #a #Bq/L #from measurement at time t4 calculated Po-210 activity concentration #
cBi210_t4 #a #Bq/L #Bi-210 activity concentration at time t4 #
cBi210_t2 #a #Bq/kg #Bi-210 activity concentration at time t2 #
dfBi4 #a #  #decay correction (t3-t2), includes correction of decay during measurement #
fdPot4 #a #  #correction of decay during measurement, for an isolated nuclide, calculated for demonstration #
t3minust2 #a #s #time difference t3 - t2 #
RnBi210_t3 #a #1/s #Bi-210 net count rate at time t3 #
RnPo210_t4 #a #1/s #Po-210 net count rate at time t4 #
tmBi210 #u #s #counting time of the Bi-210 beta measurement #
tmPo210 #u #s #counting time of the alpha spectrometric Po-210 measurement #
t2 #u #s #time of the Po/Bi separation from Pb-210, deposition on nickel #
t1 #u #s #time of sampling #
PbperBi #u #  #assumed activty ratio Pb-210/Bi-210 at time t2 #
t4 #u #s #time of the Po-210 measurement begin #
epsPo210 #u #1/s/Bq #detection efficiency of Po-210 #
Vol #u #L #sample volume #
etaPo210 #u #1 #chem. yield of Po-210 #
lamBi210 #u #1/s #Bi-210 decay constant #
etaBi210 #u #1 #chem. yield of Bi-210 #
epsBi210 #u #1/s/Bq #detection efficiency of  Bi-210 #
t3 #u #s #time of the Bi-210 measurement begin #
lamPo210 #u #1/s #Po-210 decay constant #
RbBi210_t3 #u #1/s #Bi-210 gross count rate #
R0Bi210 #u #1/s #Bi-210 background count rate #
RbPo210_t4 #u #1/s #Po-210 gross count rate #
R0Po210 #u #1/s #Po-210 background count rate #
lamPb210 #u #1/s #Pb-210 (don't remove the variable!) #
t0Po210 #u #s #background counting time of Po-210 (don't remove the variable!) #
@Menu1 und Menu2:
knetto=  0  0  0
kbrutto=  0  0  0
@Unc-Grid:
cPb210_t1#2.514817190000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.583744950000000E-03 #
cBi210_t1#3.017780630000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
cPo210_t1#1.148959050000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t2minust1#1.209600000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
cPb210_t2#2.511813390000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.580659700000000E-03 #
cPo210_t2#1.256311140000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.041018490000000E-03 #
t4minust2#9.360000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
cPo210_t4#1.261467190000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.035332310000000E-03 #
cPo210_t4x#1.263900150000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.032324090000000E-03 #
cBi210_t4#2.047850910000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.785511370000000E-03 #
cBi210_t2#2.585696290000000E-02 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #2.656567660000000E-03 #
dfBi4#9.371397390000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
fdPot4#9.971068590000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t3minust2#1.080000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
RnBi210_t3#7.000021000000000E-03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #5.000003500000000E-04 #
RnPo210_t4#3.023249150000000E-03 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.741339280000000E-04 #
tmBi210#6.000000000000000E+04 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmPo210#1.000000000000000E+05 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t2#1.209600000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t1#0.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
PbperBi#9.714263030000000E-01 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
t4#1.303200000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
epsPo210#2.600000000000000E-01 #1 ##2.000000000000000E-02 # -9.990000000000000E+02 # 2 #5.200000000000000E-03 #
Vol#1.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
etaPo210#9.200000000000000E-01 #1 ##5.000000000000000E-02 # -9.990000000000000E+02 # 1 #5.000000000000000E-02 #
lamBi210#1.600665760000000E-06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
etaBi210#9.200000000000000E-01 #1 ##5.000000000000000E-02 #0.000000000000000E+00 # 1 #5.000000000000000E-02 #
epsBi210#3.140000000000000E-01 #1 ##5.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.570000000000000E-02 #
t3#1.220400000000000E+06 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
lamPo210#5.797468400000000E-08 #1 ##0.000000000000000E+00 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
RbBi210_t3#1.100002100000000E-02 #1 #sqrt(RbBi210_t3/tmBi210) #4.281748280000000E-04 # -9.990000000000000E+02 # 1 #4.281748280000000E-04 #
R0Bi210#4.000000000000000E-03 #1 #sqrt(R0Bi210/tmBi210) #2.581988900000000E-04 # -9.990000000000000E+02 # 1 #2.581988900000000E-04 #
RbPo210_t4#3.030009150000000E-03 #1 #sqrt(RbPo210_t4/tmPo210) #1.740692150000000E-04 # -9.990000000000000E+02 # 1 #1.740692150000000E-04 #
R0Po210#6.760000000000000E-06 #1 #sqrt(R0Po210/t0Po210) #4.746928830000000E-06 # -9.990000000000000E+02 # 1 #4.746928830000000E-06 #
lamPb210#9.880567700000001E-10 #1 ##0.000000000000000E+00 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
t0Po210#3.000000000000000E+05 #1 ##0.000000000000000E+00 #0.000000000000000E+00 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@DChain:
CHName=Pb-210-3N
Pars= 3 1 1 1 0 0 3
1 #Pb-210 #lamPb210 #epsPb210 #  #  #etaPb #
2 #Bi-210 #lamBi210 #epsBi210 #  #  #etaBi #
3 #Po-210 #lamPo210 #epsPo210 #  #  #etaPo #
@Sonstige:
kalpha=1.644854
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
