@Titeltext:
Literature example for applying weighted total least squares to the literature dataset given by Pearson & York

In this project, the values of the independent variable x are also associated with uncertainties.
The tool "Calibration curve" is used for fitting a straight line to the dataset. The dataset is part of this project. The UR funktion KalFit is applied:

    yval =KalFit(1,xval)

xval is a fictive value for running KalFit, which is not needed otherwise. The results are found by the dialog from the menu Edit - Calibration curve.
The checkbutton "use WTLS?" has to be activated and "run the fit" to be clicked.

UncertRadio results:

  Result of fit: R=SSD =  1.186635319E+01  ChisqRed= 1.483294149E+00
   StDev of Fit =  1.217905641E+00
    i   Param                 u(Param)                    covar triangle
    ------------------------------------------------------------
    1   5.47991022449E+00  2.94970735508E-01
    2 -4.80533407538E-01    5.79850090051E-02 -1.64725446602E-02

Literature results:

A. Malengo and F. Pennecchi : A weighted total least-squares algorithm for any fitting model with correlated variables. Metrologia 50 (2013) 654662

R=SSD =  11.8663531941
    i   Parameter           u(Param)     covar triangle
    ------------------------------------------------------------
    1   5.47991022395   2.92E-01
    2 -0.48053340744    5.76             -1.62E-02
==========================================

C. A. Cantrell: Technical Note: Review of methods for linear least-squares fitting of data and application to atmospheric chemistry problems
Atmos. Chem. Phys. Discuss., 8, 64096436, 2008
Results by Williamson-York, Neri et al. and Reed, cited therein. Uncertainties were not given.

    i   Parameter
    ------------------------------------------------------------
    1  5.47991022403
    2 -0.48053340745
==========================================

Stand: 07.08.2023
@Formeltext:
A= w * yval
yval =KalFit(1,xval)
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=4
nab=2
nmu=2
A #a #  #  #
yval #a #  #  #
w #u #  #  #
xval #u #  #  #
@Menu1 und Menu2:
knetto=  0  0  0
kbrutto=  0  0  0
@Unc-Grid:
A#3.798043300000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.135236660000000E-01 #
yval#3.798043300000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.135236660000000E-01 #
w#1.000000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
xval#3.500000000000000E+00 #1 ## -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Kalfit-Grid:
KalPars=10 1 1
CCTitle=Pearson-York dataset use as calibration line: y depends linearly on x
0.0000000000000000 # 3.1622776601683798E-002# 5.9000000000000004 # 1.0000000000000000 
0.90000000000000002 # 3.1622776601683798E-002# 5.4000000000000004 #0.74535599249993001
1.8000000000000000 # 4.4721359549995801E-002# 4.4000000000000004 #0.50000000000000000 
2.6000000000000001 # 3.5355339059327397E-002# 4.5999999999999996 #0.35355339059327401 
3.2999999999999998 # 7.0710678118654793E-002# 3.5000000000000000 #0.22360679774997899 
4.4000000000000004 #0.11180339887498900 # 3.7000000000000002 #0.22360679774997899 
5.2000000000000002 #0.12909944487358099 # 2.7999999999999998 #0.11952286093343900 
6.0999999999999996 #0.22360679774997899 # 2.7999999999999998 #0.11952286093343900 
6.5000000000000000 #0.74535599249993001 # 2.3999999999999999 #0.10000000000000001 
7.4000000000000004 # 1.0000000000000000 # 1.5000000000000000 # 4.4721359549995801E-002 
@Sonstige:
kalpha=3.000000
kbeta=1.644854
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=GUM_restricted
