@Titeltext:
Example of the the Sr-90 determination in fish ash by direct extraction and measurement of Y-90.

vTI Hamburg, G. Kanisch, 26.10.2008
Sample 16330, cod fillet, North Sea

The beta measurements of Y-90 are done with the Risoe Low-level Beta Counter by measuring the Y-90 decay series of 9 single measurements of single counting times of 1200 min.

This example shall demonstrate how to estimate the Y-90 counting rate at the time of Y/Sr separation by the method of weigthed multi-linear Least-squares analysis. The mathematical procedure applied is able to take covariances between different values of the net count rates within the decay curve.

The function describing the decay of the Y-90 net counting rate is as follows:

    Rn(i) = Rb(i) - R0(i) - Rbl = pa1*X1(t) + pa2*X2(t) + pa3*X3(t)   = Linfit( ,,,,) .

Herein, the functions X1(t), X2(t) and X3(t) represent the Y-90 decay, the decay of a very long-lived radionuclide acting as interference and the decay of Ac-228 (about 6 h half-live), respectivley. The third component (Ac-228) may also be used to simulate the decay of short-lived Radon daughters.

For calculating the net count rates Rn(i) background count rates R0(i) and a (background subtracted) net blank count rate Rbl are subtracted from the gross count rates Rb(i).

The 2nd and 3rd contributions may be selected/deselected for doing the fit. Usually, if no other interference is observed, the first component only (Y-90) is sufficient. In this example, however, the second component is also used.

2021-08-24: For eps the physical unit 1/Bq/s was added.
@Formeltext:
a = Rn / (eps * etaY * (ma/1000.^kilo_Trigger) * FA ) * f1
Rn = Linfit(1,Rbl, HwzY90, Hwzlong, HwzAc228, tmess, tstart)
f1 = exp(+log(2.)*tprobe/HWZSR90)
@FormeltextFit:
X1 = (1. - exp(-log(2.)*tmess/HwzY90)) / (log(2.)*tmess/HwzY90) * exp(-log(2.)*tstart/HwzY90)
X2 = (1. - exp(-log(2.)*tmess/Hwzlong)) / (log(2.)*tmess/Hwzlong) * exp(-log(2.)*tstart/Hwzlong)
X3 = (1. - exp(-log(2.)*tmess/HwzAc228)) / (log(2.)*tmess/HwzAc228) * exp(-log(2.)*tstart/HwzAc228)
@Symbole-GRID:
nchs=1
nEGr=1
ngrs=16
nab=3
nmu=13
a #a #Bq/kg #massic activity in fish flesh #
Rn #a #1/s #net counting rate of Y-90 at the time of Y/Sr separation #
f1 #a #1 #Sr-90 decay correction (sampling <-- Y/Sr separation) #
eps #u #1/Bq/s #detection efficiency #
etaY #u # #chemical yield of  Y #
ma #u #g #mass of analysed amount of ash #
kilo_Trigger #t # #enables (1) or disables (0) mass-unit-specific factor of 1000, set internally by UncertRadio #
FA #u # #ratio wet weight / ash weight #
Rbl #u #1/s #background subtracted blank count rate (net blank count rate) #
HwzY90 #u #s #half-live of  Y-90 #
Hwzlong #u #s #half-live of the longer-lived interfering radionculide #
HwzAc228 #u #s #half-live of  Ac-228 #
tmess #u #s #is used internally in Linfit (place holder) #
tstart #u #s #is used internally in Linfit (place holder) #
tprobe #u #d #time duration (sampling  --> Y-90 precipitation) #
HWZSR90 #u #d #half-live of Sr-90 #
@Menu1 und Menu2:
knetto=  2  0  0
kbrutto=  0  0  0
@Unc-Grid:
a#6.657005070000000E-03 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #3.619478090000000E-04 #
Rn#1.272518740000000E-02 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #4.979174910000001E-04 #
f1#1.164258020000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #1.533787250000000E-05 #
eps#4.189000000000000E-01 #1 # #2.500000000000000E-02 # -9.990000000000000E+02 # 2 #1.047250000000000E-02 #
etaY#8.897000000000000E-01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.779400000000000E-02 #
ma#7.442000000000000E+01 #1 # #3.000000000000000E-02 # -9.990000000000000E+02 # 1 #3.000000000000000E-02 #
kilo_Trigger#0.000000000000000E+00 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
FA#8.023999999999999E+01 #1 # #2.000000000000000E-02 # -9.990000000000000E+02 # 2 #1.604800000000000E+00 #
Rbl#4.666700000000000E-04 #1 # #2.833300000000000E-04 # -9.990000000000000E+02 # 1 #2.833300000000000E-04 #
HwzY90#2.307700000000000E+05 #1 # #3.460000000000000E+02 # -9.990000000000000E+02 # 1 #3.460000000000000E+02 #
Hwzlong#9.900000000000000E+15 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
HwzAc228#2.214400000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tmess#3.354000000000000E+04 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tstart#7.527600000000000E+05 #1 # # -9.990000000000000E+02 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
tprobe#2.308860000000000E+03 #1 # #2.000000000000000E-01 # -9.990000000000000E+02 # 1 #2.000000000000000E-01 #
HWZSR90#1.052300000000000E+04 #1 # #0.000000000000000E+00 # -9.990000000000000E+02 # 1 #0.000000000000000E+00 #
@Covar-Grid:
@Abkling-Grid:
ModPar= 1 1 3 1 1 1 0
10.04.2006 08:32    
           2
10.04.06 15:49#1.200000000000000E+03 #1.061000000000000E+03 #8.841666670000000E-01 #2.714416250000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #7.444998000000000E-01 #3.344927970000000E-02 #
11.04.06 11:52#1.306000000000000E+03 #9.350000000000000E+02 #7.159264930000000E-01 #2.341329990000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #5.762596260000000E-01 #3.049969460000000E-02 #
12.04.06 09:38#1.200000000000000E+03 #7.750000000000000E+02 #6.458333330000000E-01 #2.319901820000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #5.061664660000000E-01 #3.033551060000000E-02 #
13.04.06 05:38#1.200000000000000E+03 #6.480000000000000E+02 #5.400000000000000E-01 #2.121320340000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #4.003331330000000E-01 #2.884525530000000E-02 #
14.04.06 01:38#1.200000000000000E+03 #5.860000000000000E+02 #4.883333330000000E-01 #2.017286410000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #3.486664660000000E-01 #2.808902280000000E-02 #
14.04.06 21:38#1.200000000000000E+03 #5.070000000000000E+02 #4.225000000000000E-01 #1.876388370000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #2.828331330000000E-01 #2.709487200000000E-02 #
15.04.06 17:38#1.200000000000000E+03 #4.700000000000000E+02 #3.916666670000000E-01 #1.806623620000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #2.519998000000000E-01 #2.661649200000000E-02 #
16.04.06 13:38#1.200000000000000E+03 #4.720000000000000E+02 #3.933333330000000E-01 #1.810463420000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #2.536664660000000E-01 #2.664257000000000E-02 #
17.04.06 09:38#1.200000000000000E+03 #3.710000000000000E+02 #3.091666670000000E-01 #1.605113360000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #1.694998000000000E-01 #2.529204710000000E-02 #
18.04.06 05:38#1.200000000000000E+03 #4.140000000000000E+02 #3.450000000000000E-01 #1.695582500000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #2.053331330000000E-01 #2.587564020000000E-02 #
19.04.06 01:38#5.590000000000000E+02 #1.610000000000000E+02 #2.880143110000000E-01 #2.269870760000000E-02 #1.200000000000000E+03 #1.340000000000000E+02 #1.116666670000000E-01 #9.646530750000000E-03 #1.483474440000000E-01 #2.995463370000000E-02 #
@Sonstige:
kalpha=3.000000
kbeta=1.645000
coverf=1.000
coverin=1.000
1-gamma=0.9500
GamDistAdd=0.0000
ModelType=PosLin
